import React, { Component } from 'react'
import { Link } from 'react-router-dom'
import { withAuth } from '@okta/okta-react'
import Country_Europa from '../Country'
import { Button, Icon } from 'semantic-ui-react'
import left from '../../../imagesSrc/left.png'
import img from '../../../imagesSrc/Austria/Austria.jpg'
import menuicon from '../../../imagesSrc/menu-burger.jpg'
import prazdn from '../../../imagesSrc/Austria/HAPPY.jpg'
import prazdn2 from '../../../imagesSrc/Austria/KING.jpg'
import prazdn3 from '../../../imagesSrc/Austria/OZER.jpg'
import prir1 from '../../../imagesSrc/Austria/PRIR1.jpg'
import prir2 from '../../../imagesSrc/Austria/PRIR2.jpg'
import prir3 from '../../../imagesSrc/Austria/PRIR3.jpg'
import pointer from '../../../imagesSrc/pointer.png'
import right from '../../../imagesSrc/right.png'
import down from '../../../imagesSrc/douwn.png'
import ReactWeather from 'react-open-weather'
import 'react-open-weather/lib/css/ReactWeather.css'
import WeatherIcons from 'react-weathericons'
import { Slide } from 'react-slideshow-image'
import 'react-image-gallery/styles/css/image-gallery.css'
import Navbar from '../../layout/Navbar'
import 'react-perfect-scrollbar/dist/css/styles.css'
import { YMaps, Map, GeoObject, Placemark } from 'react-yandex-maps'
import Modal from 'react-responsive-modal'
import { Dropdown, Menu } from 'semantic-ui-react'
import Slider from '../../Slider'
import Template from '../../Template'
import Citys from '../../Citys'
import { connect } from 'react-redux'
import lion1 from '../../../imagesSrc/eiffel.jpg'
import lion2 from '../../../imagesSrc/lyvr.jpg'
import cityPhoto from '../../../imagesSrc/Austria/Opera.jpg'
import cityPhoto1 from '../../../imagesSrc/Austria/Beld.jpg'
import cityPhoto2 from '../../../imagesSrc/Austria/Hofb.jpg'
import cityPhoto3 from '../../../imagesSrc/Austria/Sabor.jpg'
import cityPhoto4 from '../../../imagesSrc/Austria/Vena.jpg'

class Austria extends Component {
  state = {
    authenticated: null,
    showWeather: false,
    showSlide: true,
    showMap: false,
    width: 1500,
    width1: 750,
    height: 500,
    small: true,
  }


  weatherMap() {
    const apikey = '597bea37916f4ffbb6c172914192501'
    const { showWeather, show, showText } = this.state
    this.setState({ showWeather: !showWeather, show: !show, showText: false })
  }


  async componentDidMount() {
  }

  async componentDidUpdate() {
  }


  render() {

    const properties = {
      duration: 5000,
      transitionDuration: 500,
      infinite: true,
      indicators: true,
      arrows: true,
    }

    const apikey = '597bea37916f4ffbb6c172914192501'
    const ReactWeather = require('react-open-weather').default
//Optional include of the default css styles
    require('react-open-weather/lib/css/ReactWeather.css')
    const { width, height } = this.state
    const mapState = {
      center: [48.2084900, 16.3720800], zoom: 10,
      bounds: undefined,
    }
    const mapState_city = {
      center: [50.5101, 4.2055], zoom: 10,
      bounds: undefined,
    }
    const weather = [
      <div>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="Austria"
          lang="ru"/>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="Salzburg"
          lang="ru"/>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="Bad hofgastein"
          lang="ru"/>
      </div>,
    ]
    const esdi = {
      coordinates: [50.50, 4.00],
    }


    const mainContent = (
      <Template
        photoCountry={img}
        countryInfo={'Солнечная и жизнерадостная Испания ждет туристов на пляжи Средиземного моря, горнолыжные курорты и зимний отдых на Тенерифе. Развлечения и достопримечательности от Мадрида до Канар, от Дали до Гауди, от Реала до Барсы.\n'}
        imgsrc={pointer}
        intro={<p>Блистательная Австрия — страна, каждый уголок которой приготовил для туристов свой «лакомый
          кусочек». Любители оперы, достопримечательностей и архитектуры едут, разумеется, в столицу Австрии
          Вену, поклонники классической музыки — в Зальцбург, а к чистейшим озерам и горячим минеральным
          источникам туристы отправляются в очаровательную Каринтию. Поклонники современного искусства найдут
          свое в самом «культурном» городе Австрии — Граце, а любители живописных пейзажей и кристально чистых
          озер едут в расположенный в предгорьях Зальцбург, где когда-то жил самый известный сын Австрии
          Вольфганг Амадей. Для «бездельных» же отдыхающих Австрия приготовила отличные курорты, по
          соотношению «цена-качество» небезосновательно считающиеся одними из лучших в Альпах.</p>}
        countryName={'Австрия'}
        mapState={mapState}
        weather={weather}
        esdi={esdi}
        countryNames={'Австрии'}
        countryNames1={'Вены'}
        //География
        infoGeograf={<nav><p>Австрия расположилась практически в центре Европы, что довольно удобно
          путешественнику —
          можно улететь до одного из аэропортов страны, отправиться в вояж на автобусе, поезде или пуститься в
          дорогу с пересадками, заодно погостив у соседних народов.</p>

          <p> Прямой авиарейс — самый простой способ, от 150 EUR за билет из Москвы, 3 часа в небе, и вы на
            месте.
            Поездом добираться примерно 30-40 часов, но такой вариант тоже интересен — по пути, пусть и из
            окошка, можно посмотреть на кучу европейских городов и городков. Автобусы — довольно бюджетный
            способ, для тех, кто уж очень не любит самолеты и рейсы с пересадками.
          </p>
        </nav>}
        //Горыне лыжи
        info_block={<nav><p>Слово «Австрия» каждый увлеченный горнолыжник произносит с придыханием. Пусть соседи
          по Альпам и наоткрывали в спешном порядке массу зимних курортов, горнолыжная Австрия была и остается
          символом респектабельности, продуманного до мелочей комфорта и безупречного качества трасс.
          Российские поклонники снежных вершин назубок выучили непривычные для русского языка «зее», «йохи» и
          «тали», основательно проштудировали карту склонов и, разумеется, вникли в все тонкости приятных
          «апрескийных» излишеств. Принимающая сторона не осталась в долгу: и русскоговорящие инструкторы
          имеются, и ресторанные меню все чаще на «великом и могучем» попадаются, и даже гурьевскую кашу
          кое-где научились варить. </p>
        </nav>
        }
        //Язык
        info_block_1={'Государственный язык: французский, нидерландский (фламандский) и немецкий\n' +
        '\n' +
        'Согласно конституции, население Бельгии разделено на 3 лингвистических сообщества: французское, фламандское и германоязычное. Район распространения нидерландского языка (Фландрия) расположен на севере страны и насчитывает 5,86 млн жит. (58%), французского (Валлония) - 3,29 млн (32,2%), население Брюсселя - ок. 80%, франкофонов и 20% фламандцев. На востоке Валлонии район распространения немецкого языка, где проживает 67 тыс. чел.\n' +
        '\n' +
        '\n'
        }
        //Исторя
        info_block_2={<p>В самом центре Европейского континента находится красивая страна Австрия, история
          которой оказала влияние на многие страны и народы, на их культуру и традиции. Соседями Австрии
          являются Чехия, Словакия, Германия, Лихтенштейн, Венгрия, Швейцария, Словения и Италия. Такое
          соседство определяло и развитие государства в средние века, и в новое, и новейшее время. Став
          самостоятельной, Австрия строит свою внешнюю и внутреннюю политику в соответствии с древними
          традициями своей истории и принципов демократии, которых придерживаются страны-соседи.
        </p>}
        info_block_2_1={<nav>
          <li><h3 className="h3">Древняя история</h3><p>Территория современной Австрии была покрыта снегами, в
            то время, как в Месопотамии, Египте, Китае и Индии уже существовали высокоразвитые цивилизации.
            Историки считают, что первыми племенами, которые пришли сюда в 7-5 вв. до нашей эры были
            иллирийцы. Упоминания о них встречаются в работах древнегреческих и древнеримских историков,
            торговцев и путешественников. Но сведения носят фрагментарный характер, не позволяя точно
            установить родину иллирийцев, причины их исчезновения. Доказано, что в 4-3 вв. до нашей эры
            иллирийская общность стала распадаться, ее стали из Европы на Балканы и Апеннинский полуостров
            оттеснять фракийцы и кельты. Последние победили в противостояниях, изгнав иллирийцев на Балканы,
            где их в течение 3-1 вв. до н.э. ассимилировали римляне.</p>
            <p>Кельты стали переселяться на освобожденные земли на Дунае и его притоках, создав во 2 в. до
              н.э. первое протогосударство, известное по источникам, как Королевство Норик. Его правители
              поддерживали очень тесные союзнические отношения с древним Римом, что способствовало
              распространению римского влияния на Норик и кельтов. В 16 году до нашей эры королевство
              становится провинцией Римской империи, сохраняя при этом независимость. Кельты до 40 года
              нашей эры управляли Нориком самостоятельно, выбирали князей, решали вопросы внутренней и
              внешней политики.
            </p>
            <p>зменения наступили при императоре Клавдии, который в 40 г. н.э. возглавил империю, и стал
              проводить внутри глубокие преобразования. Так, на месте Норика возникла одноименна
              провинция, земли, лежащие на западе от реки Инн были присоединены к провинции Реция, а
              местность на востоке от Вены – к провинции Паннония.

            </p>
          </li>
        </nav>}
        //Регионы и курорты
        info_block_3={<nav>
          <p>Столица государства — Вена, город нарядный и торжественный. Она кружит путешественников в звуках
            вальса, поражает красотой храмов, дворцов и площадей, манит ароматами штруделей из симпатичных
            кофеен. В городе Штрауса и Моцарта многое связано с искусством вообще и с музыкой в частности:
            Венская опера, Концертхаус, Бургтеатр, Фолькстеатр — настоящие архитектурные шедевры, достойные
            внимания, даже если не удастся побывать на спектакле или концерте. Еще более ошеломляющее
            впечатление производят местные дворцы и замки: Шёнбрунн, Бельведер, Хофбург, Кройценштайн.</p>
          <p>Второй по величине австрийский город — Грац с ухоженными парками, барочными дворцами и
            оригинальными современными арт-объектами. Сердце Граца — площадь Хауптплац, символы — знаменитая
            Часовая башня на горе Шлессберг и величественный герцогский замок, построенный в 15 столетии. В
            целом же архитектурный облик многонационального города, успевшего несколько раз за свою историю
            побывать резиденцией правителей, весьма эклектичен.</p>
          <p>Инсбрук известен удивительными альпийскими пейзажами и популярными горнолыжными курортами с
            современной инфраструктурой. А еще тут все дышит тирольской культурой: сувенирные лавки полны
            узнаваемых с первого взгляда шляп и костюмов из кожи и льна. Своеобразными
            достопримечательностями можно считать также фабрику «Сваровски» и музей, посвященный легендарным
            украшениям.</p>
          <p>Покататься на лыжах удастся не только в Инсбруке, но и на многих других курортах страны.
            Майрхофен одинаково хорош как для молодежи (ночная жизнь тут яркая), так и для семей с детьми.
            Цель-ам-Зее подходит для новичков: здесь отличные школы с профессиональными инструкторами и
            несложными трассами. Серфаус — курорт с безупречным сервисом, современными подъемниками и
            уютными семейными отелями. </p>
        </nav>}
        // info_block_3_1={'Второй по популярности после столицы — Брюгге, где можно не только «залечь на дно», как утверждают создатели знаменитого фильма, но и совершить настоящее путешествие в прошлое. Этот город будто застыл в Средневековье: его исторический центр — полноценный музей под открытым небом. Известнейшие достопримечательности — площадь Гроте Маркт, где до сих пор кипит торговля, и нарядная башня Белфорт высотой 83 м.'}
        // info_block_3_2={'Поклонникам искусства стоит увидеть Антверпен, переполненный музеями, галереями, арт-салонами и антикварными лавками. В многоликом городе есть место и старинной архитектуре, и люксовым бутикам (именно здесь нужно покупать бриллианты), и модным ночным клубам. Шарлеруа знаменит ежегодным фестивалем современного танца, Гент — разудалой студенческой атмосферой, Остенде — фешенебельными пляжами, а Льеж — очаровательными соборами и церквями. Все подробности о городах и курортах Бельгии — на странице «Тонкостей туризма».'}
        // //Климат
        info_block_4={<nav>
          <p>Климат в стране умеренный, переходный к континентальному, сильно зависящий от высоты. Зима
            мягкая, с частыми снегопадами, самый холодный зимний месяц — январь, температура в долинах
            опускается до −2 °C, в горных районах — до −14 °C. Лето теплое и солнечное, самые жаркие месяцы
            — июль и август (в районе +25 °C, в отдельные дни — за +30 °C). Комфортная летняя температура
            царит на большей части территории страны в период с начала июня до середины сентября.</p>
          <p>В Альпах ночью весьма прохладно, и в середине лета Вена может быть подвержена сильным восточным
            ветрам. На озерах Каринтии летом вода прогревается до +26 °C. Выделяются два туристических
            сезона: летний (июль-август) и зимний (Рождество). Лучшее время для посещения Вены — ранняя
            осень и поздняя весна. Горнолыжный сезон на большинстве курортов длится с ноября до середины
            апреля. </p>
        </nav>}
        actual={'прогноз погоды на основных курортах Бельгии на ближайшие дни.'}
        //Кухня
        info_block_5={<nav>
          <p>Хорошо (и обильно) поесть в Австрии — проще простого. Непременно следует отдать должное
            внушительному символу венской кухни — огромному жареному в сухарях шницелю из телятины. Его
            обычно подают с овощными салатами, равно как и не менее популярное мясо на косточке. Также стоит
            попробовать жареную курицу «бакхун», отварную говядину с яблочным хреном «тафельшпиц», омлет
            «кайзершмаррн», сырный суп, вяленую ветчину и гусиную печенку «нокерль».</p>
          <p>Из напитков стоит попробовать «глювайн» (не путать с глинтвейном, хотя и похоже: горячий напиток
            из красного вина и воды в пропорции 3 к 1 с корицей и специями), пшеничное пиво «вайсбир»,
            лимонад с травами «Альмдудлер» — национальный безалкогольный напиток. И, конечно, кофе: «купце»
            — крепкий двойной эспрессо, «ферленгертер» — послабее, «меланж» — с молоком и взбитыми сливками,
            «айншпеннер» — двойной мокко в высоком бокале.</p>
          <p>Австрийцы — памятливый в хорошем смысле слова народ: туриста, если он уже жил раньше в этом отеле
            или ел в этом ресторане, скорее всего, вспомнят и окажут ему повышенное внимание. Меню в
            едальнях в основном на немецком языке, гораздо реже — на английском. Кое-где на горнолыжных
            курортах уже начинают встречаться меню и на русском — например, в Зельдене.</p>
          <p>В стране есть как привычные для Европы, так и аутентичные кафе и рестораны. Яркий пример
            последних — закусочные Wurstenstand, что в переводе означает «колбасный ларек». В меню —
            несколько видов колбас и сосисок, багеты с булками да салаты с картофелем на гарнир. Сервис
            скромный, но и цены соответствующие: от 5-6 EUR за полноценный перекус. Традиционная атмосфера
            царит и в тавернах, разбросанных по небольшим городкам и селам. В непринужденной обстановке
            угощают блюдами домашней кухни, средний чек за обед — от 11 EUR.

          </p>

        </nav>}
        info_block_5_1={'Банки в Бельгии открыты лишь в будние дни (с 9:30 до 16:00), отделения почты работают дольше: с понедельника по пятницу с 9:00 до 17:45-18:00, по субботам — до полудня. Карты Visa и MasterCard принимают к оплате в больших ресторанах и магазинах, тогда как в такси и мелких лавках расплачиваться ими нельзя. Банкоматы есть в шоппинг-моллах, аэропортах, на ж/д и автовокзалах, а вот на улицах встречаются редко. Чаевые в заведениях общепита (до 10 % от чека) включают в счет автоматически.'}

        //Праздники
        info_block_6={<nav><p>Почти все австрийские праздники так или иначе связаны с религией: католическую
          церковь тут свято чтят. Самый любимый праздник — это, конечно, Рождество, к которому готовятся
          задолго до 25 декабря. За месяц до Сочельника начинается Адвент — рождественский пост, во время
          которого дома украшаются венками из еловых лап с 4 свечами: их зажигают по одной каждое воскресенье.
          Накануне праздника в городах открываются рождественские базары с традиционными пряниками, пуншем и
          глинтвейном. Рождество австрийцы проводят в кругу семьи, одаривая близких шоколадом и выпечкой.</p>

          <p>6 января празднуют Богоявление, или День трех королей в честь языческих королей-магов,
            преподнесших в дар младенцу Иисусу ладан, золото и смирну. В храмах совершаются торжественные
            службы, а вечером семьи собираются за праздничными столами с «рождественским поленом» и другими
            традиционными блюдами. Любят в Австрии и Пасху, причем здесь, как и в России, принято красить
            яйца. Желтый цвет символизирует мудрость, зеленый — молодость, белый — невинность, оранжевый —
            силу, а красный — жертвенность Христа.</p>
          <p>1 мая — День труда: в городах проводят парады, в селах наряжают лентами деревья. Второе
            воскресенье мая — День матери: женщинам дарят изящные букетики весенних цветов. 15 августа —
            Успение Богородицы: в церквях проводятся мессы, дома украшают освященными растениями. 25 октября
            — День нации с пышными торжествами на столичной площади Героев и по всей стране. 11 ноября
            празднуют Мартинганзель в честь святого Мартина. В этот день традиционно открываются балы и
            карнавалы, а к семейным столам подают гусей с кнедлями, каштанами и красной капустой. 6 декабря
            чествуют святого Николая и дарят детям вкусные подарки: сладости, орехи и мандарины.</p>
        </nav>
        }
        //City
        img1={prazdn}
        information={<p>Рождество</p>}
        img2={prazdn2}
        information1={<p>День трех королей </p>}
        img3={prazdn3}
        information2={<p>Озерный фестиваль в Мербише</p>}
        img4={cityPhoto}
        information4={<p>Венская опера</p>}
        img5={cityPhoto1}
        information5={<p>Бельведер</p>}
        img6={cityPhoto2}
        information6={<p>Хофбург</p>}
        img7={prir1}
        img8={prir2}
        img9={prir3}



        cityName={'Вена'}
        info_city={<nav><p>Вена, безусловно, один из древнейших городов не только всей Европы, но и мира. Свои
          истоки город берет еще в римскую эпоху: чего только не видели жители и каких только воспоминаний не
          хранят его древние камни. Здесь живали и римские легионы, и полчища варваров, которых затем сменили
          разной степени куртуазности рыцари. Когда-то под Веной были остановлены и монгольские орды, и
          разбиты кровожадные, наводящие страх на всю Европу того времени, турки-османы. Да мало ли что еще
          пережила одна из старейших столиц Европы.</p>
          <p>Сегодня Вена — это город вальсов, искусств, галерей, музеев и изысканных парковых ансамблей. Но
            вместе с тем, город абсолютно имперский по духу, столица самой многонациональной европейской
            империи. Вена сохранила множество черт, присущих столицам больших государственных образований.
            Величественные храмы, роскошные резиденции августейших особ и вельмож, театры, оперные залы,
            широкие площади и проспекты. Вена по праву считается одной из самых красивых и интересных столиц
            мира. Нельзя не упомянуть и набор штампов, хотя и весьма приятных: Моцарт, Штраус, штрудель,
            шницель и кофе. Все это и даже чуть больше на улицах Вены можно найти с избытком.</p></nav>}
        info_city1={<nav><p>Столица Австрии поделена на 23 части. У каждого городского района есть название и
          присвоенный ему порядковый номер. Район № 1, он же Внутренний город — исторический центр и место
          притяжения туристов. Границы этой части на карте строго обозначены: с одной стороны центр окружает
          Донауканал, с противоположной — кольцо Рингштрассе.</p>
          <p>Районы со 2-го по 9-й прилегают к главному и считаются современным центром столицы.
            Достопримечательностей и здесь достаточно, цены на гостиничные номера при этом гораздо ниже, чем
            в центре.</p></nav>}
        // Object1={}
        // Object2={}
        info_city2={<nav><p>Из Москвы в Вену летают самолеты, ходят автобусы и поезда. Регулярные авиарейсы
          выполняют авиакомпании S7, «Аэрофлот», Austian Airlines и другие перевозчики. Длительность перелета
          до аэропорта Швехат — около 3 часов.

        </p>
          <p>Между российской в австрийской столицами курсирует состав Москва—Вена. В дороге нужно будет
            провести больше 32 часов. Второй поезд — из Москвы в Ниццу — совершает рейс раз неделю и
            прибывает на место чуть быстрее — через 29 часов.</p>
          <p>Рейсовый автобус — пожалуй, самый утомительный способ доехать до Вены. Но точно самый
            познавательный. Автобус фирмы «Межрегионалавтотранс» отправляется каждое утро. В Вену он едет
            через Берлин с пересадкой.</p>
        </nav>}
        info_city3={<nav><p>Достопримечательностей и интересных мест в Вене столько, что придется побегать.
          Особенно если вы приехали на недельку, а посмотреть хочется все и сразу. Итак, вот краткий список
          мест, где стоит побывать в австрийской столице.</p>
          <p>Собор Св. Стефана — символ города и всей Австрии, построен в 12 веке. Именно его чаще всего можно
            видеть на открытках и магнитах с видами Вены. Внутри целых 3 органа, у самого большого — 10 тыс.
            органных труб.</p>
          <p>Венская опера — один из выдающихся театров мира, рекордсмен по количеству рабочих дней (285 в
            год) и спектаклей. Каждый год в стенах оперного театра проходят традиционные балы.</p>
          <p>Перейдем к дворцам. Во-первых, Хофбург — одна из резиденций императорской семьи Габсбург, сегодня
            — президентский дворец. Всего здесь 2600 комнат: многочисленные библиотеки, винные погреба и
            прочие бальные залы. Во-вторых, Бельведер — комплекс дворцов в стиле барокко. В свое время был
            преподнесен в качестве подарка принцу Евгению Савойскому. В-третьих, Шенбрунн — еще одна
            резиденция Габсбургов. Крупнейший дворцовый ансамбль в стиле австрийского барокко. В Шенбрунне
            находится городской зоопарк — самый почтенный в Европе.</p>
          <p>Венская ратуша — еще один городской символ. Площадь Юденплатц — старый еврейский квартал,
            знаменитый средневековой синагогой, музеями и мемориалом австрийским евреям, погибшим во время
            Холокоста.</p><p>Одним из современных символов Вены считается жилой Дом Хундертвассера
            (Hundertwasserhaus), построенный по проекту австрийского художника и архитектора Фриденсрайха
            Хундертвассера в 1983-1986 гг. Само здание отличается удивительной «холмистой» этажностью, крыша
            покрыта землей и травой, а внутри некоторых комнат даже высажены деревья.</p></nav>}

        lionName={'Собор Св. Стефана'}
        lionInfo={<p>Собор Св. Стефана — символ не только Вены, но и всей Австрии. Его величественный шпиль,
          возвышающийся на 136 м, виден из большинства районов столицы. Грандиозный готический собор на главной площади
          города, известен не только своей внешней красотой, но многочисленными реликвиями: иконами, церковной утварью и
          произведениями искусства мирового уровня. «Штеффи», как любовно называют его венцы, почти без потерь
          просуществовал предыдущие 700 лет, пережил множество войн, но уже в наше время не смог уберечься от простой
          человеческой глупости. И тем не менее, глядя на потрясающую мозаичную крышу, стрельчатые своды и впечатляющие
          витражи, хочется верить, что Собор Св. Стефана уже никогда не исчезнет с венского пейзажа.

        </p>}
        photoLion={cityPhoto3}

        lionName1={'Венская опера'}
        lionInfo1={<p>Построенное в 1869 году здание должно было служить исключительно как надёжный поставщик духовной
          пищи к королевскому двору Австрии. Торжественно открытая в 19 веке «Дон Жуаном», Венская опера стала
          излюбленным местом столичной аристократии и прочих приближённых особ. Жизнь казалась легка и приятна, а
          ежегодные балы, которые давались в этом здании, и вовсе были голубой мечтой всех романтичных девушек
          тургеневской эпохи.

          Несмотря на то что это строение до сих пор находится на своём месте, наши современники уже никогда не узнают,
          каким же был «оригинал» венской оперы. Кровавая синусоида Второй мировой прошлась по столице Австрии сначала
          тяжёлыми годами оккупации, а «под занавес», в 1945 году, культурный центр и первый предмет гордости австрийцев
          окончательно стёрли с лица земли в ходе ковровой бомбардировки.</p>}
        photoLion1={cityPhoto}
        //Фото города
        Cityimg1={cityPhoto}
        Cityimg2={cityPhoto1}
        Cityimg3={cityPhoto2}
        Cityimg4={cityPhoto3}
        Cityimg5={cityPhoto4}
        informationPhotoCity={'Венская опера'}
        informationPhotoCity1={'Бельведер'}
        informationPhotoCity3={'Собор Св. Стефана'}
        informationPhotoCity2={'Хофбург'}
        informationPhotoCity4={'Вена'}
        //Модальные окна
        modalPhotoLion={lion2}
        modalLionName={'sssss'}
        modalLionInfo={'ssadasdds'}
      />
    )

    return (
      <div>
        <section id="HotTurs1">
          <Navbar/>
          {mainContent}
          {/*<Template toggleMap={this.toggleMap} content={mainContent}/>*/}
        </section>
      </div>


    )
  }
}

export default Austria
