import React, { Component } from 'react'
import { Link } from 'react-router-dom'
import { withAuth } from '@okta/okta-react'
import Country_Europa from '../Country'
import { Button, Icon } from 'semantic-ui-react'
import left from '../../../imagesSrc/left.png'
import img from '../../../imagesSrc/Belguim/belgiya.jpg'
import prazdn from '../../../imagesSrc/Belguim/prazdn1.jpg'
import prazdn2 from '../../../imagesSrc/Belguim/prazdn2.jpg'
import prazdn3 from '../../../imagesSrc/Belguim/prazdn3.jpg'
import pointer from '../../../imagesSrc/pointer.png'
import right from '../../../imagesSrc/right.png'
import down from '../../../imagesSrc/douwn.png'
import ReactWeather from 'react-open-weather'
import 'react-open-weather/lib/css/ReactWeather.css'
import WeatherIcons from 'react-weathericons'
import { Slide } from 'react-slideshow-image'
import 'react-image-gallery/styles/css/image-gallery.css'
import Navbar from '../../layout/Navbar'
import 'react-perfect-scrollbar/dist/css/styles.css'
import { YMaps, Map, GeoObject, Placemark } from 'react-yandex-maps'
import Modal from 'react-responsive-modal'
import { Dropdown, Menu } from 'semantic-ui-react'
import Slider from '../../Slider'
import Template from '../../Template'
import Citys from '../../Citys'
import { connect } from 'react-redux'
import lion1 from '../../../imagesSrc/Ратуша_на_площади_Гран-Плас,_Брюссель.jpg'
import lion2 from '../../../imagesSrc/Атомиум_на_закате.jpg'
import cityPhoto from '../../../imagesSrc/Belguim/1.jpg'
import cityPhoto1 from '../../../imagesSrc/Belguim/Drug_Opera.jpg'
import cityPhoto2 from '../../../imagesSrc/Belguim/Атомиум_на_закате.jpg'
import cityPhoto3 from '../../../imagesSrc/Belguim/Брюссель,_Гранд-Плас,_Бельгия.jpg'
import cityPhoto4 from '../../../imagesSrc/Belguim/Брюссельская_ратуша.jpg'
import prir1 from '../../../imagesSrc/Austria/PRIR1.jpg'
import prir2 from '../../../imagesSrc/Austria/PRIR2.jpg'
import prir3 from '../../../imagesSrc/Austria/PRIR3.jpg'

class Belgium extends Component {
  state = {
    authenticated: null,
    showWeather: false,
    showSlide: true,
    showMap: false,
    width: 1500,
    width1: 750,
    height: 500,
    small: true,
  }


  weatherMap() {
    const apikey = '597bea37916f4ffbb6c172914192501'
    const { showWeather, show, showText } = this.state
    this.setState({ showWeather: !showWeather, show: !show, showText: false })
  }


  async componentDidMount() {
  }

  async componentDidUpdate() {
  }


  render() {

    const properties = {
      duration: 5000,
      transitionDuration: 500,
      infinite: true,
      indicators: true,
      arrows: true,
    }

    const apikey = '597bea37916f4ffbb6c172914192501'
    const ReactWeather = require('react-open-weather').default
//Optional include of the default css styles
    require('react-open-weather/lib/css/ReactWeather.css')
    const { width, height } = this.state
    const mapState = {
      center: [50.8504500, 4.3487800], zoom: 10,
      bounds: undefined,
    }
    const mapState_city = {
      center: [50.5101, 4.2055], zoom: 10,
      bounds: undefined,
    }
    const weather = [
      <div>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="Antwerp"
          lang="ru"/>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="Belgium"
          lang="ru"/>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="Brugge"
          lang="ru"/>
      </div>,
    ]
    const esdi = {
      coordinates: [50.50, 4.00],
    }


    const mainContent = (
      <Template
        imgsrc={pointer}
        photoCountry={img}
        countryInfo={'Благополучная и чинная Бельгия — это множество готических памятников и старинных\n' +
        '                                            замков, знаменитое кружево и гобелены, а также отличные отели и изысканная\n' +
        '                                            кухня. Брюссель, Брюгге и Антверпен, Гран-при «Формулы-1» и футбол— все о\n' +
        '                                            Бельгии: история , карты и фото.'}
        intro={'«Саму по себе» Бельгию посещает не так много туристов: чаще всего эта страна оказывается одним из пунктов в маршруте экскурсионной поездки по Бенилюксу (куда, напомним, входят Бельгия, Нидерланды и Люксембург) с посещением Брюсселя и еще двух-трех городков, заслуживающих внимания. В целом, Бельгия — это благополучное европейское государство с немалым числом хорошо сохранившихся архитектурных памятников времен Средневековья (особенно интересны местные замки — настоящая готика!), качественными отелями, высоким уровнем жизни (по которому Бельгия успешно конкурирует со Швейцарией) — и соответствующими ценами.\n' +
        '\n' +
        'Однако, говоря о Бельгии, было бы несправедливо сводить достоинства страны к «открыточным» достопримечательностям. Немалую часть занимают туры по интересам: кто-то без ума от шоколада (как вариант — пива), иные приезжают с целью купить качественные бриллианты — что очень разумно, так как Бельгия предоставляет просто фантастический выбор этих драгоценных камней по приемлемым среднеевропейским ценам. Наконец, Бельгия может похвастать великолепными пляжами и современными спа-центрами на главном курорте Остенде.'}
        countryName={'Бельгия'}
        mapState={mapState}
        weather={weather}
        esdi={esdi}
        countryNames={'Бельгии'}
        countryNames1={'Брюсселя'}
        //Как добраться
        infoGeograf={<nav><p>В Бельгии несколько международных аэропортов: два в окрестностях Брюсселя, по одному — в
          Антверпене, Льеже и Брюгге. Крупнейший авиаузел расположен в 12 км от столицы. Самые дешевые билеты из Москвы
          предлагают «Брюссельские авиалинии» с вылетом из Домодедово, время в воздухе — 3 часа 35 минут. «Аэрофлот»
          везет из Шереметьево, перелет длится столько же. Пересадочные рейсы есть у «Эйр Балтик» (9 часов через Ригу),
          «Турецких авиалиний» (от 8 часов через Стамбул) и др. перевозчиков.
        </p>
          <p>Из Санкт-Петербурга в Брюссель дешевле всего добираться с «Турецкими авиалиниями», время в пути — 21 час 30
            минут. Самые быстрые стыковочные перелеты — у «Ситиджет» и «Скандинавских авиалиний»: 4 часа 35 минут через
            Стокгольм.</p>
          <p>Второй по объему пассажиропотока аэропорт находится в Шарлеруа, в 46 км от бельгийской столицы. Сюда
            удобнее лететь с «Белавиа», в дороге — от 6 часов 45 минут. До Антверпена можно добраться на самолете и
            поезде: «Брюссельские авиалинии» организуют маршруты из Москвы через Брюссель, «Кей Эл Эм» — из Питера через
            Амстердам.</p>
          <p>«Аэрофлот» и «Джетэйрфлай» летают из Москвы в Брюгге через Анталию (27,5 часов), из Санкт-Петербурга везут
            «Джетэйрфлай» и «Флай Уан» со стыковками в Кишиневе и Барселоне (34 часа). В Льеж поднимают чартеры
            «Вим-Авиа» (3,5 часа в пути).</p>
        </nav>
        }
        //Горыне лыжи
        info_block={<nav><p>Горнолыжные курорты Бельгии не входят в число ведущих мировых туристических зон,
          оборудованных для зимнего спорта, однако мягкий климат и снежные вершины обусловили идеальные условия для
          горнолыжного отдыха в этих местах – несколько высококлассных курортов для отдыха всей семьей и спортивных
          тренировок в окружении потрясающих горных пейзажей.
        </p>

          <p>Сигнал-де-Ботранж - один из горнолыжных курортов Бельгии. Он завоевал сердца многих любителей активного
            отдыха. Сигнал-де-Ботранж - самая высокая точка Бельгии, высота над уровнем моря - 694 метра. Она
            располагается на краю природного заповедника Эйфель-Венна, в сердце природного парка От-Фань.

            Эту охраняемую территорию посещают каждый год любители снега. Сигнал-де-Ботранж предлагает широкий выбор
            проката и ухоженных трасс. Здесь имеются самые лучшие снежные условия. Недалеко от трасс располагается
            отель. Лыжный центр считается одним из лучших, самым интересным для катания в Бельгии. Это идеальное беговое
            место на лыжах с трассами 10 - 15 - 20 километров.
          </p>
          <p>Горнолыжный курорт Плэин Бланче Фэймонвилле - прекрасное место для проведения зимнего отдыха в Бельгии.
            Высота курорта над уровнем моря - 550 метров. Обширные заснеженные поля вокруг Фэймонвилле могут обеспечить
            идеальные условия для катания на беговых лыжах по невысоким горным склонам. Курорт предлагает в аренду 150
            пар беговых лыж. Каждый выбирает себе трассу - от 2,5 до 3,2 - 5,3 - 6 километров. Время работы: с 10:00 до
            17:00.

            Кроме беговых трасс, курорт может предложить походы по заснеженным пейзажам. Живописная природа, чистый
            воздух и ухоженные треки гарантируют приятное и интересное пребывание. Далеко бежать не придется в случае,
            если кто-то проголодается. Кафе-рестораны и бары расположены рядом.
          </p>
          <p>Лес Гретес де Хоффраих – это горнолыжный бельгийский курорт. С его базы можно совершить потрясающий поход,
            который берет начало в горах. Ландшафты меняются один за другим. После открытого ландшафта маршрут проходит
            через темный лес. Однородность этого леса прерывается, когда среди елей появляется островок с лиственными
            деревьями. Это очень дикий район. В узкой долине открывается вид на небольшой каньон. Вдоль ручья можно
            полюбоваться небольшими водопадами, где можно увидеть кварциты и песчаники.

            В зимнее время любители лыж с невысоких склонов гор по удобным трассам могут совершать скоростные спуски.
            Горнолыжная станция находится на высоте 510 метров, перепад высот составляет 60 метров. Здесь можно
            насладиться свежим воздухом. После скоростного спуска в морозный день можно согреться глинтвейном в теплом
            баре.
          </p>


        </nav>
        }
        //Исторя
        info_block_2={<p>В древности территорию современной Бельгии населяло кельтское племя белгов, от которого,
          собственно, и произошло название государства. В 1 веке до н.э. страна была завоёвана римлянами и включена в
          состав провинции Галлия. В 5 веке н.э. (после падения Римской империи) бельгийские земли завоевали франки.
          Большую часть Средневековья Бельгия входила в состав герцогства Бургундия. </p>}
        info_block_2_1={<nav><p>В 15 веке Бургундия вошла в состав Священной Римской империи. С 1556 по 1713 годы
          Бельгия
          находилась во власти Испании. В 18 веке страна снова стала частью Священной Римской империи. С 1792 по 1815
          годы Бельгия входила в состав Франции. Затем некоторое время принадлежала Нидерландам. В 1830 году произошла
          бельгийская революция, после которой было образовано независимое Бельгийское королевство. </p>
          <p>В 19 веке Бельгия придерживалась нейтралитета. В этот период здесь развивается промышленность и происходит
            рост экономики. Самые страшные шрамы в 20 веке оставила Бельгии Первая мировая война. Большая часть
            территории страны была ареной боевых действий. Очень трагична история городка Ипра, в котором впервые был
            применён отправляющий газ, а сам город был полностью разрушен. Во время Второй мировой войны Бельгия была
            оккупирована немецкими войсками. </p></nav>}
        //Регионы и курорты
        info_block_3={<nav>
          <p>Столица — Брюссель: аристократичный, торжественный, но одновременно уютный и располагающий. Его архитектура
            монументальна: взять хотя бы главную историческую достопримечательность, площадь Гранд-Плас. Каждый из
            обрамляющих ее готических фасадов — архитектурный шедевр, искусно декорированный и имеющий собственное
            название: от «Волчицы» до «Тележки». Как следует подкрепиться можно в соседнем квартале Ило-Сакре,
            заслужившем звание «чрева Брюсселя», пополнить гардероб творениями бельгийских дизайнеров — на ул. Антуана
            Дансаэра.</p>
          <p>Второй по популярности после столицы — Брюгге, где можно не только «залечь на дно», как утверждают
            создатели знаменитого фильма, но и совершить настоящее путешествие в прошлое. Этот город будто застыл в
            Средневековье: его исторический центр — полноценный музей под открытым небом. Известнейшие
            достопримечательности — площадь Гроте Маркт, где до сих пор кипит торговля, и нарядная башня Белфорт высотой
            83 м.</p>
          <p>Поклонникам искусства стоит увидеть Антверпен, переполненный музеями, галереями, арт-салонами и
            антикварными лавками. В многоликом городе есть место и старинной архитектуре, и люксовым бутикам (именно
            здесь нужно покупать бриллианты), и модным ночным клубам. Шарлеруа знаменит ежегодным фестивалем
            современного танца, Гент — разудалой студенческой атмосферой, Остенде — фешенебельными пляжами, а Льеж —
            очаровательными соборами и церквями.</p>
        </nav>}
        // //Климат
        info_block_4={<nav>
          <p>Климат Бельгии — умеренный морской, достаточно мягкий. Средняя температура июля +14...+18 °C. В стране
            нередко бывают периоды, когда погода «выбивается» из рамок сезонного ритма — летом часто приходят прохладные
            влажные ветра с Атлантики, принося затяжные дожди и относительно холодную погоду, зимой эти же морские
            циклоны приносят теплую и сырую погоду. Осадки выпадают в основном в осенне-зимний период в виде дождя,
            самые дождливые месяцы — апрель и ноябрь.</p>
        </nav>}
        actual={'прогноз погоды на основных курортах Бельгии на ближайшие дни.'}
        //Кухня
        info_block_5={<nav>
          <p>В бельгийской гастрономической симфонии отчетливо слышны французские и немецкие ноты. Основные аккорды —
            мясо, морепродукты, овощи и сыр — их готовят с тонной специй и соусов и подают огромными сытными порциями.
            Королева стола — картошка фри: главное сокровище мирового фастфуда изобрели именно бельгийцы, чем безумно
            гордятся, поглощая его в несметных количествах. Самое необычное сочетание — фри с моллюсками, щедро политыми
            чесночным соусом. Гораздо более здоровый и, к счастью, не менее любимый гарнир — брюссельская капуста:
            тушеная, обжаренная или запеченная в яйцах.</p>
          <p>Самая популярная закуска — арденнская ветчина из маринованной свинины, хороши также крокеты из сырых
            креветок с пармезаном и спаржа по-фламандски со взбитым яйцом. Рекомендуем отведать и сыр «эрв» с хрустящей
            корочкой и пикантным запахом плесени. Лучшие первые блюда — средневековая сливочная похлебка «ватерзой» из
            курицы с овощами и ароматный отвар из устриц и сельдерея. На горячее подают стейки, окорочка, кролика в
            пиве, тушеного с виноградом цыпленка «фламиш», сырые мидии и арденнскую форель.</p>
          <p>В Бельгии открыты сотни кондитерских: шоколад, пралине и вафли не оставляют диете ни малейшего шанса.
            Кстати, вафли бывают двух видов: круглые льежские с кусочками сахара и прямоугольные брюссельские с кремом и
            фруктами. Весьма распространены азиатские заведения с тайским, вьетнамским и китайским меню. В стране более
            10 мишленовских ресторанов, радующих гурманов шедеврами высокой кухни (от 50 EUR за блюдо). Пиво лучше
            пробовать в расположенных повсеместно старинных пивоварнях. Чашка кофе с кусочком торта в кафе обойдутся в
            7-10 EUR, полноценный обед с бокалом хмельного — в 15-20 EUR на персону, ужин в ресторане — от 60-70 EUR на
            двоих.</p>

        </nav>}
        //Праздники
        //
        info_block_6={<nav><p>Самое волшебное время в году — Рождество, наполненное ароматами хвои и предвкушением чуда.
          Когда-то в эту ночь отгоняли нечисть (окуривали дома можжевельником, трубили в ольховый рог), а сегодня
          меняются подарками и радуются жизни. Новый год тоже проходит весело: с вечеринками, фейерверками и шампанским.
          Весной празднуют Пасху, День труда (1 мая) и День матери (14 мая). День отца выпадает на лето (11 июня), как и
          главное государственное торжество — Национальный день Бельгии 21 июля в честь коронации Леопольда I. 1-2
          ноября поминают усопших, 11 отмечают День перемирия с Германией, 15 славят королевскую династию.</p>
          <p>Бельгийцы обожают фестивали: в Брюсселе веселятся на «Мейбоме» в честь майского дерева, в Брюгге организуют
            августовский Праздник каналов, в летнем Антверпене — джазовый «Мидделхейм» и разномастный «Вилрейк». Остенде
            славится фестивалями фотографий, карикатур и антиквариата, Мехелен — колокольными концертами. В конце июня в
            Ауденарде гремит Фестиваль пива, а перед Великим постом в Бенше стартует красочный карнавал. Но ничто не
            превзойдет по размаху «Гентские праздники», когда весь центр Гента на 10 июльских дней превращается в
            гигантскую площадку для песен, танцев и театральных шоу.</p></nav>}

        //City
        img1={prazdn}
        information={'Праздник Дуду проводится в Монсе.'}
        img2={prazdn2}
        information1={'Праздник Оммеганг.'}
        img3={prazdn3}
        information2={'День Бельгии'}
        img4={cityPhoto}
        information4={<p>Гранд-Плас</p>}
        img5={cityPhoto1}
        information5={<p>Драг опера</p>}
        img6={cityPhoto2}
        information6={<p>Атомиум</p>}
        img7={prir1}
        img8={prir2}
        img9={prir3}


        cityName={'Брюссель'}
        info_city={<nav><p>Первоначально облик Брюсселя сложился из монументальных построек, окружающих Дом короля,
          возведенных преуспевающими коммерсантами и ремесленниками. Европейское экономическое сообщество
          (предшественник ЕС) и НАТО, обосновавшиеся здесь в 1958 и 1967 гг. соответственно, спровоцировали бурное
          высотное строительство вокруг города. И бывший прежде богатым купеческим городком, Брюссель превратился в
          административную столицу Европы.</p>
          <p>Сегодняшний турист чувствует себя здесь весьма комфортно: английский распространен повсеместно, полно
            демократичных кафе и шикарных ресторанов, удобное расположение позволяет за час добраться до Парижа, за два
            — до Амстердама и Кёльна, а по площади парков на душу населения Брюссель занимает второе место в мире (после
            Вашингтона). И если знаменитый, сами знаете что делающий мальчик у большинства туристов вызывает
            разочарование, то этого не скажешь о других достопримечательностях бельгийской столицы: архитектурном
            ансамбле площади Гранд-плас, старинных узких улочках, шоколадных бутиках в Королевских галереях Св. Юбера.
            Здесь удивительным образом сочетаются барокко, готика и модерн, отражая, пожалуй, один из главных принципов
            современной Европы — безостановочный прогресс с бережным сохранением исторического наследия.</p></nav>}
        info_city1={'Начинать знакомство с бельгийской столицей стоит с исторического центра. Раньше этот «пятиугольник» был огорожен высокой крепостной стеной, сейчас от нее остались только ворота Халлепорт. Самое сердце города — площадь'}
        Object1={<p className="a"><a
          href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%BD-%D0%9F%D0%BB%D0%B0%D1%81">Гранд-Плас</a>.</p>}
        info_city1_1={'Ее окружает великолепный архитектурный ансамбль — готическая' + '\n'}
        Object2={<p className="a"><a
          href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D1%8E%D1%81%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D1%80%D0%B0%D1%82%D1%83%D1%88%D0%B0">Ратуша</a>.
        </p>}
        info_city1_1_1={'с высоким шпилем, Дом Короля, Дом Маляра, Дом Портного и другие здания.'}
        info_city1_2={'Центр Брюсселя условно делится на Нижний и Верхний город. В первом расположен древний квартал Мароль, который раньше принадлежал ремесленникам и торговцам, а также знаменитый символ столицы — фонтан «Писающий мальчик». Одно из самых интересных с архитектурной точки зрения зданий — Дворец Правосудия. Также стоит обратить внимание на церкви Св. Екатерины и Св. Иоана Крестителя, средневековую Черную башню (фрагмент крепостной стены) и здание Биржи.' + ''}
        info_city1_3={'Верхний город издревле слыл районом аристократии. Тут находится главный храм Брюсселя — Кафедральный собор Св. архангела Михаила и Св. Гудулы, а к юго-востоку от него — Королевский дворцово-парковый ансамбль. Кроме того, тут много музеев, а с Горы искусств открывается отличный вид на Нижний город.'}
        info_city_4={'Квартал Лакен — один из самых интересных районов за пределами исторического центра. Тут есть большой парк, на территории которого находятся Королевские владения, оранжереи и дворец. К западу от него — развлекательный парк «Мини-Европа» и знаменитый монумент «Атомиум».'}
        info_city2={'Дешевле и быстрее лететь на самолете. В расписании столичных аэропортов есть прямые рейсы до Брюсселя, из Санкт-Петербурга, Казани, Волгограда и других городов — только стыковочные. Однако это не единственный вариант — можно добираться по воздуху через Амстердам или Дюссельдорф, а для тех, кто боится летать, есть наземные маршруты.'}
        info_city2_1={'Из Москвы, Питера, Пскова и Великого Новгорода до Брюсселя курсируют автобусы. Это не самый быстрый маршрут, зато можно хотя бы мельком посмотреть несколько польских и немецких городов. Другой вариант — поездом через Париж. Он подойдет тем, кто хочет заодно посетить и французскую столицу. Оставшийся путь до Брюсселя легко преодолеть на поезде или автобусе.'}
        info_city3={<nav><p>Большинство экскурсий по городу начинаются с Рыночной площади. Гранд-Плас — не только самая
          большая и красивая площадь Брюсселя, но и одна из красивейших в мире. В 13 веке здесь шумели торговые ряды,
          устраивались праздники и рыцарские турниры, работали сукновальни, вершилось правосудие. Здания вокруг площади
          были разрушены в 1695 г. во время французской осады, но позже восстановлены по тщательно продуманному плану и
          стали выглядеть еще лучше. Фасады домов украшены искусной резьбой, гирляндами, статуэтками и колоннами. Каждое
          из старинных зданий имеет свое собственное название, например, «Волчица», «Тележка», «Лисенок».</p>
          <p>Самое выдающееся здание на площади — ратуша <p className="a"><a
            href="https://www.booking.com/searchresults.ru.html?aid=315714;label=dndud-n-ddu-dddegnd-sBxe7wFqr9iDRUS_MPOC0wS161693459457%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg%3Afi%3Atikwd-33193509943%3Alp1011982%3Ali%3Adec%3Adm;sid=d5f28ce9af3a7e07a60da94698b1d0c7;city=-2960561;expand_sb=1;highlighted_hotels=424787;hlrd=no_dates;keep_landing=1;redirected=1;source=hotel&gclid=Cj0KCQjwzunmBRDsARIsAGrt4mt-BGZ2kAs-q64t_nO_BDCrYAKV7tW1T69GJ5ui1gKY10GrI-kBulUaApF0EALw_wcB&">Отель-де-Виль</a>
          </p> (15
            век) с 96-метровой башней, которую венчает
            5-метровая статуя архангела Михаила, поражающего дракона. Оригинальную статую 15 века в 1996 г. заменили
            копией. Фасад ратуши богато украшен скульптурами, изображающими сцены из жизни города. Сегодня часть ратуши
            доступна для осмотра, в богато декорированных интерьерах хранится собрание настенных ковров ручной работы
            16-18 веков.
          </p>
          <p>На другой стороне площади находятся Хлебные ряды (Maison du Roi/Broodhuis). При Филиппе II здание служило
            резиденцией придворного суда, отсюда его французское название — Дом короля. Сегодня здесь расположен
            Исторический музей с богатым собранием предметов искусства и занимательной коллекцией костюмов для
            «Писающего мальчика».</p></nav>}
        //Достопримечательности
        lionName={'ратуша Отель-де-Виль'}
        lionInfo={'На одной из самых красивых площадей Европы, Гранд-Плас, в историческом центре Брюсселя стоит знаменитая брюссельская ратуша, выстроенная в позднеготическом архитектурном стиле, один из важнейших символов бельгийской столицы.\n' +
        '\n' +
        'Начало постройки ратуши было положено еще в 1402 году, почти через 20 лет была поставлена ее левая часть вместе с колокольней. Изначально ратуша должна была остаться именно такой, но в 1444 году Карлом Смелым было начато строительство правого крыла здания. Когда правое крыло было построено, оказалось, что оно короче левого, что создавало асимметрию по отношению к колокольне. Та же, в свою очередь, вскоре была заменена новой башней. Ее высота составляет 96 метров, благодаря чему по ней можно прекрасно ориентироваться в городе. На самом верху башни — пятиметровая, отливающая на солнце золотом статуя: архангел Михаил, покровитель Брюсселя, и побежденный демон у его ног.'}
        photoLion={lion1}
        lionName1={'Атомиум'}
        lionInfo1={<p>20 век навсегда останется в истории человечества, как период активного изучения атома и применения
          атомной энергии в различных целях. Одним из символов бельгийской столицы, Брюсселя стал монумент,
          символизирующий безграничные мирные возможности атомной энергии — «Атомиум».</p>}
        photoLion1={lion2}
        //Фото города
        Cityimg1={cityPhoto}
        Cityimg2={cityPhoto1}
        Cityimg3={cityPhoto2}
        Cityimg4={cityPhoto3}
        Cityimg5={cityPhoto4}
        informationPhotoCity={'Гранд-Плас'}
        informationPhotoCity1={'Драг Опера'}
        informationPhotoCity2={'Атомиум на закате'}
        informationPhotoCity3={'Гранд-Плас'}
        informationPhotoCity4={'Базилика Сакре-Кёр'}
        text={'Какой город является столицей Франции'}
        text1={'Ницца'}
        text2={'Париж'}
        text3={'Марсель'}
        vopros={'Что иозображенно на фотографии'}
        text4={'Версальский дворец'}
        text5={'Лувр'}
        text6={'Нотр-Дам-де-Пари'}
        imgAnsw={lion2}
      />
    )

    return (
      <div>
        <section id="HotTurs1">
          <Navbar/>
          {mainContent}
          {/*<Template toggleMap={this.toggleMap} content={mainContent}/>*/}
        </section>
      </div>


    )
  }
}

export default Belgium
