import React, { Component } from 'react'
import { Link } from 'react-router-dom'
import { withAuth } from '@okta/okta-react'
import Country_Europa from '../Country'
import { Button, Icon } from 'semantic-ui-react'
import left from '../../../imagesSrc/left.png'
import img from '../../../imagesSrc/estonia.jpg'
import prazdn from '../../../imagesSrc/Belguim/prazdn1.jpg'
import prazdn2 from '../../../imagesSrc/Belguim/prazdn2.jpg'
import prazdn3 from '../../../imagesSrc/Belguim/prazdn3.jpg'
import pointer from '../../../imagesSrc/pointer.png'
import right from '../../../imagesSrc/right.png'
import down from '../../../imagesSrc/douwn.png'
import ReactWeather from 'react-open-weather'
import 'react-open-weather/lib/css/ReactWeather.css'
import WeatherIcons from 'react-weathericons'
import { Slide } from 'react-slideshow-image'
import 'react-image-gallery/styles/css/image-gallery.css'
import Navbar from '../../layout/Navbar'
import 'react-perfect-scrollbar/dist/css/styles.css'
import { YMaps, Map, GeoObject, Placemark } from 'react-yandex-maps'
import Modal from 'react-responsive-modal'
import { Dropdown, Menu } from 'semantic-ui-react'
import Slider from '../../Slider'
import Template from '../../Template'
import Citys from '../../Citys'
import { connect } from 'react-redux'
import lion1 from '../../../imagesSrc/eiffel.jpg'
import lion2 from '../../../imagesSrc/lyvr.jpg'
import cityPhoto from '../../../imagesSrc/NightParis.jpg'

class Estonia extends Component {
  state = {
    authenticated: null,
    showWeather: false,
    showSlide: true,
    showMap: false,
    width: 1500,
    width1: 750,
    height: 500,
    small: true,
  }


  weatherMap() {
    const apikey = '597bea37916f4ffbb6c172914192501'
    const { showWeather, show, showText } = this.state
    this.setState({ showWeather: !showWeather, show: !show, showText: false })
  }


  async componentDidMount() {
  }

  async componentDidUpdate() {
  }


  render() {

    const properties = {
      duration: 5000,
      transitionDuration: 500,
      infinite: true,
      indicators: true,
      arrows: true,
    }

    const apikey = '597bea37916f4ffbb6c172914192501'
    const ReactWeather = require('react-open-weather').default
//Optional include of the default css styles
    require('react-open-weather/lib/css/ReactWeather.css')
    const { width, height } = this.state
    const mapState = {
      center: [59.4369600, 24.7535300], zoom: 10,
      bounds: undefined,
    }
    const mapState_city = {
      center: [50.5101, 4.2055], zoom: 10,
      bounds: undefined,
    }
    const weather = [
      <div>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="Tartu"
          lang="ru"/>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="Estonia"
          lang="ru"/>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="Parnu"
          lang="ru"/>
      </div>,
    ]
    const esdi = {
      coordinates: [50.50, 4.00],
    }


    const mainContent = (
      <Template
        photoCountry={img}
        countryInfo={'Очаровательная Эстония предлагает отдых на живописном\n' +
        '                                            побережье Балтики и релакс на озерных берегах, насыщенную «экскурсионку» и\n' +
        '                                            лечение на минеральных источниках. Старинный Таллин, курортный Пярну и\n' +
        '                                            остров Сааремаа — все об Эстонии: виза, карта, туры, цены и отзывы'}
        imgsrc={pointer}
        intro={<nav><p>Отдых в Эстонии имеет ряд очевидных преимуществ: близость к России (сюда можно за несколько часов
          доехать на автобусе из Питера), не слишком сложный процесс получения визы, отсутствие языкового барьера (в
          крупных городах почти все говорят по-русски), высокий уровень сервиса. А эстонская «экскурсионка» вообще выше
          всяких похвал: даже удивительно, как в такой маленькой стране поместилось столько достопримечательностей.
          Наконец, летом здесь можно позагорать-искупаться, а заодно — поправить здоровье.</p>
          <p>Вся Эстония — один большой курорт: отели и санатории вырастают везде, где есть подходящие условия. Любители
            спокойного и уединенного отдыха смогут неплохо отдохнуть на островах, а также на хуторах и фермах в
            эстонской «глубинке». Вступление страны в Шенген не сделало оформление визы более сложной процедурой
            (впрочем, и не упростило ее), зато открыло перед своими гостями границы многих стран Европы.

          </p></nav>}
        countryName={'Эстония'}
        mapState={mapState}
        weather={weather}
        esdi={esdi}
        countryNames={'Эстонии'}
        countryNames1={'Таллина'}
        //География
        infoGeograf={<nav><p>Крупнейший аэропорт в Эстонии, Таллинский, находится в черте столицы, всего в 4 км от ее
          исторического центра. Прямые рейсы из Москвы выполняет только «Аэрофлот», вылет из Шереметьево, в воздухе
          предстоит провести 1 час 40 минут. Добираться с одной пересадкой немного выгоднее: у «Эйр Балтик» есть
          маршруты со стыковкой в Риге, продолжительность пути — от 3 часов 20 минут. «ЛОТ», «ЮТэйр», «Эс Севен» и др.
          перевозчики организуют перелеты с двумя пересадками, в дороге — от 5,5 часов, стыковки в Риге,
          Санкт-Петербурге, Вильнюсе и иных европейских городах.

        </p>
          <p>Из Питера в Таллин прямых авиарейсов нет. «Эйр Балтик» везет через Ригу (от 3 часов в воздухе), «Норра» и
            «Финнэйр» — через Хельсинки (от 7 часов), «Скандинавские авиалинии» — через Стокгольм (от 4 часов), «ЛОТ» —
            через Варшаву (от 20 часов).</p>
          <p>Добраться до эстонской столицы можно и по суше. Между Москвой и Таллином курсирует «Балтийский экспресс»,
            стартующий с Ленинградского вокзала и следующий до пункта назначения 15,5 часов. Билеты в плацкарте — 80
            EUR, в купе — 95 EUR. На этот же поезд можно подсесть и в Петербурге, на Московском вокзале: путешествие
            обойдется в 40 EUR и 50 EUR соответственно. Из обеих российских столиц в Таллин отправляются и автобусы
            «Эколайнс»: билеты из Москвы — 55 EUR, из Питера — 20 EUR, расписание и подробности — на <p className="a"><a
              href="https://ecolines.net/ru/ru"> оф. сайте перевозчика</a></p>.
          </p>
        </nav>
        }
        //Горыне лыжи
        info_block={<nav><p>Главный горнолыжный курорт Эстонии расположен вблизи города Отепя. Он находится на юге
          страны, а его название в переводе с эстонского звучит как «голова медведя». В 14 километрах от города и
          раскинулись трассы курорта Куутсемяэ. Два десятилетия жители Эстонии считают свой горнолыжный курорт самым
          лучшим, а потому в выходные или в дни школьных каникул здесь бывает весьма многолюдно.
        </p>

          <p>Трассы Куутсемяэ не могут похвастаться особой протяженностью или сложностью, но пролететь по склону с
            ветерком здесь вполне возможно. Всего на курорте оборудовано семь спусков, длина каждого из которых не
            превышает полкилометра. Трассы в Куутсемяэ промаркированы по всем правилом горнолыжной техники. Есть
            «зеленая» трасса, которая больше всего подойдет новичкам и лыжникам среднего уровня подготовленности. Для
            более продвинутых горнолыжный курорт Эстонии подготовил трассу Porikraavi, спуститься по которой – задача не
            из легких. Не забыли в Куутсемяэ и про сноубордистов. Гора Куутсе стала отличным местом для строительства
            фан-парка, в котором кульбиты и трюки отрабатываются на пять с плюсом.
          </p>
          <p>Горнолыжный курорт Эстонии предлагает пункт проката инвентаря и уроки в школе для начинающих, проводимые
            опытными, в том числе русскоговорящими, инструкторами. На детском склоне могут сделать первые шаги и совсем
            юные ученики, для которых отпуск в Куутсемяэ станет настоящим незабываемым приключением.</p>

        </nav>
        }
        //Исторя
        info_block_2={<p>К XIII столетию Эстония столкнулась с христианством и затем была христианизирована, оказавшись
          под властью Тевтонского ордена и датчан. В этот период земли Эстонии оказываются в руках немецких помещиков,
          обладавших здесь огромным влиянием в течение последующих 700 лет. Территория современных Эстонии и Латвии
          становится средневековой Ливонией - группой слабо связанных между собой небольших государств, входивших в
          немецкие церковные государства Священной Римской империи.</p>}
        info_block_2_1={<nav><p>В 1248 году датский король даровал Таллину, являвшемуся жемчужиной средневековой
          Эстонии, привилегии Любекского городского права, по которому управление столицей Эстонии и многими другими
          городами осуществлялось до конца XIX века. В то время основные города Эстонии - Таллин, Тарту, Пярну и
          Вильянди - были официальными членами процветающего Ганзейского союза, коммерческого и оборонительного
          объединения купеческих гильдий и их рыночных городов, коллективного монополиста морской торговли в Северной
          Европе. Если вы отправитесь на прогулку в Старый город Таллина, то непременно увидите старинные соляные склады
          и кладовые для чая и муки с торчащими над чердачной дверью крюками для поднятия груза.</p><p>Вскоре
          процветающая средневековая экономика страны начинает привлекать внимание соседних правителей, стремившихся
          расширить территории своих государств и укрепить влияние в регионе. К XVIII веку Эстония побывала под властью
          датской и шведской короны, а также русского царя. </p><p>К этому же времени относится и основание королем
          Швеции Густавом II Адольфом Тартуского университета - учебного заведения, которому суждено было сыграть
          впоследствии важную роль в истории эстонского национального пробуждения и с которым связано освящение
          сине-черно-белого триколора, ставшего официальным флагом независимой Эстонской Республики в 1918 году.</p>
        </nav>}
        //Регионы и курорты
        info_block_3={<nav>
          <p>Столица — Таллин, по-европейски уютный и ухоженный, по-эстонски — неторопливый. Туристам тут тоже нужно
            гулять не спеша, обстоятельно изучая каждую из многочисленных достопримечательностей: площадей, крепостей,
            замков и музеев. Лучшие образцы средневековой архитектуры красуются в Старом городе, самые популярные пляжи
            — в районах Хааберсти и Пирита.</p>
          <p>Следующий по величине — Тарту, именуемый интеллектуальной столицей Эстонии: здесь базируется один из
            старейших в Северной Европе Тартуский университет. Самые колоритные рестораны и антикварные лавки
            сосредоточены, как водится, в старом центре, по соседству с культурными достопримечательностями.</p>
          <p>Оденсе — родина Андерсена: когда-то на тихих пряничных улицах он искал вдохновение для будущих шедевров, а
            сегодня эти же улицы украшают увековеченные в камне герои его сказок. Старинные дворцы и храмы наверняка
            помнят великого писателя, а Фюнская деревня приглашает вернуться в его времена: в музее под открытым небом
            собраны традиционные постройки 17-19 веков.</p>
          <p>Небольшой курорт Нарва-Йыесуу расположен севернее Нарвы, в сосновом бору, в устье одноименной реки. Широкий
            морской пляж с мелким белым песком протянулся на 13 км, источник лечебной минеральной воды «Ауга» позволяет
            совмещать отдых и оздоровление.</p>
        </nav>}
        // //Климат
        info_block_4={<nav>
          <p>Погода в Эстонии подчиняется капризам Балтики. Климат тут умеренный, переходящий от морского к
            континентальному. На западном побережье чуть теплее, чем на юго-западе, но в целом разница температур
            несущественна. Зимы чаще всего мягкие и снежные, но у местной погоды семь пятниц на неделе: ясное солнце
            может резко сменяться порывистым ветром и колючим дождем. Больше всего осадков выпадает осенью, но зонтик
            пригодится уже в конце августа. Весна серая и прохладная, лето теплое, но не душное (ветры с Балтийского
            моря спасают от зноя).</p>
          <p>В середине лета столбик термометра взмывает максимум до +30 °C, в январе редко бывает холоднее −4...−7 °C.
            Идеальное время для «экскурсионки» — период с конца мая до начала сентября, но зимой тут тоже интересно: все
            катаются на санках и лыжах, веселятся на ярмарках и гуляют по Таллину, который в эту пору красив как
            никогда. </p>
        </nav>}
        actual={'прогноз погоды на основных курортах Бельгии на ближайшие дни.'}
        //Кухня
        info_block_5={<nav>
          <p>Основа эстонской кухни — блюда из свинины, картофеля, круп, рыбы и овощей. Широко используются мясные
            субпродукты, популярны молочные блюда, очень распространены всевозможные супы. Кроме того, эстонцы славятся
            умением печь потрясающие плюшки, пирожные, торты и вообще мучное, стоимость которого при этом невысока.</p>
          <p>В Эстонии делают на редкость вкусный шоколад с орехами, марципан, необычные конфеты с мятной, ликерной,
            кофейной и ореховой начинками, отличные пирожные и всевозможные другие сладости. Национальный напиток,
            несомненно, пиво — светлое «Саку» и темное «Сааре» с острова Сааремаа, но также популярны оригинальное
            медовое пиво, глинтвейн и национальный ликер Vana Tallinn.</p>
          <p>В большинстве ресторанов предлагают традиционные блюда эстонской и европейской кухонь. В Таллине и
            остальных крупных городах открыты суши-бары, пиццерии и кофейни, сладкоежек радуют многочисленные
            кондитерские, кафе-мороженое и шоколатерии. В столице есть концептуальные едальни, удивляющие то
            средневековыми интерьерами, то необычными угощениями в стиле «арт-фьюжн». Отличные заведения найдутся даже в
            провинции: к примеру, один из самых прославленных ресторанов в стране, «Александр», притаился в усадьбе на
            острове Муху.</p>

        </nav>}
        //Праздники
        //
        info_block_6={<nav><p>Накануне любимого семейного праздника, в Сочельник, эстонцы ходят в гости к друзьям,
          лакомятся жареным гусем и перечным печеньем «пипаркоок». Рождество справляют два дня подряд: 25 и 26 декабря
          члены семей собираются вместе, обмениваются подарками, подают к столу кровяные колбаски «вериворст» и горячее
          вино «хоогвейн». На Новый год вновь веселятся от всей души: в программе — гирлянды, фейерверки, шампанское и
          предвкушение чудес в наступающем.

        </p>
          <p>2 февраля — День свечей, народный праздник на радость женщинам: им полагается пить красное вино, дарующее
            красоту и молодость, а все заботы по дому возлагать (хотя бы на сутки!) на крепкие мужские плечи. 24 февраля
            — День независимости с парадами, салютами и президентскими приемами. Конец зимы знаменует Масленица: вместо
            блинов тут — булочки «вастлакуккель» со взбитыми сливками, а калории можно сжечь, пару раз съехав с горки на
            санках.</p>
          <p>Главные весенние праздники — Международный женский день, Великая пятница и Пасха. 30 апреля — Вальпургиева
            ночь: слетающихся на шабаш ведьм отпугивают огнями и шумным весельем. 9 мая — одновременно День Победы и
            День Европы. 23 июня празднуют торжество в Венденской битве 1919 г., 24 — Яанов день с гигантскими кострами,
            хороводами, гаданиями и льющимся рекой пивом. 20 августа — День восстановления независимости, 24 —
            символизирующий начало осени День Пяртеля. Подробнее о всех значимых событиях в стране читайте на странице
            «Праздники и события Эстонии».</p>
        </nav>}

        //City
        img1={prazdn}
        information={'Праздник Дуду проводится в Монсе. Традиционно он отмечается в день религиозного праздника Троицы на 57-й день после Пасхи и длится целую неделю. Праздник Дуду символизирует победу чумы, которая в средние века терроризировала всю Европу. Праздник имеет два основных направления – религиозное и светское.\n' +
        'Впервые праздник Дуду был проведен в 1349-м году, тогда в Монсе появилась чума, и было принято решение об изгнании болезни из города с помощью религиозного шествия. Через несколько лет шествие стали проводить каждый год в память о чуде.\n' +
        '\n' +
        'В конце 14-го столетия к участникам праздника присоединились члены общества Святого Георгия, которые привнесли в религиозное шествие элементы театрального искусства. В частности, с этого момента начали проводить инсценировку битвы Святого Георгия с драконом. Правда, в 19-м веке праздник разделили на две составляющие – религиозную и светскую.\n' +
        'В субботу перед праздником проходит спуск раки с мощами святой Вудру и торжественная процессия проходит через город к главной площади. А уже в воскресенье начинается торжественное шествие, во главе колонны едет колесница с ракой, а за ней идут тысячи людей, одетых в средневековые костюмы. В это же воскресенье проходит и битва с драконом. Такие битвы проводятся не только в Монсе, они представляют собой тщательно отрепетированной мероприятие, собирающие огромное количество зрителей.'}
        img2={prazdn2}
        information1={'Праздник Оммеганг, который проводится в бельгийской столице Брюсселе, относится в группе так называемых фольклорных праздников. Он проводится с 30-го июня по 2-е июля. Празднику Оммеганг уже несколько веков. Первое упоминание о празднике датируется 1359-м годом, но тогда это был не праздник, а религиозное шествие. Кстати, слово «оммеганг» как раз и обозначает «обход» вокруг чего-либо, в данном случает вокруг церкви.\n' +
        '\n' +
        'Спустя 200 лет праздник превратился из религиозного в общенародный. В 1549-м году Бельгию посетил Карл V Габсбург, в честь которого на главной площади города собрались представители всех городских сословий. Со временем религиозная подоплека праздника забылась напрочь, и Оммеганг превратился в костюмированное представление, призванное показать блеск и красоту Брюсселя.\n' +
        'Впоследствии Оммеганг несколько утерял свое значение и даже был период, когда праздник не проводился, но в 1930 году традицию возродили снова. В эти дни на главной площади Брюсселя, Гранд-Плас сооружается средневековая деревня, участники праздника наряжаются в костюмы 16-го века.\n' +
        'В первый и последний день праздника проводится шествие всех его участников от церкви Notre Dame du Sablon к Гранд-Плас, на которой в 21.00 будет грандиозное представление. Представление является платным, от 30 до 60 евро, а вот шествия можно смотреть бесплатно.\n' +
        '\n'}
        img3={prazdn3}
        information2={'Основным и самым главным праздником страны является День Бельгии, который отмечается 21 июля. В этот день Бельгия стала независимым государством. Произошло это знаменательное событие 21 июля 1831 года, в этот день Леопольд I, первый король Бельгии, принял присягу на верность народу.\n' +
        'Этому событию предшествовали принятие декларации о независимости Бельгии осенью 1830 года и принятие конституции в феврале 1831 года, по которой Бельгия была признана конституционной монархией. Серьезные споры возникли по поводу выбора монарха, выбранный парламентом французский принц стал предметом международного конфликта, разрешением которого стал Леопольд I, родственник королевы Виктории.\n' +
        '\n' +
        'В День Бельгии на Гранд-Плас, главной площади Брюсселя, проводится военный парад, после которого по улицам города начинаются народные гуляния. Они сопровождаются игрой оркестров, выступлением музыкантов, актеров, клоунов. Завершается праздник грандиозным салютом на Гранд-Плас.\n' +
        'В других городах проводится тоже самое, только с меньшим размахом и без военного парада. Например, в Генте ко Дню Бельгии приурочен танцевальный фестиваль. Большим плюсом для туристов является возможность бесплатно посетить некоторые столичные музеи, которые по случаю праздника распахивают свои двери перед всеми желающими.\n' +
        '\n'}


        cityName={'Таллин'}
        info_city={<nav><p>Таллин — сравнительно небольшой, но богатый историческими и культурными
          достопримечательностями город на южном берегу Финского залива. Собираясь посетить эстонскую столицу, лучше
          заранее спланировать культурную программу. Чтобы осмотреть все туристические объекты понадобится немало
          времени — только по улочкам Старого города можно проходить целый день.</p>
          <p>Хотя неповторимая атмосфера, царящая в историческом центре, считается его главной особенностью, туристов
            сюда влекут не только древние крепостные стены. Местоположение на Балтийском побережье располагает к
            прогулкам по живописным набережным. Даже несмотря на прохладное и непродолжительное лето, в Таллине неплохо
            развит пляжный отдых. Кроме того, почти круглый год в городе проходят многочисленные праздники и
            фестивали.</p>
        </nav>}
        info_city1={<nav><p>Наиболее интересна с туристической точки зрения центральная часть эстонской столицы —
          Кесклинн. Здесь, в нескольких минутах ходьбы от порта, находится сердце Таллина — Старый город. Едва
          переступив порог Больших морских ворот, оказываешься посреди мощеной улочки средневекового города. Однако, и
          за крепостной стеной немало интересных достопримечательностей — знаменитый Екатерининский дворец, Кадриоргский
          парк, множество театров и музеев. В южной части района расположено самое большое в Таллине озеро Юлемисте.</p>
          <p>На западе города, в районе Хааберсти, тоже есть на что посмотреть. Именно здесь находится самый крупный в
            стране зоопарк. Еще одна значимая достопримечательность — Эстонский этнографический музей под открытым
            небом, больше напоминающий старинную деревушку с ветряными мельницами и другими деревянными постройками,
            относящимися к разным временным эпохам. А летом погреться на солнышке и отдохнуть от многочасовых прогулок
            можно на морском пляже «Какумяэ».</p>
        </nav>}
        info_city2={<nav><p>Безусловно, самый быстрый и простой способ оказаться в сердце средневековой Европы —
          самолетом до аэропорта Таллина. Впрочем, у москвичей других вариантов немного. Между Москвой и эстонской
          столицами курсирует ежедневный поезд. Билет на него обойдется дешевле, чем на самолет, но в пути придется
          провести намного больше времени. Вот, пожалуй, и все. Конечно, можно выбрать автобусный маршрут с пересадкой в
          Риге или добраться сначала до Северной столицы, а потом уже отправиться в Таллин на пароме или автобусе. Но
          потратить на дорогу придется больше, да и временные затраты увеличатся многократно. </p>
          <p>У жителей Санкт-Петербурга выбор больше. Авиаперелет возможен только с пересадкой, зато существуют
            автобусные и паромные маршруты. Последний — самый долгий вариант, однако и он имеет свою прелесть. Круизные
            лайнеры в Таллин ходят с остановками в Хельсинки и Стокгольме. Корабль стоит в порту до 8 часов — в это
            время можно сойти на берег, погулять по городу и даже сходить на экскурсию.</p>

        </nav>}
        info_city3={<nav><p>Многие туристы едут в Таллин, чтобы проникнуться завораживающей средневековой атмосферой
          Старого города. Гости, прибывшие сюда по морю, традиционно начинают знакомство с ним с Больших морских ворот и
          башни Толстая Маргарита. Зрелище впечатляющее — величественные стены, старинная каменная кладка и широкая
          арка, открывающая двери в прошлое.</p>
          <p>Самое сердце крепости — Ратушная площадь с монументальным зданием ратуши, выстроенным в готическом стиле. С
            верхушки главной башни, где много лет назад поселился главный символ города Старый Тоомас, открывается очень
            красивый вид. Впрочем, есть еще одно место, с которого Старый Таллин виден как на ладони, — смотровая
            площадка Паткули на одном из склонов холма Тоомпео.
          </p>
          <p>В переулке Катарины можно прикупить уникальные сувениры, создаваемые местными мастерами по древним
            технологиям, и понаблюдать за работой ремесленников. Небольшие лавочки располагаются в средневековых
            строениях, интерьер которых за столетия почти не изменился.

          </p>
          <p>Обязательно загляните в замок Тоомпеа, главная достопримечательность которого — башня Длинный Герман.
            Сейчас в этом древнем сооружении заседает Парламент. Особый интерес представляют построенные в разные эпохи
            и в разных стилях церкви и соборы Старого города — самая высокая в Средневековой Европе готическая церковь
            Олевисте, Домский собор, в котором погребен знаменитый путешественник И. Ф. Крузенштерн, и другие.</p>
        </nav>}
        //Достопримечательности
        lionName={'Эйфелева башня'}
        lionInfo={'Сейчас уже никто не может представить Париж без Эйфелевой башни, и большинство парижан если и не полюбили ее, то, во всяком случае, сумели с ней смириться. Но так было далеко не всегда — после постройки она вызывала сильное недовольство у многих горожан, находивших ее крайне несуразной. Гюго и Мопассан, например, неоднократно настаивали на том, что башню следует убрать с улиц Парижа.\n' +
        '\n' +
        'Первоначально сооружение планировали разобрать в 1909 г., через 20 лет после возведения — но после ошеломительного коммерческого успеха башня получила «вечную прописку».\n' +
        '\n' +
        'Тем не менее, у большинства туристов Эйфелева башня неизменно вызывает восхищение. Даже спустя 120 лет она остается самым высоким сооружением в Париже и пятым по высоте во всей Франции. Несмотря на величественные размеры, ее общий вес не превышает 10 тыс. тонн, она оказывает давление за землю, равное давлению сидящего на стуле человека, а если весь металл башни переплавить в единый блок, он займет площадь 25 на 5 м и будет всего 6 см в высоту! Впрочем, в наше время на возведение аналогичной конструкции и вовсе потребовалось бы втрое меньше металла — технологии не стоят на месте.'}
        photoLion={lion1}
        lionName1={'Лувр'}
        lionInfo1={<p>Почти 10 млн людей ежегодно стремятся в Лувр не только ради Моны Лизы и Венеры
          Милосской.
          Музей предлагает для осмотра 35 000 полотен, статуй, фресок, гравюр, эстампов. И это лишь малая
          часть: всего в фондах музея их треть миллиона (картина в среднем экспонируется три месяца, а
          затем
          отправляется в запасник во избежание порчи — атмосфера в публичных залах вредит сохранности
          полотен). Если вы сильны, выносливы и готовы потратить на осмотр до 10 часов — каждому экспонату
          достанется не более секунды вашего времени. Отсюда логичный вывод: планировать осмотр нужно
          заранее
          (и заодно расстаться с идеей осмотреть все).</p>}
        photoLion1={lion2}
        //Фото города
        Cityimg1={lion1}
        Cityimg2={cityPhoto}
        Cityimg3={img}
        informationPhotoCity={'Эйфелева башня'}
        informationPhotoCity1={'Ночной париж'}
        informationPhotoCity2={'SS'}
        text={'Какой город является столицей Франции'}
        text1={'Ницца'}
        text2={'Париж'}
        text3={'Марсель'}
        vopros={'Что иозображенно на фотографии'}
        text4={'Версальский дворец'}
        text5={'Лувр'}
        text6={'Нотр-Дам-де-Пари'}
        imgAnsw={lion2}/>
    )

    return (
      <div>
        {/*<div id="main" className="wrapper style3">*/}
        {/*<div className="container">*/}
        {/*<header className="major">*/}
        {/*<h2 id="countryName">Эстония </h2>*/}
        {/*</header>*/}
        {/*<div className="row 150%">*/}
        {/*<div className="8u 12u$(medium)">*/}
        {/*<section id="content">*/}
        {/*<a href="#" className="image fit"><img src={img} alt=""/></a>*/}
        {/*</section>*/}
        {/*</div>*/}
        {/*<div className="4u$ 12u$(medium)">*/}

        {/*<section id="sidebar">*/}
        {/*<section>*/}
        {/*<h3 id="countryName">Эстония </h3>*/}
        {/*<p id="countryInfo">Очаровательная Эстония предлагает отдых на живописном*/}
        {/*побережье Балтики и релакс на озерных берегах, насыщенную «экскурсионку» и*/}
        {/*лечение на минеральных источниках. Старинный Таллин, курортный Пярну и*/}
        {/*остров Сааремаа — все об Эстонии: виза, карта, туры, цены и отзывы</p>*/}
        {/*</section>*/}
        {/*<hr/>*/}
        {/*</section>*/}

        {/*</div>*/}
        {/*</div>*/}
        {/*</div>*/}

        {/*</div>*/}
        <section id="HotTurs1">
          <Navbar/>
          {mainContent}
          {/*<Template toggleMap={this.toggleMap} content={mainContent}/>*/}
        </section>
      </div>


    )
  }
}

export default Estonia
