import React, { Component } from 'react'
import { Link } from 'react-router-dom'
import { withAuth } from '@okta/okta-react'
import Country_Europa from '../Country'
import { Button, Icon } from 'semantic-ui-react'
import left from '../../../imagesSrc/left.png'
import img from '../../../imagesSrc/France/france.jpg'
import lion1 from '../../../imagesSrc/eiffel.jpg'
import lion2 from '../../../imagesSrc/lyvr.jpg'
import prazdn from '../../../imagesSrc/upload-2015-07-14T085827Z_1200337335_LR2EB7E0OX4SD_RTRMADP_3_FRANCE-BASTILLEDAY-pic4_zoom-1000x1000-7532.jpg'
import prazdn2 from '../../../imagesSrc/Belguim/prazdn2.jpg'
import cityPhoto from '../../../imagesSrc/NightParis.jpg'
import prazdn3 from '../../../imagesSrc/Belguim/prazdn3.jpg'
import pointer from '../../../imagesSrc/pointer.png'
import right from '../../../imagesSrc/right.png'
import down from '../../../imagesSrc/douwn.png'
import ReactWeather from 'react-open-weather'
import 'react-open-weather/lib/css/ReactWeather.css'
import WeatherIcons from 'react-weathericons'
import { Slide } from 'react-slideshow-image'
import 'react-image-gallery/styles/css/image-gallery.css'
import Navbar from '../../layout/Navbar'
import 'react-perfect-scrollbar/dist/css/styles.css'
import { YMaps, Map, GeoObject, Placemark } from 'react-yandex-maps'
import Modal from 'react-responsive-modal'
import { Dropdown, Menu } from 'semantic-ui-react'
import Slider from '../../Slider'
import Template from '../../Template'
import Citys from '../../Citys'
import { connect } from 'react-redux'
import cityPhoto3 from '../../../imagesSrc/Барельеф_Нотр-Дам-де-Пари.jpg'
import cityPhoto4 from '../../../imagesSrc/Булонский_лес,_парк_Багатель.jpg'
import cityPhoto2 from '../../../imagesSrc/Собор_Парижской_Богоматери,_Париж.jpg'
import cityPhoto1 from '../../../imagesSrc/Belguim/Drug_Opera.jpg'
import prir1 from '../../../imagesSrc/Austria/PRIR1.jpg'
import prir2 from '../../../imagesSrc/Austria/PRIR2.jpg'
import prir3 from '../../../imagesSrc/Austria/PRIR3.jpg'

class France extends Component {
  state = {
    showWeather: false,
    showSlide: true,
    showMap: false,
    width: 1500,
    width1: 750,
    height: 500,
    small: true,
  }


  weatherMap() {
    const apikey = '597bea37916f4ffbb6c172914192501'
    const { showWeather, show, showText } = this.state
    this.setState({ showWeather: !showWeather, show: !show, showText: false })
  }


  async componentDidMount() {
  }

  async componentDidUpdate() {
  }


  render() {

    const properties = {
      duration: 5000,
      transitionDuration: 500,
      infinite: true,
      indicators: true,
      arrows: true,
    }

    const apikey = '597bea37916f4ffbb6c172914192501'
    const ReactWeather = require('react-open-weather').default
//Optional include of the default css styles
    require('react-open-weather/lib/css/ReactWeather.css')
    const { width, height } = this.state
    const coordinate=[48.8608322,2.337985]
    const mapState = {
      center: [48.85341, 2.3488], zoom: 10,
      bounds: undefined,
    }
    const mapState_city = {
      center: [50.5101, 4.2055], zoom: 10,
      bounds: undefined,
    }
    const weather = [
      <div>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="Lyon"
          lang="ru"/>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="France"
          lang="ru"/>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="Nice"
          lang="ru"/>
      </div>,
    ]
    const esdi = {
      coordinates: [50.50, 4.00],
    }


    const mainContent = (
      <Template
        photoCountry={img}
        countryInfo={'Элегантная красавица-Франция — это отдых с шармом:\n' +
        '                                            насыщенная «экскурсионка», отдых на утонченном Лазурном Берегу, знаменитые\n' +
        '                                            музеи, гастрономические провинции и замки Луары. Кухня, вино и горнолыжные\n' +
        '                                            курорты — все о Франции: туры, цены, отели и достопримечательности.'}
        imgsrc={pointer}
        intro={<p>«Лучше Франции пока ничего не придумано» — эта нахальная, если не сказать резче, фраза де
          Голля так и напрашивается на суровое опровержение, хотя бы в масштабах Европы. Наверняка же у
          сопредельных стран найдется, чем уесть заносчивых лягушатников! Взять, к примеру, знаменитые
          фахверковые дома Германии. Что? В Эльзасе такие же? Гм, действительно. Ладно, смотрим на соседнюю
          Бельгию с ее особым шармом ухоженной деревни, аутентичной картошкой фри и «винным» пивом... Что? Все
          это найдется и во Нор-Па-де-Кале? Черт, в самом деле так. Ну хорошо, но уж чисто британским-то
          фишкам — туманам с Гольфстрима, красным телефонным будкам, плетистым розам на крупнокаменных стенах
          деревенских домов и вересковым пустошам с исполинской галькой обкатанных ледниками валунов — им-то
          во Франции взяться точно неоткуда? И снова мимо: в не столь знаменитой, как Париж или Ницца, но
          милой сердцу многих путешественников Бретани всего этого едва ли не больше, чем в Англии. Если же
          говорить о южных соседях, то поклонники Италии почувствуют себя как дома в солнечном Провансе, а
          Испании — в горах Пиренеев и на сухих равнинах Лангедока.
        </p>}
        countryName={'Франция'}
        mapState={mapState}
        weather={weather}
        esdi={esdi}
        countryNames={'Франции'}
        countryNames1={'Парижа'}
        //География
        infoGeograf={<nav><p>Аэропорт Шарль-де-Голль обслуживает Париж и центр страны. Air France и «Аэрофлот» ежедневно
          осуществляют
          туда с десяток полетов — это самый удобный, но не слишком экономный вариант. Количество же стыковочных рейсов
          поистине огромно и как правило они дешевле (иногда в разы).</p><p>Аэропорт Лиона интересен прежде всего
          лыжникам и тем, кто хочет посетить восток страны, минуя Париж. В сезон аэропорт принимает чартеры, но прямых
          рейсов из России нет.</p><p>Автолюбители могут добраться до Франции и на машине, своей или арендованной.
          Авиабилеты в Барселону, Милан или Брюссель недороги по сравнению с Парижем, и вариант самолет плюс прокатный
          автомобиль часто оказывается выгодным, к тому же дает возможность посмотреть несколько стран. Вполне
          осуществимо и автопутешествие из России на своей машине: расстояние между Москвой и Парижем около 2850 км,
          выносливый водитель вполне может преодолеть его за двое суток. Если же торопиться некуда, поездку во Францию
          можно превратить в полноценный евротур со всеми его плюсами и минусами: возможностью не зависеть от расписаний
          авиарейсов, перевеса багажа и неудобств, связанных с привыканием к незнакомой машине, а также разбазариванием
          ценных дней отпуска, очередями на белорусско-польской границе, износом любимого авто, затратами на «лишние»
          ночевки и дорогой европейский бензин.</p></nav>}
        //Горыне лыжи
        info_block={<nav><p>Горнолыжники — народ избалованный. За их благосклонность (и кошельки, само собой)
          ведут борьбу курорты из доброй дюжины стран от России до Канады. Но даже в условиях жесточайшей
          конкуренции французские stations de ski привлекают больше всего любителей горных спусков. Причин
          тому несколько:</p>
          <ul>
            <li><p>Высочайшее качество трасс. Франции повезло: самые высокие европейские горы находятся
              именно на ее территории, и французы вовсю используют это конкурентное преимущество.
              Благодаря большим перепадам высот удалось организовать сотни трасс — от «зеленых» спусков
              для новичков до «черных» головоломных треков, на которых тренируются олимпийские
              чемпионы.</p></li>
            <li><p>Эталонный уровень сервиса. История таких курортов, как Шамони, началась еще до
              наполеоновских войн, и французы сполна используют опыт, накопленный за века обслуживания
              туристов. Французский apres-ski — лучший в Европе, и вам всегда будет чем заняться после
              штурма крутых склонов.</p></li>
            <li><p>Истинно галльский рационализм во всем. Французы считают, что основой горнолыжного курорта
              должна быть трасса, а все сопутствующие сервисы обязаны подстраиваться под нее — никак не
              наоборот! Поэтому милые сердцу любого горнолыжника термины ski-in и ski-out на большинстве
              французских курортов не звук пустой, а норма жизни: как правило, от гостиницы или
              арендованного шале до ближайшей трассы десятки, в крайнем случае сотни метров.</p></li>
            <li><p>Демократичность. Да-да, она самая. Дороговизна французских горнолыжных курортов — это
              миф! Конечно, если вы готовы потратить сумму с 5-6 нулями, французы в том же Куршевеле с
              удовольствием пойдут вам навстречу, но в целом на горных станциях соблюдается
              общефранцузский принцип «все для всех» — даже в самых фешенебельных местах можно найти
              бюджетные варианты.</p></li>
            <li><p>Ошеломляющее богатство вариантов. Во Франции не один, не два, а целых четыре горных
              массива с курортами и лыжными станциями — есть из чего выбрать! И если Альпы (за исключением
              некоторых курортов) больше подходят опытным лыжникам, то Пиренеи всегда к услугам новичков,
              а Центральный массив с пологими склонами потухших вулканов больше подойдет для тихого
              семейного катания. Если же вам надоели толпы шумных иностранцев, то обратите внимание на
              Вогезы и особенно на курорт Ла-Бресс — не просто так сами французы отводят ему место в
              десятке лучших.</p></li>

          </ul>
        </nav>
        }
        //Язык
        info_block_1={'Государственный язык: французский, нидерландский (фламандский) и немецкий\n' +
        '\n' +
        'Согласно конституции, население Бельгии разделено на 3 лингвистических сообщества: французское, фламандское и германоязычное. Район распространения нидерландского языка (Фландрия) расположен на севере страны и насчитывает 5,86 млн жит. (58%), французского (Валлония) - 3,29 млн (32,2%), население Брюсселя - ок. 80%, франкофонов и 20% фламандцев. На востоке Валлонии район распространения немецкого языка, где проживает 67 тыс. чел.\n' +
        '\n' +
        '\n'
        }
        //Исторя
        info_block_2={<p>Территория Франции была заселена в глубокой древности и являлась местом стоянок неандертальцев
          и кроманьонцев. В дохристианскую эпоху (поздний бронзовый и начало железного веков) здесь жили галлы
          (кельтские племена) и иберы (в юго-западной части). В 1 веке до нашей эры в ходе Галльской войны почти все
          местные племена были подчинены Римской империей, а Франция стала частью владений Рима как провинция Галлия. К
          раннему Средневековью почти всё население было романизировано и говорило на латыни, которая стала основой для
          французского языка. </p>}
        info_block_2_1={<nav><p>В 5 столетии Франция была завоёвана франками под предводительством Хлодвига, основателя
          династии Меровингов. Франкское государство было одним из мощнейших на континенте, достигнув максимального
          расцвета при Карле Великом из династии Каролингов. Франки правили большей частью Западной и Южной Европы.
          После смерти Карла Великого его империя была поделена между тремя сыновьями. В 843 году было основано
          Западно-Франкское королевство, которым правил Карл Лысый. В 10 веке оно стало называться Францией. </p>
          <p>После смерти Карла Великого его сыновья не смогли сохранить сильную империю. В 9 веке королевская власть в
            будущей Франции ослабла. Страну неоднократно грабили викинги, доходившие даже до Парижа. В начале 10 века на
            севере Франции викинги основали герцогство Нормандия. В этот период государство было раздроблено на графства
            и герцогства, а король не имел существенной власти. В 987 году сменилась королевская династия. Францией
            стали править Капетинги. </p>
          <p>В 15 веке феодальная раздробленность была прекращена, а Франция стала абсолютной монархией. Страна в этот
            период стремилась играть важную роль в Европе и вела Итальянские войны с Испанией за контроль над
            Апеннинами. В конце 16 века на территории Франции стал проникать протестантизм. Это закончилось жестокой
            религиозной войной, пиком которой стала печально известная Варфоломеевская ночь в Париже (когда были убиты
            многие протестанты). В 1589 году к власти пришла династия Бурбонов. </p></nav>}
        //Регионы и курорты
        info_block_3={<nav>
          <p>Уместить описание Франции в паре абзацев — задача мало того, что трудновыполнимая, так еще и
            достаточно обидная — для самой страны. Что это за «Франция вообще», спрашивается? Нарезка из
            экскурсионно-гастрономического Иль-де-Франса с Парижем по центру, горнолыжных Французских Альп и
            пляжного Лазурного Берега? Утверждать такое — моветон и непростительное упрощение! Хотя бы
            потому, что если оставить за скобками пляжи и снежные склоны, то у каждого французского городка
            или городишки обязательно найдется, на что посмотреть и что попробовать. Так что мы поступим
            следующим образом: на странице «Города и курорты Франции» опубликуем краткий, всего-то на пару
            экранов, рассказ о регионах страны, дающий некоторое представление и об их главных туристических
            «интересностях». Если вы только начинаете знакомиться со страной — обязательно прочитайте.</p>
          <p>А тут скрепя сердце напишем только, что о-о-очень условно Францию можно разделить на
            «экскурсионную» — Иль-де-Франс практически целиком, знаменитая Долина Луары и множество
            исторических городов в самых разных точках страны (Орлеан, Шартр, Страсбург, Руан, Гавр...
            десятки их!), «курортную» — хотя Лазурный берег, Корсика и французская Атлантика — три не просто
            большие, а огромные разницы, и, наконец, «горнолыжную» — прежде всего, «Три долины» и
            Порт-дю-Солей.</p>
        </nav>}
        // info_block_3_1={'Второй по популярности после столицы — Брюгге, где можно не только «залечь на дно», как утверждают создатели знаменитого фильма, но и совершить настоящее путешествие в прошлое. Этот город будто застыл в Средневековье: его исторический центр — полноценный музей под открытым небом. Известнейшие достопримечательности — площадь Гроте Маркт, где до сих пор кипит торговля, и нарядная башня Белфорт высотой 83 м.'}
        // info_block_3_2={'Поклонникам искусства стоит увидеть Антверпен, переполненный музеями, галереями, арт-салонами и антикварными лавками. В многоликом городе есть место и старинной архитектуре, и люксовым бутикам (именно здесь нужно покупать бриллианты), и модным ночным клубам. Шарлеруа знаменит ежегодным фестивалем современного танца, Гент — разудалой студенческой атмосферой, Остенде — фешенебельными пляжами, а Льеж — очаровательными соборами и церквями. Все подробности о городах и курортах Бельгии — на странице «Тонкостей туризма».'}
        // //Климат
        info_block_4={<nav>
          <p>Климат Франции умеренный морской, на востоке переходный к континентальному, на Средиземноморье
            субтропический. Лето достаточно жаркое (в июле-августе +20…+25 °C). Самое подходящее время для
            посещения Парижа — май и сентябрь-октябрь, а Французской Ривьеры — июнь и сентябрь.</p>
          <p>На Корсике длинное и жаркое лето: с мая по октябрь +21…+27 °C, на горных склонах снег лежит до
            июня. Лучшие месяцы для отдыха на Корсике — май-июнь и сентябрь-октябрь.</p>
          <p>Первый снег во французских Альпах выпадает в конце ноября и держится до середины мая. Благодаря
            мягкому климату даже зимой в долинах на высоте около 1500 м температура не опускается ниже −10
            °C. Лучшее время для катания начинается с середины февраля, когда устанавливается устойчивая
            солнечная погода. Высота снежного покрова в зависимости от высоты местности колеблется от 0,7 до
            4 м.</p>
        </nav>}
        actual={'прогноз погоды на основных курортах Бельгии на ближайшие дни.'}
        //Деньги
        info_block_5={<nav>
          <p>Французская кухня с ее способностью изысканно сочетать несочетаемое и разглядеть гастрономический
            «материал» в самых неподходящих для этого продуктах определенно заслуживает пристального
            внимания. Каждый регион страны внес в общую кулинарную копилку посильный вклад: район Рона —
            Альпы, например, славится запеканкой из тонких ломтиков картофеля «гратан дофинуа», а в
            центральных Альпах как нигде готовят фондю. Восстановить силы после напряженного лыжного дня
            поможет тарелка «буйябеса» — марсельского «мультирыбного» супа, прекрасно прижившегося на
            снежном севере.</p>
          <p>Как правило, время обеда в ресторанах — с 12:00 до 15:00, ужина — с 19:00 до
            23:00. В остальное время там обычно предлагают холодные закуски.</p>
          <p>Франция — не только страна высокой кухни с соответствующими цифрами в меню. Многочисленные
            брассери и бистро (примерные аналоги наших кафе), крепери (разновидность блинных) и маленькие
            небольшие ливанские, алжирские, китайские ресторанчики позаботятся о том, чтобы вы не остались
            голодными. В подобных заведениях ценник за полноценный обед начинается с 12-15 EUR на человека,
            чем дальше от центра — тем ниже.</p>

        </nav>}
        info_block_5_1={'Банки в Бельгии открыты лишь в будние дни (с 9:30 до 16:00), отделения почты работают дольше: с понедельника по пятницу с 9:00 до 17:45-18:00, по субботам — до полудня. Карты Visa и MasterCard принимают к оплате в больших ресторанах и магазинах, тогда как в такси и мелких лавках расплачиваться ими нельзя. Банкоматы есть в шоппинг-моллах, аэропортах, на ж/д и автовокзалах, а вот на улицах встречаются редко. Чаевые в заведениях общепита (до 10 % от чека) включают в счет автоматически.'}

        //Праздники
        info_block_6={'Самое волшебное время в году — Рождество, наполненное ароматами хвои и предвкушением чуда. Когда-то в эту ночь отгоняли нечисть (окуривали дома можжевельником, трубили в ольховый рог), а сегодня меняются подарками и радуются жизни. Новый год тоже проходит весело: с вечеринками, фейерверками и шампанским. Весной празднуют Пасху, День труда (1 мая) и День матери (14 мая). День отца выпадает на лето (11 июня), как и главное государственное торжество — Национальный день Бельгии 21 июля в честь коронации Леопольда I. 1-2 ноября поминают усопших, 11 отмечают День перемирия с Германией, 15 славят королевскую династию.'}
        info_block_6_1={'Бельгийцы обожают фестивали: в Брюсселе веселятся на «Мейбоме» в честь майского дерева, в Брюгге организуют августовский Праздник каналов, в летнем Антверпене — джазовый «Мидделхейм» и разномастный «Вилрейк». Остенде славится фестивалями фотографий, карикатур и антиквариата, Мехелен — колокольными концертами. В конце июня в Ауденарде гремит Фестиваль пива, а перед Великим постом в Бенше стартует красочный карнавал. Но ничто не превзойдет по размаху «Гентские праздники», когда весь центр Гента на 10 июльских дней превращается в гигантскую площадку для песен, танцев и театральных шоу.'}
        //City
        img1={prazdn}
        information={'день взятия Бастилии  '}
        cityName={'Париж'}
        img4={lion1}
        information4={<p>Эйфелева башня</p>}
        img5={lion2}
        information5={<p>Лувр</p>}
        img7={prir1}
        img8={prir2}
        img9={prir3}
        info_city={<nav><p>Описывать Париж по большом счету бессмысленно. Не потому, что писать не о чем — боже
          упаси! Просто этот город как ни один город в мире не хочет укладываться в рамки и соответствовать
          стереотипам. Конечно, всякий слышал об утреннем кофе с круассанами, вечерних бистро с шумными
          столиками, запахе жареных каштанов на парижских бульварах... но для кого-то Париж — это гулкий
          полумрак Нотр-Дама, тихий шепот туристов в залах Лувра и почти безлюдный, застроенный старинными
          особняками остров Сен-Луи. Для кого-то столица Франции — прежде всего Эйфелева башня, памятник
          «эпохе пара и электричества», а современные архитекторы отправляются в Париж, чтобы вдохновиться
          авангардными линиями квартала Дефанс и башни Монпарнас.
        </p>
          <p>Париж одновременно элитарен и демократичен, весел и грустен, ярок и слегка размыт дождями, как на
            картинах Писарро — и у каждого он свой. А чтобы открыть Париж для себя, влюбиться в него и
            оставить в нем частичку души, нужно не так уж и много — просто в нем побывать.</p></nav>}
        info_city1={'Париж поделен на 20 муниципальных округов, нумерация идет по спирали по часовой стрелке из центра. Нумерация начинается от центра, с первого номера и далее по часовой стрелке до 20. Т. е., окраинные районы имеют самый большой номер, а к историческому сердцу города относится первая десятка округов. Каждый округ — это почти полноценный город со своим стилем жизни. Планируя поездку, подойдите серьезно к вопросу проживания. Учтите, что от выбора гостиницы будет зависеть не только пейзаж из окна, но и, возможно, все впечатление от поездки. Париж — город, безусловно, волшебный, но криминальный, в некоторых его округах лучше не появляться даже днем.'}
        info_city2={<nav><p>Город гостеприимно принимает всех — в его окрестностях три международных аэропорта:
          Шарль-де-Голль, Орли и Бове. Кроме того, Париж — это крупный железнодорожный узел, на его территории находятся
          7 вокзалов. В столицу Франции из крупных городов России, Украины и Белоруссии отправляются комфортабельные
          автобусы. Этот же вид транспорта актуален для туристов, уже находящихся на территории Европы.</p><p>Поездка в
          Париж на своей машине может оказаться как выгоднее авиаперелета, так и совсем наоборот: экономию на билетах
          запросто могут «съесть» высокие цены на бензин и затраты на гостиницы в пути.</p>
        </nav>}
        info_city2_1={'Из Москвы, Питера, Пскова и Великого Новгорода до Брюсселя курсируют автобусы. Это не самый быстрый маршрут, зато можно хотя бы мельком посмотреть несколько польских и немецких городов. Другой вариант — поездом через Париж. Он подойдет тем, кто хочет заодно посетить и французскую столицу. Оставшийся путь до Брюсселя легко преодолеть на поезде или автобусе.'}
        info_city3={<nav><p>Идеальный способ предварительного знакомства с городом — подъем на Эйфелеву башню. Ажурное
          сооружение из металла было возведено в 1889 г. и с тех пор стало главным символом французской столицы и
          Франции вообще. Помимо архитектурных достоинств, башня ценна для путешественника и тем, что предоставляет
          отличную точку обзора главных районов и достопримечательностей Парижа — в ясный день с ее верхнего яруса можно
          разглядеть окрестности на 70 км.</p>
          <p>С высоты в четверть километра вам откроется правый берег Сены с садом Тюильри и громадой Лувра — одного из
            крупнейших музеев планеты. Увы, разглядеть Джоконду и Венеру Милосскую не получится — для этого
            придется-таки отстоять очередь (если вы заранее не обзавелись туристической картой) и проникнуть внутрь.
          </p>
          <p>Если смотреть с последнего этажа Эйфелевой башни, остров Сите действительно похож на корабль, а высокий
            шпиль и готические башни собора Нотр-Дам, некогда служившие приютом Квазимодо и Эсмеральде, здорово
            напоминают палубные надстройки. Вот и разгадка непонятного девиза на городском гербе! «Корабль качается, но
            не тонет.» — лучше и не объяснить суть непотопляемого острова, с которого когда-то начинался город.</p>
        </nav>}
        //Достопримечательности
        lionName={'Эйфелева башня'}
        lionInfo={'Сейчас уже никто не может представить Париж без Эйфелевой башни, и большинство парижан если и не полюбили ее, то, во всяком случае, сумели с ней смириться. Но так было далеко не всегда — после постройки она вызывала сильное недовольство у многих горожан, находивших ее крайне несуразной. Гюго и Мопассан, например, неоднократно настаивали на том, что башню следует убрать с улиц Парижа.\n' +
        '\n' +
        'Первоначально сооружение планировали разобрать в 1909 г., через 20 лет после возведения — но после ошеломительного коммерческого успеха башня получила «вечную прописку».\n' +
        '\n' +
        'Тем не менее, у большинства туристов Эйфелева башня неизменно вызывает восхищение. Даже спустя 120 лет она остается самым высоким сооружением в Париже и пятым по высоте во всей Франции. Несмотря на величественные размеры, ее общий вес не превышает 10 тыс. тонн, она оказывает давление за землю, равное давлению сидящего на стуле человека, а если весь металл башни переплавить в единый блок, он займет площадь 25 на 5 м и будет всего 6 см в высоту! Впрочем, в наше время на возведение аналогичной конструкции и вовсе потребовалось бы втрое меньше металла — технологии не стоят на месте.'}
        photoLion={lion1}
        lionName1={'Лувр'}
        lionInfo1={<p>Почти 10 млн людей ежегодно стремятся в Лувр не только ради Моны Лизы и Венеры
          Милосской.
          Музей предлагает для осмотра 35 000 полотен, статуй, фресок, гравюр, эстампов. И это лишь малая
          часть: всего в фондах музея их треть миллиона (картина в среднем экспонируется три месяца, а
          затем
          отправляется в запасник во избежание порчи — атмосфера в публичных залах вредит сохранности
          полотен). Если вы сильны, выносливы и готовы потратить на осмотр до 10 часов — каждому экспонату
          достанется не более секунды вашего времени. Отсюда логичный вывод: планировать осмотр нужно
          заранее
          (и заодно расстаться с идеей осмотреть все).</p>}
        photoLion1={lion2}
        //Фото города
        Cityimg1={lion1}
        Cityimg2={cityPhoto}
        Cityimg3={cityPhoto2}
        Cityimg4={cityPhoto3}
        Cityimg5={cityPhoto4}
        informationPhotoCity={'Эйфелева башня'}
        informationPhotoCity1={'Ночной париж'}
        informationPhotoCity2={'Собор Парижской Богоматери'}
        informationPhotoCity3={'Барельеф Нотр-Дам-де-Пари'}
        informationPhotoCity4={'Булонский лес, парк Багатель'}

        text={'Какой город является столицей Франции'}
        text1={'Ницца'}
        text2={'Париж'}
        text3={'Марсель'}
        vopros={'Что иозображенно на фотографии'}
        text4={'Версальский дворец'}
        text5={'Лувр'}
        text6={'Нотр-Дам-де-Пари'}
        imgAnsw={lion2}
        coordinate={coordinate}
      />
    )

    return (
      <div>
        {/*<div id="main" className="wrapper style3">*/}
        {/*<div className="container">*/}
        {/*<header className="major">*/}
        {/*<h2 id="countryName">Франция</h2>*/}
        {/*</header>*/}
        {/*<div className="row 150%">*/}
        {/*<div className="8u 12u$(medium)">*/}
        {/*<section id="content">*/}
        {/*<a href="#" className="image fit"><img src={img} alt=""/></a>*/}
        {/*</section>*/}
        {/*</div>*/}
        {/*<div className="4u$ 12u$(medium)">*/}

        {/*<section id="sidebar">*/}
        {/*<section>*/}
        {/*<h3 id="countryName">Франция</h3>*/}
        {/*<p id="countryInfo">Элегантная красавица-Франция — это отдых с шармом:*/}
        {/*насыщенная «экскурсионка», отдых на утонченном Лазурном Берегу, знаменитые*/}
        {/*музеи, гастрономические провинции и замки Луары. Кухня, вино и горнолыжные*/}
        {/*курорты — все о Франции: туры, цены, отели и достопримечательности.</p>*/}
        {/*</section>*/}
        {/*<hr/>*/}
        {/*</section>*/}

        {/*</div>*/}
        {/*</div>*/}
        {/*</div>*/}

        {/*</div>*/}
        <section id="HotTurs1">
          <Navbar/>
          {mainContent}
          {/*<Template toggleMap={this.toggleMap} content={mainContent}/>*/}
        </section>
      </div>


    )
  }
}

export default France