import React, { Component } from 'react'
import { Link } from 'react-router-dom'
import { withAuth } from '@okta/okta-react'
import Country_Europa from '../Country'
import { Button, Icon } from 'semantic-ui-react'
import left from '../../../imagesSrc/left.png'
import img from '../../../imagesSrc/Germany/germany1.jpg'
import prazdn from '../../../imagesSrc/Belguim/prazdn1.jpg'
import prazdn2 from '../../../imagesSrc/Belguim/prazdn2.jpg'
import prazdn3 from '../../../imagesSrc/Belguim/prazdn3.jpg'
import pointer from '../../../imagesSrc/pointer.png'
import right from '../../../imagesSrc/right.png'
import down from '../../../imagesSrc/douwn.png'
import ReactWeather from 'react-open-weather'
import 'react-open-weather/lib/css/ReactWeather.css'
import WeatherIcons from 'react-weathericons'
import { Slide } from 'react-slideshow-image'
import 'react-image-gallery/styles/css/image-gallery.css'
import Navbar from '../../layout/Navbar'
import 'react-perfect-scrollbar/dist/css/styles.css'
import { YMaps, Map, GeoObject, Placemark } from 'react-yandex-maps'
import Modal from 'react-responsive-modal'
import { Dropdown, Menu } from 'semantic-ui-react'
import Slider from '../../Slider'
import Template from '../../Template'
import Citys from '../../Citys'
import { connect } from 'react-redux'
import lion1 from '../../../imagesSrc/Бранденбургские_ворота_в_свете_осеннего_солнца,_Берлин.jpg'
import lion2 from '../../../imagesSrc/Вид_на_Александерплатц.jpg'
import cityPhoto from '../../../imagesSrc/Берлинский_собор.jpg'
import cityPhoto1 from '../../../imagesSrc/Бранденбургские_ворота_весной,_Берлин.jpg'
import cityPhoto2 from '../../../imagesSrc/Уличная_живопись_в_Берлине.jpg'
import cityPhoto3 from '../../../imagesSrc/Зимние_виды_Берлина.jpg'
import cityPhoto4 from '../../../imagesSrc/Скульптура_Jonathan_Borofsky_на_реке_Шпрее_в_Берлине.jpg'
import prir1 from '../../../imagesSrc/Austria/PRIR1.jpg'
import prir2 from '../../../imagesSrc/Austria/PRIR2.jpg'
import prir3 from '../../../imagesSrc/Austria/PRIR3.jpg'

class Germany extends Component {
  state = {
    authenticated: null,
    showWeather: false,
    showSlide: true,
    showMap: false,
    width: 1500,
    width1: 750,
    height: 500,
    small: true,
  }


  weatherMap() {
    const apikey = '597bea37916f4ffbb6c172914192501'
    const { showWeather, show, showText } = this.state
    this.setState({ showWeather: !showWeather, show: !show, showText: false })
  }


  async componentDidMount() {
  }

  async componentDidUpdate() {
  }


  render() {

    const properties = {
      duration: 5000,
      transitionDuration: 500,
      infinite: true,
      indicators: true,
      arrows: true,
    }

    const apikey = '597bea37916f4ffbb6c172914192501'
    const ReactWeather = require('react-open-weather').default
//Optional include of the default css styles
    require('react-open-weather/lib/css/ReactWeather.css')
    const { width, height } = this.state
    const mapState = {
      center: [52.52437, 13.41053], zoom: 10,
      bounds: undefined,
    }
    const mapState_city = {
      center: [50.5101, 4.2055], zoom: 10,
      bounds: undefined,
    }
    const weather = [
      <div>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="Koln"
          lang="ru"/>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="Germany"
          lang="ru"/>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="Munich"
          lang="ru"/>
      </div>,
    ]
    const esdi = {
      coordinates: [50.50, 4.00],
    }


    const mainContent = (
      <Template
        photoCountry={img}
        countryInfo={'Неизменно правильная Германия — это добротная кухня,\n' +
        '                                            отличный сервис в отелях и ухоженные города. Летом туристов ждут на\n' +
        '                                            Балтийском побережье и озерах Баварии, зимой — на горнолыжных курортах.\n' +
        '                                            Музеи Дрездена, Гамбурга и Мюнхена и все о Германии: виза, карты и фото.'}
        imgsrc={pointer}
        intro={<nav><p>Простой и очевидный совет тем, кто еще не бывал в Германии, но хочет это исправить: начните
          знакомство с Берлина. Тем более что туров и рейсов туда столько, что почти всегда можно выловить что-то по
          весьма сходной цене. Уже на второй-третий день в немецкой столице вы точно поймете, нравится вам Германия или
          нет (при этом если у вас уже есть любые сложившиеся стереотипы о стране и ее жителях, разрыв шаблона — более
          чем возможен). Только не ограничивайте свои прогулки по городу одними лишь «туристическими» районами: пусть
          ваш маршрут охватит и кварталы бывшего Восточного Берлина, и другие непарадные места — иначе впечатления
          окажутся неполными.</p>
          <p>Германия слишком разная, чтобы можно было вот так вот запросто перечислить все ее главные плюсы (да и
            минусы тоже). Но мы попробуем. Реально огромная, очень разнообразная экскурсионная программа — это айн.
            Аккуратные отели на любой вкус унд достаток — это цвай. Куча магазинов и торговых центров, где можно сделать
            выгодные покупки — это драй. Пляжный отдых на Балтийском взморье с его нежарким мягким климатом, сельский
            релакс на озерах Баварии и оздоровление в Баден-Бадене — это фир, фюнф и зекс соответственно. Не забудем и о
            традиционно качественном образовании в Германии. Ну а немецкую гастрономию, равно как и вино с пивом, мы
            умышленно оставим за скобками: о вкусах не спорят. Но всем, кого мы спрашивали, они очень нравятся.</p>
        </nav>}
        countryName={'Германия'}
        mapState={mapState}
        weather={weather}
        esdi={esdi}
        countryNames={'Германии'}
        countryNames1={'Берлина'}
        //Как добраться
        infoGeograf={<nav><p>Добраться из России в Германию можно самолетом, поездом, автобусом и на собственном авто.
        </p>
          <p>Из Москвы в Германию каждый день летает «Аэрофлот»: 3 рейса в Берлин, 1 — в Ганновер, по 2 рейса — в
            Дюссельдорф, Мюнхен и Штутгарт и 4 рейса во Франкфурт-на-Майне. Три раза в день в Мюнхен летает S7 Airlines,
            а также один раз в день во Франкфурт-на-Майне и раз в неделю в Дюссельдорф. «Люфтганза» дважды в день летает
            в Мюнхен, трижды — во Франкфурт-на-Майне и по одному разу в день — в Берлин и Франкйурт-на-Майне. Два раза в
            неделю выполняют рейсы в Кёльн «Уральские авиалинии». Время в пути из Москвы — 2,5-3 часа (в зависимости от
            города прилета). Большинство рейсов прямые.

            Из Санкт-Петербурга выполняет ежедневные рейсы в Берлин, Гамбург и Мюнхен авиакомпания «Россия». Есть и
            прямые рейсы в крупнейшие города Германии из регионов. Из Екатеринбурга и Краснодара раз в неделю летают в
            Мюнхен «Уральские авиалинии», а из Нижнего Новгорода и Самары во Франкфурт-на-Майне — авиакомпания Utair. Из
            Омска, Самары и Челябинска в Мюнхен выполняют рейсы «Оренбургские авиалинии» (летом также есть рейс в
            Дюссельдорф).</p>
        </nav>
        }
        //Горыне лыжи
        info_block={<nav><p>Горнолыжная Германия подойдет для новичков и семейных туристов, поскольку здесь много
          невысоких склонов и простых трасс. Для профи на немецких курортах есть и высокие, но их все же меньшинство.
          Инфраструктура горнолыжной Германии не уступает Австрии и Швейцарии: на курортах есть сеть подъемников, отели,
          рестораны, магазины с горнолыжной экипировкой, пункты проката.
        </p>

          <p>Самые популярные среди туристов курорты — это Оберстдорф в баварской деревне с трассами разной сложности —
            от пологих для новичков до трасс, на которых проводится Кубок мира, и Гармиш-Партенкирхен — фешенебельный
            курорт у подножия Цугшпитце, самой высокой в Германии горы. Помимо горных склонов и сопутствующих
            развлечений здесь также есть бальнеокурорт.
          </p>


        </nav>
        }
        //Исторя
        info_block_2={<p>Название страны на русском происходит от латинского названия племён, обитающих за долиной Рейна
          и восходит к временам Римской империи. Римляне называли эти племена "германцами". Официальное название страны
          на немецком языке - Deutschland. Используется с 15 века.

          Первые упоминания о германских племенах относятся к периоду Древней Греции. Дальше упоминания о германцах
          встречаются в древнеримских документах. С Античности до 10 века большая часть территории Германии была
          заселена славянскими племенами. После распада Римской империи в Западной Европе было образовано королевство
          франком. В 9 веке Карл Великий создал новую империю, которая просуществовала совсем недолго. Внуки Карла
          поделили империю на три королевства. Королевство восточных франков впоследствии стало Германией. </p>}
        info_block_2_1={<nav><p>Датой основания Германии как государства считается 962 год, когда король восточных
          франков Оттон I стал королем Священной Римской империи. Священная Римская империя представляла собой
          конфедерацию земель с широкими полномочиями. Они имели свою монету, армию. Императора выбирали на специальном
          совете. Свои интересы земли представляли в Рейхстаге.

          В 12-14 веке земли, на которых жили славяне, так или иначе вошли в состав Империи. Славянское население было
          вытеснено или ассимилировано.

          Священная Римская империя прекратила своё существование в начале 19 века во время Наполеоновских войн. После
          Венского конгресса был образован Германский союз, который управлялся кайзером. В 1866 году Германский союз
          распался. В 1877 году был образован Северогерманский союз, впоследствии ставший Германской империей. В конце
          19 века Германия становится одной из ведущих стран Европы. В стране происходит расцвет культуры, науки и
          философии.</p></nav>}
        //Регионы и курорты
        info_block_3={<nav>
          <p>Современная Германия разделена на 16 земель, которые, в свою очередь, условно объединены в 5 регионов.</p>
          <p>Самое примечательное для туристов на севере страны — это Нижняя Саксония и город Гамбург. В этом регионе до
            сих пор процветает сельское хозяйство, много полей, фермерских хозяйств и красивых ландшафтов, в том числе,
            горных. Гамбург в средневековую эпоху был крупным морским портом, так что с тех пор там сохранилось
            множество замков и крепостей. Сегодня это — второй по величине город в Германии и культурный центр — одних
            только театров в этом городе более 40.</p>
          <p>На юге находится самая популярная среди туристов земля — Бавария, которую еще называют «пивной землей».
            Именно в Мюнхене ежегодно проводится знаменитый фестиваль Октоберфест, привлекающий тысячи путешественников,
            а еще замок Нойшванштайн и альпийские склоны. Помимо пива, Мюнхен примечателен тем, что это столица
            немецкого футбола, средоточие архитектуры и культурных центров, а также просто очень веселый город (как
            практически весь остальной юг Германии).</p>
          <p>Еще одна земля на юго-западе — Баден-Вюртемберг — это образовательный центр страны, на ее территории
            находятся целых 10 университетов, куда ежегодно съезжаются поступать тысячи студентов со всего мира. А еще
            это очень живописное место, именно здесь находится знаменитое Боденское озеро. Также в Баден-Вюртемберг
            расположены главные офисы ведущих автомобильных компаний («Порше», «Мерседес-Бенц» и др.). Ее центр — город
            Штутгарт — по праву считается немецкой столицей высоких технологий.</p>
        </nav>}
        // //Климат
        info_block_4={<nav>
          <p>Климат в стране умеренный, на севере морской, на остальной территории — переходный от морского к
            континентальному. Погода часто переменчива, посреди лета могут быть внезапные похолодания, а в январе —
            почти весенние оттепели. Из-за низкого давления зимой температура держится в пределах от −4 °C до 0 °C, но
            местами может опускаться и до −20 °C. Средняя температура самого холодного месяца, января, −3...+2 °C,
            холоднее бывает только высоко в горах на южной границе: −6...-10 °C. Средняя температура в июле +16...+20
            °C. Дожди идут в основном в осенне-зимний период. Летом в Германии нежарко, так что посещение страны будет
            идеальным для тех, кто плохо переносит зной. Обязательно стоит прихватить с собой зонтик — возможны
            моросящие дожди.</p>
        </nav>}
        actual={'прогноз погоды на основных курортах Бельгии на ближайшие дни.'}
        //Кухня
        info_block_5={<nav>
          <p>Основа немецкой кухни — картофель плюс мясо с подливкой в компании свежих или приготовленных овощей.
            Вариаций великое множество: от жаркого из свинины с картофельными кнедликами до шницеля с картошкой фри.
            Другое популярное кушанье — десятки разновидностей «вурст», то бишь сосисок: говяжьи и свиные, на гриле и
            отварные, гигантские и крошечные. Подают их с кетчупом или горчицей, в булке наподобие хот-дога или все с
            той же картошкой. Стоит также попробовать «кенигсбергские клопсы» — свиные тефтельки в сметанном соусе с
            каперсами, гарнированные рисом.</p>
          <p>Из напитков первенство в стране прочно удерживает пиво (кто бы сомневался). Популярные сорта:
            «Аугустинербрау», «Хакер-Пшорр», «Хофбрау», «Левенбрау», «Пауланер» и «Шпатен». К пиву подают жаркое из
            свинины с картофельными кнедликами или нюрнбергские жареные колбаски. Также популярны вина долин «Рейн» и
            «Майн», в меру терпкие и очень ароматные. Поклонников слабоалкогольных напитков порадует разнообразие сидров
            («апфельвайн»), зимой же можно неплохо согреться горячим глинтвейном.</p>
          <p>В Германии, как, впрочем, и во всей Европе, распространены сандвичи — огромные бутерброды с разнообразной
            начинкой, стоимость которых невелика, а порции по размеру сойдут за неплохой обед. Правда, питаться ими
            дольше, чем дня два подряд — сомнительная радость для желудка.</p>

        </nav>}
        //Праздники
        //
        info_block_6={<nav><p>Как и во всех католических странах, в Германии принято пышно отмечать Рождество. Но по
          сути праздник наступает еще 1 декабря, так как в это время начинается «Адвент» — 4 недели, предшествующие
          Рождеству, что символизирует ожидание пришествия Христа. В это время принято украшать дом, печь печенье, а в
          каждое воскресенье зажигать свечу, чтобы к сочельнику их горело уже ровно 4. Дети мастерят или покупают
          Advenkalender — Рождественский календарь с маленькими дверцами. Каждый день можно открыть только одну дверцу,
          за которой прячется небольшой подарочек.</p>
          <p>Еще один предрождественский праздник для жителей Германии — Nikolaustag — День Святого Николая. В ночь с 6
            на 7 декабря дети выставляют за порог чистую обувь, чтобы к утру Святой Николаус положил туда подарки.</p>
          <p>Еще один предрождественский праздник для жителей Германии — Nikolaustag — День Святого Николая. В ночь с 6
            на 7 декабря дети выставляют за порог чистую обувь, чтобы к утру Святой Николаус положил туда подарки.</p>
        </nav>}

        //City
        img1={prazdn}
        information={'Праздник Дуду проводится в Монсе.'}
        img2={prazdn2}
        information1={'Праздник Оммеганг.'}
        img3={prazdn3}
        information2={'День Бельгии'}
        img4={cityPhoto}
        information4={<p>Берлинский собор</p>}
        img5={cityPhoto1}
        information5={<p>ДБранденбургские ворота весной</p>}
        img6={cityPhoto2}
        information6={<p>Уличная живопись в Берлине</p>}
        img7={prir1}
        img8={prir2}
        img9={prir3}


        cityName={'Берлин'}
        info_city={<nav><p>Перечислить все достопримечательности и развлечения Берлина очень сложно. Это один из самых
          веселых, живых и уютных городов Европы. Молодежь тащится от местных клубов, где устраиваются самые модные
          вечеринки, зарождаются новые стили, движения, субкультуры. Люди постарше уважают шоппинг в Берлине —
          количество и качество местных торговых центров славится на весь континент. А цены, кстати, считаются очень и
          очень симпатичными.</p>
          <p>Представители сексуальных меньшинств и вовсе в восторге от столицы Германии — им здесь везде рады. Летом
            они загорают нагишом в Тиргартене, периодически устраивают громкие и яркие лав-парады и вообще чувствуют
            себя как дома. Наконец, фанаты искусства пусть и не могут насладиться какой-то уникальной архитектурой
            города (как никак Вторая мировая оставила внушительное наследство в виде обломков и руин), зато коллекции
            берлинских музеев и галерей просто выше всяких похвал.</p></nav>}
        info_city1={<nav><p>В Берлине 12 округов — важных административных единиц, которые могут похвастать собственным
          местным правительством и даже Бургомистром. В отличие от массы других городов, где все самое «вкусное»
          находится в центре, Берлин интересен целиком и полностью. Что и неудивительно: после весомых разрушений,
          оставленных Второй мировой, и разделения города стеной на две страны — ГДР и ФРГ — достопримечательности и
          интересная туристу инфраструктура вполне естественным образом расползлись по всей дюжине районов</p></nav>}
        info_city2={'Добраться до Берлина крайне просто. Во-первых, есть масса прямых рейсов сразу из нескольких городов России до одного из аэропортов Берлина. Во-вторых, на главный вокзал Берлина приходят поезда из Москвы и Санкт-Петербурга. В-третьих, можно сесть на прямой автобус до немецкой столицы. И, наконец, поехать на личном авто — быстро, удобно и недорого.'}
        info_city3={<nav><p>Обидно, но факт: в Берлине сохранилось очень мало по-настоящему исторических
          достопримечательностей. По большей части это тщательно и очень аккуратно восстановленные резиденции, соборы,
          целые кварталы. Однако первоклассные музейные коллекции и обилие нетипичных для остальной Европы памятников
          как-то сглаживает у любопытных туристов этот факт. Начать стоит, конечно, с «сердца» города, где пульсирует
          никогда не спящий Рейхстаг и возвышаются символичные Бранденбургские ворота. Здесь же, неподалеку, сохранился
          участок печально знаменитой Берлинской стены. Длина ее составляла около 155 км (43,1 км приходились
          непосредственно на город), а высота достигала 4,1 м. Сейчас обломки стены успешно продаются в виде сувениров.
          К числу редчайших памятников 19 столетия в Берлине относится церковь памяти Вильгельма Кайзера, Новая синагога
          также «самое большое кафе Европы» бульвар Курфюрстендамм.</p>
          <p>Отдав должное главным символам города, стоит обозреть его с высоты полета, чтобы понять, куда дальше
            двигаться. Лучшие смотровые площадки — с телебашни на Александерплатц, из купола Рейхстага, из монумента
            Победы в парке «Тиргартен» и с расположенной на площади Постдамер ультра-современной панорамной площадки со
            скоростным лифтом Panoramapunkt.
          </p>
          <p>Наконец, прежде чем окончательно затеряться в берлинских музеях, стоит осмотреть религиозную архитектуру
            города. Главный храм — это Берлинер-Дом, или Кафедральный собор, расположенный неподалеку от Музейного
            острова. Привлекает внимание бывшее францисканское аббатство, оставшееся в руинированном виде с 1945 г.
            Сегодня это — музей под открытым небом, напоминающий о страшных страницах истории в назидание потомкам.
            Самая высокая церковь Берлина — Мариенкирхе (90 м) близ Александерплатц — сегодня действует. А вот храм Св.
            Николая, увы, стал музеем, хотя это самая старая религиозная постройка в столице Германии, датой ее
            основания считается начало 13 века.</p></nav>}
        //Достопримечательности
        lionName={'Бранденбургские ворота'}
        photoLion={lion1}

        lionInfo={'Как Эйфелева башня в Париже, Колизей в Риме или Тауэр в Лондоне, так Бранденбургские ворота являются символом и визитной карточкой Берлина. Это самая узнаваемая берлинская достопримечательность, с которой началось строительство в так называемом берлинском классицистическом стиле. Они находятся в сердце столицы Германии и примыкают к легендарной Липовой аллее, которая соединяет ворота с бывшей королевской резиденцией, а также являются одним из самых высоких строений на Парижской площади, их высота составляет более двадцати пяти метров.\n' +
        '\n' +
        'Бранденбургские ворота были возведены по приказу немецкого короля Фридриха Вильгельма Второго в 1791 году. Их непрерывное строительство велось на протяжении трех лет, и руководил им архитектор Карл Готтгард Лангганс. Именно он спроектировал эту триумфальную арку, взяв за образец парадные ворота Афинского акрополя. По первоначальной задумке, они должны были стать символом мира, отсюда и второе их название — Врата мира.'}
        lionName1={'Александерплатц '}
        lionInfo1={<p>Площадь Александерплатц, в просторечии также известная просто как «Алекс», — одна из главных
          площадей Берлина, в социалистические времена бывшая центром города, и одновременно транспортная развязка
          центральной части города. Она также считается едва ли не самой посещаемой достопримечательностью столицы
          Германии.

          До середины 19 в. Александерплатц использовали как место проведения военных парадов и, как это ни
          парадоксально, как рыночную площадь, где крестьяне торговали скотом. Называлась она в то время Торплац. Своему
          сегодняшнему названию площадь обязана королю Фридриху Вильгельму III, который приказал переименовать её в
          конце 1805 г. в Александерплатц, приурочив это событие к визиту русского царя Александра I.</p>}
        photoLion1={lion2}
        //Фото города
        Cityimg1={cityPhoto}
        Cityimg2={cityPhoto1}
        Cityimg3={cityPhoto2}
        Cityimg4={cityPhoto3}
        Cityimg5={cityPhoto4}
        informationPhotoCity={'Берлинский собор'}
        informationPhotoCity1={'Бранденбургские ворота весной'}
        informationPhotoCity2={'Уличная живопись в Берлине'}
        informationPhotoCity3={'Зимние виды Берлина'}
        informationPhotoCity4={'Скульптура Jonathan Borofsky'}
        text={'Какой город является столицей Франции'}
        text1={'Ницца'}
        text2={'Париж'}
        text3={'Марсель'}
        vopros={'Что иозображенно на фотографии'}
        text4={'Версальский дворец'}
        text5={'Лувр'}
        text6={'Нотр-Дам-де-Пари'}
        imgAnsw={lion2}/>
    )

    return (
      <div>
        {/*<div id="main" className="wrapper style3">*/}
        {/*<div className="container">*/}
        {/*<header className="major">*/}
        {/*<h2 id="countryName">Германия</h2>*/}
        {/*</header>*/}
        {/*<div className="row 150%">*/}
        {/*<div className="8u 12u$(medium)">*/}
        {/*<section id="content">*/}
        {/*<a href="#" className="image fit"><img src={img} alt=""/></a>*/}
        {/*</section>*/}
        {/*</div>*/}
        {/*<div className="4u$ 12u$(medium)">*/}

        {/*<section id="sidebar">*/}
        {/*<section>*/}
        {/*<h3 id="countryName">Германия</h3>*/}
        {/*<p id="countryInfo">Неизменно правильная Германия — это добротная кухня,*/}
        {/*отличный сервис в отелях и ухоженные города. Летом туристов ждут на*/}
        {/*Балтийском побережье и озерах Баварии, зимой — на горнолыжных курортах.*/}
        {/*Музеи Дрездена, Гамбурга и Мюнхена и все о Германии: виза, карты и фото.</p>*/}
        {/*</section>*/}
        {/*<hr/>*/}
        {/*</section>*/}

        {/*</div>*/}
        {/*</div>*/}
        {/*</div>*/}

        {/*</div>*/}
        <section id="HotTurs1">
          <Navbar/>
          {mainContent}
          {/*<Template toggleMap={this.toggleMap} content={mainContent}/>*/}
        </section>
      </div>


    )
  }
}

export default Germany
