import React, {Component} from 'react';
import {Link} from 'react-router-dom';
import {withAuth} from '@okta/okta-react';
import Country_Europa from "../Country";
import {Button, Icon} from 'semantic-ui-react'
import left from '../../../imagesSrc/left.png'
import img from '../../../imagesSrc/Monaco/monaco.jpg';
import prazdn from '../../../imagesSrc/Belguim/prazdn1.jpg'
import prazdn2 from '../../../imagesSrc/Belguim/prazdn2.jpg'
import prazdn3 from '../../../imagesSrc/Belguim/prazdn3.jpg'
import pointer from '../../../imagesSrc/pointer.png'
import right from '../../../imagesSrc/right.png'
import down from '../../../imagesSrc/douwn.png'
import ReactWeather from 'react-open-weather';
import 'react-open-weather/lib/css/ReactWeather.css';
import WeatherIcons from 'react-weathericons';
import {Slide} from 'react-slideshow-image';
import "react-image-gallery/styles/css/image-gallery.css";
import Navbar from "../../layout/Navbar";
import 'react-perfect-scrollbar/dist/css/styles.css';
import {YMaps, Map, GeoObject, Placemark} from 'react-yandex-maps';
import Modal from 'react-responsive-modal';
import {Dropdown, Menu} from 'semantic-ui-react'
import Slider from "../../Slider";
import Template from "../../Template";
import Citys from "../../Citys";
import {connect} from "react-redux";

class Monaco extends Component {
    state = {
        authenticated: null,
        showWeather: false,
        showSlide: true,
        showMap: false,
        width: 1500,
        width1: 750,
        height: 500,
        small: true,
    };


    weatherMap() {
        const apikey = "597bea37916f4ffbb6c172914192501";
        const {showWeather, show, showText} = this.state;
        this.setState({showWeather: !showWeather, show: !show, showText: false});
    }


    async componentDidMount() {
    }

    async componentDidUpdate() {
    }


    render() {

        const properties = {
            duration: 5000,
            transitionDuration: 500,
            infinite: true,
            indicators: true,
            arrows: true
        }

        const apikey = "597bea37916f4ffbb6c172914192501";
        const ReactWeather = require('react-open-weather').default;
//Optional include of the default css styles
        require('react-open-weather/lib/css/ReactWeather.css');
        const {width, height} = this.state;
        const mapState = {
            center: [50.55, 4.41], zoom: 10,
            bounds: undefined
        };
        const mapState_city = {
            center: [50.5101, 4.2055], zoom: 10,
            bounds: undefined
        };
        const weather = [
            <div>
                <ReactWeather
                    forecast="5days"
                    apikey="597bea37916f4ffbb6c172914192501"
                    type="city"
                    city="Antwerp"
                    lang="ru"/>
                <ReactWeather
                    forecast="5days"
                    apikey="597bea37916f4ffbb6c172914192501"
                    type="city"
                    city="Belgium"
                    lang="ru"/>
                <ReactWeather
                    forecast="5days"
                    apikey="597bea37916f4ffbb6c172914192501"
                    type="city"
                    city="Brugge"
                    lang="ru"/>
            </div>
        ];
        const esdi = {
            coordinates: [50.50, 4.00]
        };


        const mainContent = (
            <Template
                photoCountry={img}
                countryInfo={'Княжество Монако — образец хорошего вкуса и утонченного\n' +
                '                                            жизнелюбия. Местные интересы — сплошь великосветские: яхты, казино и\n' +
                '                                            «Формула-1» плюс царственная семья как главная достопримечательность. Отдых\n' +
                '                                            и шоппинг — все о Монако: цены, фото, карта, отели и туры.'}
                imgsrc={pointer}
                intro={'«Саму по себе» Бельгию посещает не так много туристов: чаще всего эта страна оказывается одним из пунктов в маршруте экскурсионной поездки по Бенилюксу (куда, напомним, входят Бельгия, Нидерланды и Люксембург) с посещением Брюсселя и еще двух-трех городков, заслуживающих внимания. В целом, Бельгия — это благополучное европейское государство с немалым числом хорошо сохранившихся архитектурных памятников времен Средневековья (особенно интересны местные замки — настоящая готика!), качественными отелями, высоким уровнем жизни (по которому Бельгия успешно конкурирует со Швейцарией) — и соответствующими ценами.\n' +
                '\n' +
                'Однако, говоря о Бельгии, было бы несправедливо сводить достоинства страны к «открыточным» достопримечательностям. Немалую часть занимают туры по интересам: кто-то без ума от шоколада (как вариант — пива), иные приезжают с целью купить качественные бриллианты — что очень разумно, так как Бельгия предоставляет просто фантастический выбор этих драгоценных камней по приемлемым среднеевропейским ценам. Наконец, Бельгия может похвастать великолепными пляжами и современными спа-центрами на главном курорте Остенде.'}
                countryName={'Монако'}
                mapState={mapState}
                weather={weather}
                esdi={esdi}
                countryNames={'Монако'}
                countryNames1={'Монте-Карло'}
                //География
                infoGeograf={'Бельгия расположена в западной Европе, на восточном побережье Северного моря. Граничит с Нидерландами, Германией, Люксембургом, Францией. Омывается Северным морем.\n' +
                '\n' +
                'Выделяются три географических региона: прибрежная равнина, центральное плато и Арденская возвышенность. Самая высокая точка - Ботранж (694 м). Главные реки - Шельда и Маас.\n' + ''
                }
                //Гос устройство
                info_block={'Конституционная монархия и федеральное государство. Глава государства — король (в настоящий момент - Филипп I). Фактический глава государства — премьер-министр.\n'
                }
                //Язык
                info_block_1={'Государственный язык: французский, нидерландский (фламандский) и немецкий\n' +
                '\n' +
                'Согласно конституции, население Бельгии разделено на 3 лингвистических сообщества: французское, фламандское и германоязычное. Район распространения нидерландского языка (Фландрия) расположен на севере страны и насчитывает 5,86 млн жит. (58%), французского (Валлония) - 3,29 млн (32,2%), население Брюсселя - ок. 80%, франкофонов и 20% фламандцев. На востоке Валлонии район распространения немецкого языка, где проживает 67 тыс. чел.\n' +
                '\n' +
                '\n'
                }
                //Исторя
                info_block_2={'Первый человек на территории Бельгии появился около 400 тыс. лет назад. С этого времени вплоть до I тысячелетия до нашей эры страну заселяли неведомые исчезнувшие народы. Завоевание западноарийскими племенами Европы положило начало смене этнического состава и в Бельгии. Ее коренастые смуглые аборигены исчезли, уступив место высоким воинственным блондинам — галлам. Около 300 года до нашей эры галльский род белгов окончательно поселился здесь, дав название государству.\n'
                }
                info_block_2_1={'В 57 году до нашей эры Юлий Цезарь лишил белгов независимости, включив их в состав Римской империи. В результате многовековой романизации местное население утратило свой язык. В обиход вошла латинская речь, послужив основой современного валлонского языка Южной Бельгии. В Северной Бельгии с III века нашей эры стали активно оседать германцы. Они и положили начало фламандской народности. Так на территории этого небольшого государства стали существовать два языка. В V–IX веках Бельгия принадлежала сначала франкам, а затем «Священной Римской империи».\n' +
                '\n' +
                'Развитие городов в XII–XIV веках превратило Бельгию в «мастерскую» Европы. За обладание ею долгое время боролись Франция и Германия, пока в XVI веке она на 150 лет не отошла к Испании. Но уже в начале XVIII века бельгийские территории стали владением австрийских Габсбургов. В 1794 году Бельгию заняли войска революционной Франции, в состав которой она входила и при Наполеоне I. Поражение Наполеона I не принесло Бельгии свободы. В 1815 году Венский конгресс объединил Бельгию с Нидерландами, стремясь сделать из них барьер против Франции. В 1830 году в результате народного восстания Бельгия освободилась от голландского господства и стала независимым государством. В 1831 году в государстве провозглашена конституционная монархия. С этого времени начинается период бурного развития индустрии, приобретения собственных колоний. Две мировые войны помешали такому благоприятному развитию экономики страны. Внешняя политика Бельгии в послевоенный период определила развитие страны на многие десятилетия: в 1944 году был создан Бенилюкс, в 1945 году Бельгия вступила в ООН, в 1949 году — стала одним из основателей НАТО и членом Совета Европы. Вступление в 1954 году в Западноевропейский союз помогло Бельгии значительно экономически окрепнуть и cтать выгодным стратегическим партнером.\n'
                }
                //Регионы и курорты
                info_block_3={'Столица — Брюссель: аристократичный, торжественный, но одновременно уютный и располагающий. Его архитектура монументальна: взять хотя бы главную историческую достопримечательность, площадь Гранд-Плас. Каждый из обрамляющих ее готических фасадов — архитектурный шедевр, искусно декорированный и имеющий собственное название: от «Волчицы» до «Тележки». Как следует подкрепиться можно в соседнем квартале Ило-Сакре, заслужившем звание «чрева Брюсселя», пополнить гардероб творениями бельгийских дизайнеров — на ул. Антуана Дансаэра.'}
                info_block_3_1={'Второй по популярности после столицы — Брюгге, где можно не только «залечь на дно», как утверждают создатели знаменитого фильма, но и совершить настоящее путешествие в прошлое. Этот город будто застыл в Средневековье: его исторический центр — полноценный музей под открытым небом. Известнейшие достопримечательности — площадь Гроте Маркт, где до сих пор кипит торговля, и нарядная башня Белфорт высотой 83 м.'}
                info_block_3_2={'Поклонникам искусства стоит увидеть Антверпен, переполненный музеями, галереями, арт-салонами и антикварными лавками. В многоликом городе есть место и старинной архитектуре, и люксовым бутикам (именно здесь нужно покупать бриллианты), и модным ночным клубам. Шарлеруа знаменит ежегодным фестивалем современного танца, Гент — разудалой студенческой атмосферой, Остенде — фешенебельными пляжами, а Льеж — очаровательными соборами и церквями. Все подробности о городах и курортах Бельгии — на странице «Тонкостей туризма».'}
                //Климат
                info_block_4={'Климат Бельгии — умеренный морской, достаточно мягкий. Средняя температура июля +14...+18 °C. В стране нередко бывают периоды, когда погода «выбивается» из рамок сезонного ритма — летом часто приходят прохладные влажные ветра с Атлантики, принося затяжные дожди и относительно холодную погоду, зимой эти же морские циклоны приносят теплую и сырую погоду. Осадки выпадают в основном в осенне-зимний период в виде дождя, самые дождливые месяцы — апрель и ноябрь.'}
                actual={'прогноз погоды на основных курортах Бельгии на ближайшие дни.'}
                //Деньги
                info_block_5={'Денежная единица страны — Евро (EUR), в 1 евро 100 евроцентов. Актуальный курс: 1 EUR = 74,84 RUB.\n' +
                '\n' +
                'Валюту в Бельгии меняют в отделениях банков, отелях, на почте и в обменниках (последние расположены на вокзалах, в аэропортах и иных общественных местах). Наиболее привлекательный курс предлагают почтовые отделения и филиалы крупных банковских сетей. В некоторых гостиницах установлены банкоматы, позволяющие помимо прочего менять доллары на евро.'}
                info_block_5_1={'Банки в Бельгии открыты лишь в будние дни (с 9:30 до 16:00), отделения почты работают дольше: с понедельника по пятницу с 9:00 до 17:45-18:00, по субботам — до полудня. Карты Visa и MasterCard принимают к оплате в больших ресторанах и магазинах, тогда как в такси и мелких лавках расплачиваться ими нельзя. Банкоматы есть в шоппинг-моллах, аэропортах, на ж/д и автовокзалах, а вот на улицах встречаются редко. Чаевые в заведениях общепита (до 10 % от чека) включают в счет автоматически.'}
                //Праздники
                info_block_6={'Самое волшебное время в году — Рождество, наполненное ароматами хвои и предвкушением чуда. Когда-то в эту ночь отгоняли нечисть (окуривали дома можжевельником, трубили в ольховый рог), а сегодня меняются подарками и радуются жизни. Новый год тоже проходит весело: с вечеринками, фейерверками и шампанским. Весной празднуют Пасху, День труда (1 мая) и День матери (14 мая). День отца выпадает на лето (11 июня), как и главное государственное торжество — Национальный день Бельгии 21 июля в честь коронации Леопольда I. 1-2 ноября поминают усопших, 11 отмечают День перемирия с Германией, 15 славят королевскую династию.'}
                info_block_6_1={'Бельгийцы обожают фестивали: в Брюсселе веселятся на «Мейбоме» в честь майского дерева, в Брюгге организуют августовский Праздник каналов, в летнем Антверпене — джазовый «Мидделхейм» и разномастный «Вилрейк». Остенде славится фестивалями фотографий, карикатур и антиквариата, Мехелен — колокольными концертами. В конце июня в Ауденарде гремит Фестиваль пива, а перед Великим постом в Бенше стартует красочный карнавал. Но ничто не превзойдет по размаху «Гентские праздники», когда весь центр Гента на 10 июльских дней превращается в гигантскую площадку для песен, танцев и театральных шоу.'}
                //City
                img1={prazdn}
                information={'Праздник Дуду проводится в Монсе. Традиционно он отмечается в день религиозного праздника Троицы на 57-й день после Пасхи и длится целую неделю. Праздник Дуду символизирует победу чумы, которая в средние века терроризировала всю Европу. Праздник имеет два основных направления – религиозное и светское.\n' +
                'Впервые праздник Дуду был проведен в 1349-м году, тогда в Монсе появилась чума, и было принято решение об изгнании болезни из города с помощью религиозного шествия. Через несколько лет шествие стали проводить каждый год в память о чуде.\n' +
                '\n' +
                'В конце 14-го столетия к участникам праздника присоединились члены общества Святого Георгия, которые привнесли в религиозное шествие элементы театрального искусства. В частности, с этого момента начали проводить инсценировку битвы Святого Георгия с драконом. Правда, в 19-м веке праздник разделили на две составляющие – религиозную и светскую.\n' +
                'В субботу перед праздником проходит спуск раки с мощами святой Вудру и торжественная процессия проходит через город к главной площади. А уже в воскресенье начинается торжественное шествие, во главе колонны едет колесница с ракой, а за ней идут тысячи людей, одетых в средневековые костюмы. В это же воскресенье проходит и битва с драконом. Такие битвы проводятся не только в Монсе, они представляют собой тщательно отрепетированной мероприятие, собирающие огромное количество зрителей.'}
                img2={prazdn2}
                information1={'Праздник Оммеганг, который проводится в бельгийской столице Брюсселе, относится в группе так называемых фольклорных праздников. Он проводится с 30-го июня по 2-е июля. Празднику Оммеганг уже несколько веков. Первое упоминание о празднике датируется 1359-м годом, но тогда это был не праздник, а религиозное шествие. Кстати, слово «оммеганг» как раз и обозначает «обход» вокруг чего-либо, в данном случает вокруг церкви.\n' +
                '\n' +
                'Спустя 200 лет праздник превратился из религиозного в общенародный. В 1549-м году Бельгию посетил Карл V Габсбург, в честь которого на главной площади города собрались представители всех городских сословий. Со временем религиозная подоплека праздника забылась напрочь, и Оммеганг превратился в костюмированное представление, призванное показать блеск и красоту Брюсселя.\n' +
                'Впоследствии Оммеганг несколько утерял свое значение и даже был период, когда праздник не проводился, но в 1930 году традицию возродили снова. В эти дни на главной площади Брюсселя, Гранд-Плас сооружается средневековая деревня, участники праздника наряжаются в костюмы 16-го века.\n' +
                'В первый и последний день праздника проводится шествие всех его участников от церкви Notre Dame du Sablon к Гранд-Плас, на которой в 21.00 будет грандиозное представление. Представление является платным, от 30 до 60 евро, а вот шествия можно смотреть бесплатно.\n' +
                '\n'}
                img3={prazdn3}
                information2={'Основным и самым главным праздником страны является День Бельгии, который отмечается 21 июля. В этот день Бельгия стала независимым государством. Произошло это знаменательное событие 21 июля 1831 года, в этот день Леопольд I, первый король Бельгии, принял присягу на верность народу.\n' +
                'Этому событию предшествовали принятие декларации о независимости Бельгии осенью 1830 года и принятие конституции в феврале 1831 года, по которой Бельгия была признана конституционной монархией. Серьезные споры возникли по поводу выбора монарха, выбранный парламентом французский принц стал предметом международного конфликта, разрешением которого стал Леопольд I, родственник королевы Виктории.\n' +
                '\n' +
                'В День Бельгии на Гранд-Плас, главной площади Брюсселя, проводится военный парад, после которого по улицам города начинаются народные гуляния. Они сопровождаются игрой оркестров, выступлением музыкантов, актеров, клоунов. Завершается праздник грандиозным салютом на Гранд-Плас.\n' +
                'В других городах проводится тоже самое, только с меньшим размахом и без военного парада. Например, в Генте ко Дню Бельгии приурочен танцевальный фестиваль. Большим плюсом для туристов является возможность бесплатно посетить некоторые столичные музеи, которые по случаю праздника распахивают свои двери перед всеми желающими.\n' +
                '\n'}


                cityName={'Монте-Карло'}
                info_city={'Первоначально облик Брюсселя сложился из монументальных построек, окружающих Дом короля, возведенных преуспевающими коммерсантами и ремесленниками. Европейское экономическое сообщество (предшественник ЕС) и НАТО, обосновавшиеся здесь в 1958 и 1967 гг. соответственно, спровоцировали бурное высотное строительство вокруг города. И бывший прежде богатым купеческим городком, Брюссель превратился в административную столицу Европы.\n' +
                '\n' +
                'Сегодняшний турист чувствует себя здесь весьма комфортно: английский распространен повсеместно, полно демократичных кафе и шикарных ресторанов, удобное расположение позволяет за час добраться до Парижа, за два — до Амстердама и Кёльна, а по площади парков на душу населения Брюссель занимает второе место в мире (после Вашингтона). И если знаменитый, сами знаете что делающий мальчик у большинства туристов вызывает разочарование, то этого не скажешь о других достопримечательностях бельгийской столицы: архитектурном ансамбле площади Гранд-плас, старинных узких улочках, шоколадных бутиках в Королевских галереях Св. Юбера. Здесь удивительным образом сочетаются барокко, готика и модерн, отражая, пожалуй, один из главных принципов современной Европы — безостановочный прогресс с бережным сохранением исторического наследия.'}
                info_city1={'Начинать знакомство с бельгийской столицей стоит с исторического центра. Раньше этот «пятиугольник» был огорожен высокой крепостной стеной, сейчас от нее остались только ворота Халлепорт. Самое сердце города — площадь'}
                Object1={'Гранд-Плас.'}
                info_city1_1={'Ее окружает великолепный архитектурный ансамбль — готическая' + '\n'}
                Object2={'Ратуша' + '\n'}
                info_city1_1_1={'с высоким шпилем, Дом Короля, Дом Маляра, Дом Портного и другие здания.'}
                info_city1_2={'Центр Брюсселя условно делится на Нижний и Верхний город. В первом расположен древний квартал Мароль, который раньше принадлежал ремесленникам и торговцам, а также знаменитый символ столицы — фонтан «Писающий мальчик». Одно из самых интересных с архитектурной точки зрения зданий — Дворец Правосудия. Также стоит обратить внимание на церкви Св. Екатерины и Св. Иоана Крестителя, средневековую Черную башню (фрагмент крепостной стены) и здание Биржи.' + ''}
                info_city1_3={'Верхний город издревле слыл районом аристократии. Тут находится главный храм Брюсселя — Кафедральный собор Св. архангела Михаила и Св. Гудулы, а к юго-востоку от него — Королевский дворцово-парковый ансамбль. Кроме того, тут много музеев, а с Горы искусств открывается отличный вид на Нижний город.'}
                info_city_4={'Квартал Лакен — один из самых интересных районов за пределами исторического центра. Тут есть большой парк, на территории которого находятся Королевские владения, оранжереи и дворец. К западу от него — развлекательный парк «Мини-Европа» и знаменитый монумент «Атомиум».'}
                info_city2={'Дешевле и быстрее лететь на самолете. В расписании столичных аэропортов есть прямые рейсы до Брюсселя, из Санкт-Петербурга, Казани, Волгограда и других городов — только стыковочные. Однако это не единственный вариант — можно добираться по воздуху через Амстердам или Дюссельдорф, а для тех, кто боится летать, есть наземные маршруты.'}
                info_city2_1={'Из Москвы, Питера, Пскова и Великого Новгорода до Брюсселя курсируют автобусы. Это не самый быстрый маршрут, зато можно хотя бы мельком посмотреть несколько польских и немецких городов. Другой вариант — поездом через Париж. Он подойдет тем, кто хочет заодно посетить и французскую столицу. Оставшийся путь до Брюсселя легко преодолеть на поезде или автобусе.'}
            />
        );

        return (
            <div>
                {/*<div id="main" className="wrapper style3">*/}
                    {/*<div className="container">*/}
                        {/*<header className="major">*/}
                            {/*<h2 id="countryName">Монако</h2>*/}
                        {/*</header>*/}
                        {/*<div className="row 150%">*/}
                            {/*<div className="8u 12u$(medium)">*/}
                                {/*<section id="content">*/}
                                    {/*<a href="#" className="image fit"><img src={img} alt=""/></a>*/}
                                {/*</section>*/}
                            {/*</div>*/}
                            {/*<div className="4u$ 12u$(medium)">*/}

                                {/*<section id="sidebar">*/}
                                    {/*<section>*/}
                                        {/*<h3 id="countryName">Монако</h3>*/}
                                        {/*<p id="countryInfo">Княжество Монако — образец хорошего вкуса и утонченного*/}
                                            {/*жизнелюбия. Местные интересы — сплошь великосветские: яхты, казино и*/}
                                            {/*«Формула-1» плюс царственная семья как главная достопримечательность. Отдых*/}
                                            {/*и шоппинг — все о Монако: цены, фото, карта, отели и туры.</p>*/}
                                    {/*</section>*/}
                                    {/*<hr/>*/}
                                {/*</section>*/}

                            {/*</div>*/}
                        {/*</div>*/}
                    {/*</div>*/}

                {/*</div>*/}
                <section id="HotTurs1">
                    <Navbar/>
                    {mainContent}
                    {/*<Template toggleMap={this.toggleMap} content={mainContent}/>*/}
                </section>
            </div>


        );
    }
}

export default Monaco;
