import React, { Component } from 'react'
import { Link } from 'react-router-dom'
import { withAuth } from '@okta/okta-react'
import Country_Europa from '../Country'
import { Button, Icon } from 'semantic-ui-react'
import left from '../../../imagesSrc/left.png'
import img from '../../../imagesSrc/Sweden/sweden.jpg'
import prazdn from '../../../imagesSrc/Belguim/prazdn1.jpg'
import prazdn2 from '../../../imagesSrc/Belguim/prazdn2.jpg'
import prazdn3 from '../../../imagesSrc/Belguim/prazdn3.jpg'
import pointer from '../../../imagesSrc/pointer.png'
import right from '../../../imagesSrc/right.png'
import down from '../../../imagesSrc/douwn.png'
import ReactWeather from 'react-open-weather'
import 'react-open-weather/lib/css/ReactWeather.css'
import WeatherIcons from 'react-weathericons'
import { Slide } from 'react-slideshow-image'
import 'react-image-gallery/styles/css/image-gallery.css'
import Navbar from '../../layout/Navbar'
import 'react-perfect-scrollbar/dist/css/styles.css'
import { YMaps, Map, GeoObject, Placemark } from 'react-yandex-maps'
import Modal from 'react-responsive-modal'
import { Dropdown, Menu } from 'semantic-ui-react'
import Slider from '../../Slider'
import Template from '../../Template'
import Citys from '../../Citys'
import { connect } from 'react-redux'
import lion1 from '../../../imagesSrc/eiffel.jpg'
import lion2 from '../../../imagesSrc/lyvr.jpg'
import cityPhoto from '../../../imagesSrc/NightParis.jpg'

class Sweden extends Component {
  state = {
    authenticated: null,
    showWeather: false,
    showSlide: true,
    showMap: false,
    width: 1500,
    width1: 750,
    height: 500,
    small: true,
  }


  weatherMap() {
    const apikey = '597bea37916f4ffbb6c172914192501'
    const { showWeather, show, showText } = this.state
    this.setState({ showWeather: !showWeather, show: !show, showText: false })
  }


  async componentDidMount() {
  }

  async componentDidUpdate() {
  }


  render() {

    const properties = {
      duration: 5000,
      transitionDuration: 500,
      infinite: true,
      indicators: true,
      arrows: true,
    }

    const apikey = '597bea37916f4ffbb6c172914192501'
    const ReactWeather = require('react-open-weather').default
//Optional include of the default css styles
    require('react-open-weather/lib/css/ReactWeather.css')
    const { width, height } = this.state
    const mapState = {
      center: [59.3325800, 18.0649000], zoom: 10,
      bounds: undefined,
    }
    const mapState_city = {
      center: [50.5101, 4.2055], zoom: 10,
      bounds: undefined,
    }
    const weather = [
      <div>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="Gothenburg"
          lang="ru"/>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="Sweden"
          lang="ru"/>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="Malmo"
          lang="ru"/>
      </div>,
    ]
    const esdi = {
      coordinates: [50.50, 4.00],
    }


    const mainContent = (
      <Template
        photoCountry={img}
        countryInfo={'В разумной Швеции все создано для удобства человека: отели\n' +
        '                                            качественны, горнолыжные курорты разнообразны, достопримечательности\n' +
        '                                            ухоженны. Беззаботный Стокгольм и милый Мальме, Карлсон и Нобель, Икеа и\n' +
        '                                            Абба — все о Швеции: города и туры, карта, фото, виза.'}
        imgsrc={pointer}
        intro={<nav><p>Как и положено в Скандинавии, туристическая Швеция не выставляет свои достоинства напоказ. А ведь
          их немало: например, горы там выше, чем в соседней Финляндии, и предлагают более разнообразное катание. Кроме
          того, Швеция гарантирует снежный покров на склонах горнолыжных курортов с ноября по апрель, а также прекрасное
          оснащение трасс, продуманную систему подъемников, разнообразие апре-ски и, что заметно с первого взгляда,
          множество услуг и развлечений для самых маленьких туристов — недаром страна за глаза именуется «королевством
          детей». Впрочем, если вы хотите остаться довольны отдыхом в Швеции, убедитесь, что готовы к тратам — он не из
          разряда дешевых.</p>
          <p>Главный город Швеции Стокгольм, что называется, хорошо сохранился: в этой столице на 14 островах
            действительно есть, на что посмотреть в плане музеев, архитектуры и прочей «экскурсионки». Кроме того,
            Швеция — это «Вольво» и «Абба», «Карлсон, которые живут на крыше», и церемонии присуждения Нобелевских
            премий. Главный принцип жителей страны: добротность во всем и максимальные удобства для человека — и на
            работе, и на отдыхе. И не в последнюю очередь Швеция славится своей кухней — простой, сытной и столь похожей
            на русскую.

          </p></nav>}
        countryName={'Швеция'}
        mapState={mapState}
        weather={weather}
        esdi={esdi}
        countryNames={'Швеции'}
        countryNames1={'Стокгольма'}
        //География
        infoGeograf={<nav><p>Крупнейший аэропорт в Швеции расположен в поселке Мерста, что в 42 км от столицы.
          Регулярные прямые рейсы из Москвы осуществляет «Аэрофлот»: вылет из Шереметьево, билеты — от 172 EUR в одну
          сторону, продолжительность полета — от 2 часов 15 минут. С пересадками выйдет дешевле: у «Эйр Балтик» есть
          маршруты через Ригу за 116 EUR в один конец (время в пути — от 4 часов).

        </p>
          <p>Из Санкт-Петербурга в Стокгольм напрямую летают «Скандинавские авиалинии»: от 200 EUR в одном направлении,
            перелеты длятся 1,5 часа. Сэкономить помогут «Белавиа» (120 EUR в один конец, пересадка в Минске, в дороге —
            14 часов 40 минут) или «Эйр Балтик» (от 110 EUR, минимальная продолжительность маршрутов через Ригу — 3 часа
            30 минут).</p>
          <p>Второй по величине шведский аэропорт находится в Гетеборге. Из Москвы сюда доставляют «Брюссельские
            авиалинии» (стыковка в Брюсселе, от 177 EUR в одну сторону, время в пути — от 8 часов), «Финнэйр» (от 207
            EUR, от 5 часов 40 минут через Хельсинки), «Люфтганза» (от 200 EUR, от 18 часов через Франкфурт-на-Майне) и
            другие перевозчики. Из Северной столицы дешевле и быстрее всего добираться со «Скандинавскими авиалиниями»
            (180 EUR в одном направлении через Стокгольм, 4 часа).
          </p>
        </nav>
        }
        //Горыне лыжи
        info_block={<nav><p>Шведская природа — идеальный фон для покорения горных склонов: чистый воздух, мягкий климат,
          живописные заснеженные вершины издавна влекут сюда поклонников зимнего спорта. Местные курорты знамениты, в
          первую очередь, головокружительными перепадами высот и разнообразием возможностей для активного отдыха.
        </p>

          <p>Самый популярный горнолыжный курорт в Швеции — Оре, состоящий из четырех отдельных поселков с лучшей в
            Северной Европе системой подъемников и десятками километров первоклассных трасс. Дувед часто сравнивают с
            Альпами: посреди величественных пейзажей, в отдалении от шума и суеты оборудованы современные сноупарки и
            трассы для лыжников, сноубордистов и фрирайдеров с любой подготовкой. Тегефьелль — рай для экстремалов, в
            Оре-Бю — наиболее развитая инфраструктура, а защищенный от ветров Оре-Бьернен — отличное место для семейных
            каникул.
          </p>
          <p>Пользуется популярностью и курорт Сэлен — самый крупный в стране. Более 80 % его поклонников — семьи с
            детьми: трассы тут пологие и широкие, повсюду оборудованы игровые площадки, но больше всего малышам по нраву
            сказочный снежный замок и самый большой в мире снеговик, красующийся на холме Густавбаккен. Кстати, отдыхать
            в Сэлене приятно и летом: в палитре развлечений — купание в горных озерах, сплавы на каноэ, гольф и
            рыбалка.</p>
          <p>На семейный досуг ориентирован и курорт Идре, что неподалеку от границы с Норвегией. Для взрослых тут —
            лыжи, сноуборд, катание на скутерах и собачьих упряжках, для детей — водный центр «Сюдпулен», главный
            обитатель которого — добродушный кит Моби Дик.
          </p>

        </nav>
        }
        //Исторя
        info_block_2={<p>В третьем тысячелетии до н.э. территория Швеции была заселена германцами. В раннее
          Средневековье господствовали племена гётов и свеев. Этот период в истории Швеции называется Вендельский.
          Племена были разделены на мелкие княжества, управляемые конунгами. К 8 веку Швеция была объединена упсальским
          конунгом Ингьяльдом Коварным. Начинается эпоха викингов. Викинги становятся мощной силой. Они занимаются
          мореплаванием, торговлей, много воюют. Викинги являлись язычниками и оказали большое влияние на всю Северную
          Европу. Их эпоха закончилась, когда был сожжён "двор богов" в Упсале и на территории Швеции начало проникать
          христианство. </p>}
        info_block_2_1={<nav><p>В 1523 году королём Швеции был провозглашён Густав Васа. При нём была разорвала
          Кальмарская уния, монархия становится наследственной, происходит возвышение крестьянства и расцвет рыцарства.
          После смерти Васы последовало несколько переворотов, пока к власти не пришёл Карл IX. При его правлении в
          Швеции победила Реформация, а сама страна встала на путь завоеваний. К 17 веку Швеция становится империей и
          приобретает земли Польши, Норвегии, Германии. По итогам Северной войны с Россией страна потеряла множество
          земель, лишилась статуса империи и стала второстепенной державой. </p><p>В 1809 году в Швеции была принята
          новая конституция, которая заложила основы парламентской монархии. В 19 веке начинается индустриализация,
          которая способствовала росту экономики и численности населения. Во время Второй мировой войны (несмотря на
          объявленный нейтралитет ) Швеция сотрудничала с фашистской Германией.</p>
        </nav>}
        //Регионы и курорты
        info_block_3={<nav>
          <p>Столица — Стокгольм. Уютный, по-шведски аккуратный город раздроблен на 14 островов, омываемых Балтикой и
            озером Меларен и соединенных 57 мостами. Средневековые достопримечательности сосредоточены в Старом городе
            Гамла-Стане и на Рыцарском острове Риддархольмене. Тут и Королевский дворец, и Кафедральный собор, и Музей
            Нобеля, и старейшая стокгольмская церковь Св. Николая. За шумными вечеринками лучше ехать в район Стуреплан,
            за дорогой одеждой — в Эстермальм, за фотогеничными видами — в Седермальм. Нагулявшись по живописным
            улочкам, стоит заглянуть в любой из многочисленных музеев — шведы знают толк в искусстве.</p>
          <p>Портовый Гетеборг когда-то служил пристанищем для английских торговцев и до сих пор именуется «маленьким
            Лондоном» за эклектичность и разнообразие культурных традиций. Это город зеленых парков, ухоженных пляжей и
            интересных музеев. Известнейшие достопримечательности — футуристичная Гетеборгская опера, монументальная
            Эльвсборгская крепость, элегантный замок Гуннебу и крупнейший в Северной Европе парк развлечений
            «Лисеберг».</p>
          <p>Знаменит своими парками и пляжами и Мальме — город небольшой и очень гостеприимный. Его признанные символы
            — лихо закрученный небоскреб «Поворачивающийся торс», Эресуннский мост, соединяющий Швецию с Данией, и
            шоппинг-центр «Эмпория» с эффектно «вдавленным» внутрь фасадом.</p>
        </nav>}
        // //Климат
        info_block_4={<nav>
          <p>Умеренный, переходный от морского к континентальному. Зимой температура воздуха на большей части страны не
            опускается ниже −16 °C, лишь на севере нередки морозы ниже −22 °C, летом же редко бывает теплее +22 °C (а в
            горных районах — +17 °C). В Стокгольме столбик термометра практически не опускается ниже нулевой отметки
            даже в январе-феврале.</p>
          <p>Влажные морские воздушные массы с северной Атлантики и Балтийского моря нередко приносят переменчивую
            погоду с осадками и ветрами. Пляжный сезон на шведских курортах короток: успеть погреться под мягким
            скандинавским солнцем можно с середины июня до конца августа. Поклонникам горных лыж повезло больше:
            заснеженные склоны северных и западных регионов готовы к покорению с ноября по апрель. Осень считается
            низким сезоном: тут промозгло, дождливо и ветрено. Весной погода тоже капризна, но снег начинает сходить уже
            в марте, а к апрелю на юге вовсю зацветают луга.</p>
        </nav>}
        actual={'прогноз погоды на основных курортах Бельгии на ближайшие дни.'}
        //Кухня
        info_block_5={<nav>
          <p>Шведский стол (smorgasbord по-шведски, буквально — «бутербродный стол») стал мировым достоянием
            ресторанного бизнеса. В Швеции он очень обилен: это различная соленая и копченая рыба, колбасы, паштеты,
            салаты, сыры, мясные и рыбные горячие блюда, десерты, выпечка. Рождественский шведский стол в период с 1 по
            23 декабря включает в себя до 50 блюд. В целом шведская национальная кухня отличается сдержанным
            разнообразием. В ней почти не используются приправы и очень ценится естественный вкус. К деликатесам
            относятся блюда из оленины, лосятины, раков. И повсюду лосось: сырой, копченый, соленый, в виде шашлыка или
            на гриле.</p>
          <p>Специфические шведские напитки — слабоалкогольный фруктовый пунш и рождественский глинтвейн «глёг», который
            готовится из подогретого красного вина с кардамоном, гвоздикой, изюмом и миндалем. Ценителям кофе лучше
            заказывать «эспрессо», кофе «по-шведски» их вряд ли удовлетворит.</p>
          <p>Швеция занимает одно из первых мест в мире по качеству очистки воды. Водопроводная вода пригодна для питья
            без предварительного кипячения, поэтому не стоит удивляться, если в баре или ресторане подадут стакан прямо
            из-под крана.</p>
          <p>В Швеции популярны кафе с самообслуживанием: в меню — сэндвичи, салаты, кебабы и знаменитая жареная
            селедка. В городах много кондитерских и кофеен: один из любимых местных ритуалов — «фика», перекус за
            чашечкой кофе в компании друзей или коллег. Повсюду открыты едальни для веганов и вегетарианцев.
            Традиционные блюда лучше пробовать в гостевых домах «вэрдсхус»: там вкусно и не слишком дорого. Азиатские
            заведения чаще всего работают по системе шведского стола. Обед в кафе средней руки обойдется в 200 SEK, ужин
            в ресторане — от 500 SEK на персону.</p>

        </nav>}
        //Праздники
        //
        info_block_6={<nav><p>Швеция богата на события. Это и выставки, и ярмарки, и различные кинофестивали.

        </p>
          <p>Апрель: ярмарка «Северные сады» (Стокгольм) — крупнейшая садовая ярмарка в Северной Европе; Стокгольмский
            кинофестиваль для детей, на котором представлены как работы скандинавских киностудий, так и фильмы со всего
            мира; Вальпургиева ночь — праздник, который во многих городах Швеции справляют в канун 1 мая.</p>
          <p>Май: Фестиваль лосося (Карлсхамн) — одно из крупнейших «рыболовных» событий Швеции; фестиваль Blues & Roots
            (Мёнстерос) — фестиваль блюза; марафон Стокгольма — забег по улицам столицы шведского королевства.</p>
          <p>Июнь: гонки «Гэрдеслоппет» с выставками автомобилей, яхт и самолетов; «Попробуйте Стокгольм» — в течение
            недели лучшие рестораны города готовят блюда кухонь разных экзотических стран; рок-фестиваль Sweden Rock
            Festival (Селвесборг, Блекинге); Национальный день Швеции (6 июня) — праздник пышно отмечается по всей
            стране; праздник середины лета с танцами и музыкой вокруг «майского шеста»; Регата Eurocard Gotland Runt
            (Сандхамн, Стокгольм) — международная парусная регата с участием более 400 судов, в основном из Европы;
            Средневековые дни в Сигтуне, на время которых древняя столица Швеции Сигтуна становится центром
            средневековых ремесел.</p>
          <p>Июль: День Виктории (Боргхольм, Эланд) — день рождения наследной принцессы Виктории на острове Эланд
            (Оland); Карлсхамн Балтик фестиваль (Карлсхамн, Блекинге) — народное празднество с культурными программами
            со всего мира; Стокгольмский международный джазовый фестиваль с музыкой в стиле блюз, соул, фанк и
            латиноамериканской музыкой; Фестиваль сексуальных меньшинств «Стокгольм Прайд».</p>
          <p>Август: Средневековая неделя на Готланде; джаз-фестиваль в Гетеборге; Стокгольмский культурный фестиваль;
            Чемпионат по гольфу Scandinavian Masters 2008; фестиваль в Мальме — гигантская вечеринка с музыкой,
            театральными представлениями, оригинальным фейерверком и спортивными соревнованиями.</p>
        </nav>}

        //City
        img1={prazdn}
        information={'Праздник Дуду проводится в Монсе. Традиционно он отмечается в день религиозного праздника Троицы на 57-й день после Пасхи и длится целую неделю. Праздник Дуду символизирует победу чумы, которая в средние века терроризировала всю Европу. Праздник имеет два основных направления – религиозное и светское.\n' +
        'Впервые праздник Дуду был проведен в 1349-м году, тогда в Монсе появилась чума, и было принято решение об изгнании болезни из города с помощью религиозного шествия. Через несколько лет шествие стали проводить каждый год в память о чуде.\n' +
        '\n' +
        'В конце 14-го столетия к участникам праздника присоединились члены общества Святого Георгия, которые привнесли в религиозное шествие элементы театрального искусства. В частности, с этого момента начали проводить инсценировку битвы Святого Георгия с драконом. Правда, в 19-м веке праздник разделили на две составляющие – религиозную и светскую.\n' +
        'В субботу перед праздником проходит спуск раки с мощами святой Вудру и торжественная процессия проходит через город к главной площади. А уже в воскресенье начинается торжественное шествие, во главе колонны едет колесница с ракой, а за ней идут тысячи людей, одетых в средневековые костюмы. В это же воскресенье проходит и битва с драконом. Такие битвы проводятся не только в Монсе, они представляют собой тщательно отрепетированной мероприятие, собирающие огромное количество зрителей.'}
        img2={prazdn2}
        information1={'Праздник Оммеганг, который проводится в бельгийской столице Брюсселе, относится в группе так называемых фольклорных праздников. Он проводится с 30-го июня по 2-е июля. Празднику Оммеганг уже несколько веков. Первое упоминание о празднике датируется 1359-м годом, но тогда это был не праздник, а религиозное шествие. Кстати, слово «оммеганг» как раз и обозначает «обход» вокруг чего-либо, в данном случает вокруг церкви.\n' +
        '\n' +
        'Спустя 200 лет праздник превратился из религиозного в общенародный. В 1549-м году Бельгию посетил Карл V Габсбург, в честь которого на главной площади города собрались представители всех городских сословий. Со временем религиозная подоплека праздника забылась напрочь, и Оммеганг превратился в костюмированное представление, призванное показать блеск и красоту Брюсселя.\n' +
        'Впоследствии Оммеганг несколько утерял свое значение и даже был период, когда праздник не проводился, но в 1930 году традицию возродили снова. В эти дни на главной площади Брюсселя, Гранд-Плас сооружается средневековая деревня, участники праздника наряжаются в костюмы 16-го века.\n' +
        'В первый и последний день праздника проводится шествие всех его участников от церкви Notre Dame du Sablon к Гранд-Плас, на которой в 21.00 будет грандиозное представление. Представление является платным, от 30 до 60 евро, а вот шествия можно смотреть бесплатно.\n' +
        '\n'}
        img3={prazdn3}
        information2={'Основным и самым главным праздником страны является День Бельгии, который отмечается 21 июля. В этот день Бельгия стала независимым государством. Произошло это знаменательное событие 21 июля 1831 года, в этот день Леопольд I, первый король Бельгии, принял присягу на верность народу.\n' +
        'Этому событию предшествовали принятие декларации о независимости Бельгии осенью 1830 года и принятие конституции в феврале 1831 года, по которой Бельгия была признана конституционной монархией. Серьезные споры возникли по поводу выбора монарха, выбранный парламентом французский принц стал предметом международного конфликта, разрешением которого стал Леопольд I, родственник королевы Виктории.\n' +
        '\n' +
        'В День Бельгии на Гранд-Плас, главной площади Брюсселя, проводится военный парад, после которого по улицам города начинаются народные гуляния. Они сопровождаются игрой оркестров, выступлением музыкантов, актеров, клоунов. Завершается праздник грандиозным салютом на Гранд-Плас.\n' +
        'В других городах проводится тоже самое, только с меньшим размахом и без военного парада. Например, в Генте ко Дню Бельгии приурочен танцевальный фестиваль. Большим плюсом для туристов является возможность бесплатно посетить некоторые столичные музеи, которые по случаю праздника распахивают свои двери перед всеми желающими.\n' +
        '\n'}


        cityName={'Стокгольм'}
        info_city={<nav><p>Стокгольм (Stockholm) — столица Швеции, удивительно живописный «северной красотой» город. Как
          и любая европейская столица, помимо множества достопримечательностей и достойных музеев, он может похвастать
          обилием кафе с потрясающе вкусными блюдами, магазинами шведских дизайнеров, а также разнообразием отелей и
          богатой ночной жизнью.</p>
          <p>Город возник более 700 лет тому назад; на сегодняшний день он раскинулся на 14 островах в холодном
            Балтийском море, соединенных 57 мостами. Но несмотря на это, практически до всех основных
            достопримечательностей здесь можно без проблем добраться пешком.</p>
        </nav>}
        info_city1={<nav><p>Город построен на 14 островах, с одной стороны омывается озером Меларен, с другой —
          Балтийским морем. В так называемый «стокгольмский архипелаг» входят более 24 тыс. островов, островков и просто
          скал.</p>
          <p>В самом центре находятся Гамла-Стан (Старый город) и Риддархольмен (Рыцарский остров) — два крупнейших и
            лучше всего сохранившихся средневековых центра в Северной Европе, основанные в 13 веке.</p>
          <p>Путешествуя по Стокгольму, нельзя не посетить шумный Сити, район безудержного веселья Стуреплан или
            шикарный Эстермальм. Именно здесь находятся большинство крупных универмагов, бутиков, шоу-румов, ресторанов,
            ночных клубов и галерей. Южный район города Сёдермальм, рядом с улицей Йотгатан, и «СоФо» (SoFo — South of
            Folkungagatan — к югу от улицы Фолькунгагатан), понравятся любителям оригинального: здесь находятся
            магазинчики молодых шведских и смелых дизайнеров, богемные бутики дизайна и интерьера, молодежные бары и
            кафе.</p>
        </nav>}
        info_city2={<nav><p>В Стокгольм из России можно добраться несколькими способами. Выбор зависит от имеющихся в
          наличии времени и денег. Из аэропортов Москвы и Санкт-Петербурга в шведскую столицу ежедневно вылетают
          несколько десятков самолетов, в расписании — прямые и стыковочные рейсы. Пересадка обычно происходит в Риге,
          но есть несколько маршрутов через Вильнюс, Хельсинки, Берлин и Париж. Если бронировать билеты заранее,
          подобрать недорогие и при этом быстрые перелеты не так уж и сложно.</p>
          <p>Другой путь в страну викингов пролегает через Хельсинки. Поезда из обеих столиц отправляются ежедневно,
            правда, у жителей Санкт-Петербурга выбор рейсов больше. К тому же, они могут добраться в Стокгольм напрямую
            на корабле, который отходит от Морского вокзала. Москвичам же сначала нужно доехать до Хельсинки, а уже
            оттуда — в Стокгольм на круизном лайнере.</p>

        </nav>}
        info_city3={<nav><p>В центре Стокгольма и его окрестностях находится множество исторических, архитектурных и
          культурных достопримечательностей. Собираясь в поездку, стоит тщательно спланировать маршрут, чтобы успеть
          посетить как можно больше интересных мест. Только по музею «Васа» можно проходить несколько часов, а в
          «Скансене» и вовсе провести целый день.</p>
          <p>В старом городе Гамла-Стан находятся Королевский дворец, множество красивых церквей, живописных улочек,
            магазинов, ресторанов и кафе. К дворцу прилегают Оружейная палата и Сокровищница. Однако больше всего
            внимание туристов притягивает ежедневная смена караула — захватывающее зрелище. Кроме того, в этой части
            города находятся Музей Нобеля и Рыцарский дом.
          </p>
          <p>Остров Шеппсхольмен известен множеством музеев: здесь находятся Музей современного искусства с одной из
            лучших коллекцией 20 века, а также Архитектурный музей, расположенный в этом же здании. Кроме того, на
            острове стоит побывать на одной из выставок объединения «Шведская форма» или в Восточноазиатском музее. На
            прилегающем острове Бласиехольмен находится Национальный музей с первоклассным собранием скандинавской и
            европейской живописи и скульптуры, а также постоянной выставкой шведского дизайна.
          </p>
          <p>Парковый остров Королевский Юргорден — кладезь достопримечательностей и хорошего настроения для всей семьи.
            Здесь находится этнографический музей под открытым небом Скансен со знаменитой миниатюрой исторической
            Швеции. Также интересен музей «Васа» с королевским боевым кораблем и самый любимый музей для самых важных
            туристов — Юнибаккен — мир сказок детской писательницы Астрид Линдгрен. В бывших частных дворцах острова
            ныне расположились два замечательных художественных музея — «Тильская галерея» и «Вальдемарсудде принца
            Эжена». Оба славятся коллекциями североевропейской живописи и скульптуры периода конца 19 — начала 20 веков.
            Еще один музей, Северный, посвящен культуре и истории Северной Европы.</p>
        </nav>}
        //Достопримечательности
        lionName={'Эйфелева башня'}
        lionInfo={'Сейчас уже никто не может представить Париж без Эйфелевой башни, и большинство парижан если и не полюбили ее, то, во всяком случае, сумели с ней смириться. Но так было далеко не всегда — после постройки она вызывала сильное недовольство у многих горожан, находивших ее крайне несуразной. Гюго и Мопассан, например, неоднократно настаивали на том, что башню следует убрать с улиц Парижа.\n' +
        '\n' +
        'Первоначально сооружение планировали разобрать в 1909 г., через 20 лет после возведения — но после ошеломительного коммерческого успеха башня получила «вечную прописку».\n' +
        '\n' +
        'Тем не менее, у большинства туристов Эйфелева башня неизменно вызывает восхищение. Даже спустя 120 лет она остается самым высоким сооружением в Париже и пятым по высоте во всей Франции. Несмотря на величественные размеры, ее общий вес не превышает 10 тыс. тонн, она оказывает давление за землю, равное давлению сидящего на стуле человека, а если весь металл башни переплавить в единый блок, он займет площадь 25 на 5 м и будет всего 6 см в высоту! Впрочем, в наше время на возведение аналогичной конструкции и вовсе потребовалось бы втрое меньше металла — технологии не стоят на месте.'}
        photoLion={lion1}
        lionName1={'Лувр'}
        lionInfo1={<p>Почти 10 млн людей ежегодно стремятся в Лувр не только ради Моны Лизы и Венеры
          Милосской.
          Музей предлагает для осмотра 35 000 полотен, статуй, фресок, гравюр, эстампов. И это лишь малая
          часть: всего в фондах музея их треть миллиона (картина в среднем экспонируется три месяца, а
          затем
          отправляется в запасник во избежание порчи — атмосфера в публичных залах вредит сохранности
          полотен). Если вы сильны, выносливы и готовы потратить на осмотр до 10 часов — каждому экспонату
          достанется не более секунды вашего времени. Отсюда логичный вывод: планировать осмотр нужно
          заранее
          (и заодно расстаться с идеей осмотреть все).</p>}
        photoLion1={lion2}
        //Фото города
        Cityimg1={lion1}
        Cityimg2={cityPhoto}
        Cityimg3={img}
        informationPhotoCity={'Эйфелева башня'}
        informationPhotoCity1={'Ночной париж'}
        informationPhotoCity2={'SS'}
        text={'Какой город является столицей Франции'}
        text1={'Ницца'}
        text2={'Париж'}
        text3={'Марсель'}
        vopros={'Что иозображенно на фотографии'}
        text4={'Версальский дворец'}
        text5={'Лувр'}
        text6={'Нотр-Дам-де-Пари'}
        imgAnsw={lion2}/>
    )

    return (
      <div>
        {/*<div id="main" className="wrapper style3">*/}
        {/*<div className="container">*/}
        {/*<header className="major">*/}
        {/*<h2 id="countryName">Швеция</h2>*/}
        {/*</header>*/}
        {/*<div className="row 150%">*/}
        {/*<div className="8u 12u$(medium)">*/}
        {/*<section id="content">*/}
        {/*<a href="#" className="image fit"><img src={img} alt=""/></a>*/}
        {/*</section>*/}
        {/*</div>*/}
        {/*<div className="4u$ 12u$(medium)">*/}

        {/*<section id="sidebar">*/}
        {/*<section>*/}
        {/*<h3 id="countryName">Швеция</h3>*/}
        {/*<p id="countryInfo">В разумной Швеции все создано для удобства человека: отели*/}
        {/*качественны, горнолыжные курорты разнообразны, достопримечательности*/}
        {/*ухоженны. Беззаботный Стокгольм и милый Мальме, Карлсон и Нобель, Икеа и*/}
        {/*Абба — все о Швеции: города и туры, карта, фото, виза.</p>*/}
        {/*</section>*/}
        {/*<hr/>*/}
        {/*</section>*/}

        {/*</div>*/}
        {/*</div>*/}
        {/*</div>*/}

        {/*</div>*/}
        <section id="HotTurs1">
          <Navbar/>
          {mainContent}
          {/*<Template toggleMap={this.toggleMap} content={mainContent}/>*/}
        </section>
      </div>


    )
  }
}

export default Sweden
