import React, { Component } from 'react'
import { Link } from 'react-router-dom'
import { withAuth } from '@okta/okta-react'
import Country_Europa from '../Country'
import { Button, Icon } from 'semantic-ui-react'
import left from '../../../imagesSrc/left.png'
import img from '../../../imagesSrc/switzerland.jpg'
import prazdn from '../../../imagesSrc/Belguim/prazdn1.jpg'
import prazdn2 from '../../../imagesSrc/Belguim/prazdn2.jpg'
import prazdn3 from '../../../imagesSrc/Belguim/prazdn3.jpg'
import pointer from '../../../imagesSrc/pointer.png'
import right from '../../../imagesSrc/right.png'
import down from '../../../imagesSrc/douwn.png'
import ReactWeather from 'react-open-weather'
import 'react-open-weather/lib/css/ReactWeather.css'
import WeatherIcons from 'react-weathericons'
import { Slide } from 'react-slideshow-image'
import 'react-image-gallery/styles/css/image-gallery.css'
import Navbar from '../../layout/Navbar'
import 'react-perfect-scrollbar/dist/css/styles.css'
import { YMaps, Map, GeoObject, Placemark } from 'react-yandex-maps'
import Modal from 'react-responsive-modal'
import { Dropdown, Menu } from 'semantic-ui-react'
import Slider from '../../Slider'
import Template from '../../Template'
import Citys from '../../Citys'
import { connect } from 'react-redux'
import lion1 from '../../../imagesSrc/eiffel.jpg'
import lion2 from '../../../imagesSrc/lyvr.jpg'
import cityPhoto from '../../../imagesSrc/NightParis.jpg'

class Switzerland extends Component {
  state = {
    authenticated: null,
    showWeather: false,
    showSlide: true,
    showMap: false,
    width: 1500,
    width1: 750,
    height: 500,
    small: true,
  }


  weatherMap() {
    const apikey = '597bea37916f4ffbb6c172914192501'
    const { showWeather, show, showText } = this.state
    this.setState({ showWeather: !showWeather, show: !show, showText: false })
  }


  async componentDidMount() {
  }

  async componentDidUpdate() {
  }


  render() {

    const properties = {
      duration: 5000,
      transitionDuration: 500,
      infinite: true,
      indicators: true,
      arrows: true,
    }

    const apikey = '597bea37916f4ffbb6c172914192501'
    const ReactWeather = require('react-open-weather').default
//Optional include of the default css styles
    require('react-open-weather/lib/css/ReactWeather.css')
    const { width, height } = this.state
    const mapState = {
      center: [46.9480900, 7.4474400], zoom: 10,
      bounds: undefined,
    }
    const mapState_city = {
      center: [50.5101, 4.2055], zoom: 10,
      bounds: undefined,
    }
    const weather = [
      <div>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="Zurich"
          lang="ru"/>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="Switzerland"
          lang="ru"/>
        <ReactWeather
          forecast="5days"
          apikey="597bea37916f4ffbb6c172914192501"
          type="city"
          city="Ascona"
          lang="ru"/>
      </div>,
    ]
    const esdi = {
      coordinates: [50.50, 4.00],
    }


    const mainContent = (
      <Template
        photoCountry={img}
        countryInfo={'Швейцария — направление для ценителей безупречности во всем. Лучшие горнолыжные курорты Альп, безукоризненный сервис в высококлассных отелях и отличная «экскурсионка» по старинным городам и замкам. От Цюриха до Женевы — все о Швейцарии: карта, туры, фото.'}
        imgsrc={pointer}
        intro={<nav><p>Кому-то Швейцария может показаться скучноватой, кому-то — чересчур дорогой, зато кто-то найдет
          там самые очаровательные замки в мире, а другой — лучшие трассы Альп. И каждый будет по-своему прав. Кроме
          того, есть еще одно преимущество этой страны, которое кое-для кого стабильно перевешивает минусы: это
          возможность приобщиться к обществу всевозможных знаменитостей. С завидной регулярностью склоны Швейцарских
          Альп оглашаются мелодичным визгом топ-моделей, криками наследных принцев и даже (в сезон) матерными
          конструкциями российского поэта-песенника Сергея Шнурова.</p>
          <p>Так что неудивительно, что горнолыжные курорты Швейцарии делятся на две категории: для миллиардеров и
            миллионеров. Пусть это явное преувеличение, однако толика правды в нем есть: фактор престижа — главный
            здешний туристический козырь, подразумевающий ощутимые финансовые затраты. Впрочем, у направления немало
            других плюсов: вылизанные трассы на любой вкус, лучшие в мире горные отели и целая масса исторических
            достопримечательностей, в основном замков. Из минусов можно выделить все ту же дороговизну... однако,
            красиво жить, как известно, не запретишь!</p>
        </nav>}
        countryName={'Швейцария'}
        mapState={mapState}
        weather={weather}
        esdi={esdi}
        countryNames={'Швейцарии'}
        countryNames1={'Берна'}
        //Как добраться
        infoGeograf={<nav><p>Крупнейшие авиаузлы в Швейцарии расположены в Цюрихе и Женеве. Женевский аэропорт в 4 км от
          городского центра издавна славится высококлассным сервисом. Прямые рейсы из Москвы совершают «Аэрофлот» и
          «Свис»: первый везет из Шереметьево, второй — из Домодедово, перелеты длятся по 3 часа 40 минут. Самые дешевые
          стыковочные рейсы организует «Белавиа» с отправлением из Жуковского и пересадкой в Минске (продолжительность
          пути — от 13 часов 20 минут). Со «Свис» можно добраться из столицы в Женеву всего за 5 часов через Цюрих.</p>
          <p>Стыковочные перелеты из Санкт-Петербурга в Женеву осуществляют «Аэрофлот» (22 часа через Москву), «Белавиа»
            (20 часов через Минск), «Эйр Франс» (17 часов через Париж) и др. перевозчики.</p>
        </nav>
        }
        //Горыне лыжи
        info_block={<nav><p>Горнолыжные курорты Швейцарии — эталон во всех смыслах: природа тут восхитительная,
          инфраструктура продуманная, склоны залиты солнцем и засыпаны пушистым снегом на протяжении всего сезона,
          длящегося с ноября по апрель (а кое-где — и круглогодично). Горы занимают почти две трети территории страны,
          так что покорителям вершин и впрямь есть, где развернуться.
        </p>

          <p>Сразу несколько популярных курортов расположены в окрестностях Берна, на северных отрогах Бернских Альп.
            Одна из самых живописных точек — Юнгфрау: современный комплекс из 7 зон, связанных поездами, автобусами,
            подъемниками и единым ски-пассом. Наиболее известная — Гриндельвальд, «деревня ледников» с 50 трассами
            (перепад высот — почти 2000 м), 20 % из которых — сложные, 30 % предназначены для новичков. Дополнительных
            активностей — великое множество: от скалолазания до сплавов по горным рекам. Венген знаменит чистейшим
            воздухом и этапами Кубка мира по слалому. Перепад высот тут не такой впечатляющий, так что большинство трасс
            отданы неофитам и «середнячкам». А высокогорный городок Мюррен — родина первого Чемпионата мира по горным
            лыжам, состоявшегося в 1931 г.
          </p>
          <p>Еще один известный курорт в окрестностях столицы — элитный Гштаад: аристократичная деревушка с ухоженными
            шале, отелями 5* и запретом на какой-либо автотранспорт. Сложных спусков тут практически нет, зато есть
            фан-парки для сноуборда, санные зоны, модные арт-галереи и просторный пешеходный центр с ресторанами, барами
            и казино. Высокопоставленная публика облюбовала и Санкт-Мориц с 350 км пологих и экстремальных трасс.
            Уникальный климат, обилие гурманских ресторанов, спа-центров и музеев — пожалуй, главные причины вступить в
            вереницу его поклонников.</p>
          <p>За звание самого живописного курорта борется и Церматт: любоваться возвышающимся над городом пиком
            Маттерхорн можно бесконечно. Кататься, кстати, тоже: сезон в кантоне Вале, куда входят не только Церматт, но
            и Вербье, Кран-Монтана и Саас-Фе, длится круглый год.</p>

        </nav>
        }
        //Исторя
        info_block_2={<p>Территория Швейцарии была заселена ещё в каменном веке. В период существования и расцвета
          Римской империи (с 5 века до н.э. до 4 века н.э.) здесь жили кельтские племена (гельветы). Восток Швейцарии
          был населён ретийцами, которые были родственны этрускам. В 2 веке до н.э местные племена совершали набеги на
          Римскую империю и даже нанесли римлянам несколько поражений. Швейцария была подчинена в 52 году до н.э, когда
          было подавлено восстание галлов против власти Рима. В 3 веке н.э римляне начинают терять свои позиции под
          натиском германских племён. К 5 веку север Швейцарии захватили алеманны, а запад - бургунды. </p>}
        info_block_2_1={<nav><p>В 11-13 веке в Швейцарии развивается торговля и появляются новые города. Это стало
          причиной появления новых торговых путей. Одна из главных торговых артерий Швейцарии имела огромное значение и
          проходила через долины Ури, Швиц, Граубюнден и перевал Сен-Готард. В этот период к власти в Священной Римской
          империи пришли Габсбурги. Опасаясь их притиснений, 1 августа 1291 года был заключён военный договор, который
          объединил Ури, Швиц и Унтервальден. Эта дата считается основанием Швейцарского союза и швейцарской
          государственности. В 14 веке Габсбурги неоднократно пытались взять кантоны под контроль, но потерпели
          несколько поражений. </p><p>В 14 века состав Швейцарского союза пополнился Цюрихом, Люцерном и Берном. Это
          привело к росту напряжения между кантонами, которое вылилось в Цюрихскую войну. Интересно, что крупные города
          в составе конфедерации получали статус вольных, имели широкую автономию и вели оживленную торговлю с другими
          городами Европы. В 15 веке к Швейцарскому союзу присоединились новые кантоны. В 1499 году Священная Римская
          империя попыталась вернуть контроль над непокорными территориями, но потерпела поражения. Кстати, примерно в
          этот период были заложены первые принципы швейцарского нейтралитета. </p></nav>}
        //Регионы и курорты
        info_block_3={<nav>
          <p>Столица — Берн: крошечный город с безупречной репутацией, напоминающий средневековую крепость со всеми
            современными благами цивилизации. Компактный исторический центр расположен на полуострове, окруженном рекой
            Аре: на уютных улочках Крамгассе, Марктгассе и Шпитальгассе уместились почти все главные
            достопримечательности. Лучший шоппинг — на ул. Ратаусгассе, большинство музеев — в квартале Кирхенфельд.</p>
          <p>Швейцария — страна респектабельных курортов: природа тут великолепная, материальных ресурсов достаточно,
            чтобы радовать дорогих во всех смыслах гостей. Знаменитые лечебно-оздоровительные центры построены, к
            примеру, на берегах «швейцарской Ривьеры» — Женевского озера. Монтре — курорт элитный: в свое время тут
            отдыхали Набоков, Чайковский и Стравинский. В Лозанне больше молодых и активных: днем они осматривают
            архитектуру, а ночью отрываются в клубах. В Вевее с заснеженными вершинами мирно соседствуют пальмы,
            Ивердон-ле-Бен славится термальными источниками и естественным песчаным пляжем.</p>
          <p>Первоклассные спа-клиники есть и в городке Бад-Рагац, где уютные банные халаты по вечерам принято менять на
            коктейльные платья и смокинги. Отсюда непременно стоит съездить на экскурсию в Цюрих: прогуляться по улицам
            старого центра, потратить целое состояние в бутиках Банхофштрассе, повеселиться в ночных клубах, уступающих
            по размаху разве что лозаннским. И, конечно, отдохнуть на берегах Цюрихского озера: в городской черте —
            более 30 оборудованных зон для купания.</p>
          <p>В списке живописных швейцарских озер значится также Луганское, соседствующее с Италией. Тут всегда жарко,
            интересно и дорого, главные курорты — Лугано, Аскона и Локарно. Люцернское озеро прохладнее и по климату, и
            по настроению. Отсюда рукой подать до популярного горнолыжного центра — Энгельберга с современными трассами
            и богатой историей. Не менее востребованные зоны для катания — Юнгфрау, объединяющий сразу три городка,
            Гштаад — 6 регионов с единым ски-пассом, аристократичный Санкт-Мориц, Вербье с внетрассовыми спусками и
            Церматт у знаменитого пика Маттерхорн.</p>
        </nav>}
        // //Климат
        info_block_4={<nav>
          <p>Умеренно-континентальный, альпийский. Ему не свойственны крайние проявления жары, холода или влажности. В
            январе-феврале дневная температура колеблется в пределах −1...-5 °C. На севере и в центральной части страны
            погода определяется влиянием Атлантики, на юге преобладает мягкий средиземноморский климат. Средняя
            температура в Женеве в декабре-феврале +2 °C.</p>
        </nav>}
        actual={'прогноз погоды на основных курортах Бельгии на ближайшие дни.'}
        //Кухня
        info_block_5={<nav>
          <p>Кухня Швейцарии — радость для гурманов: в изысканных блюдах слышатся французские, немецкие и итальянские
            нотки, в аккорде звучащие просто великолепно. Любимый ингредиент местных поваров — сыр: из «грюйера»,
            «эмменталя» и еще 450 видов готовят «фондю» (нежную расплавленную массу с вином и специями), «раклет»
            (плавно тающий сыр, подаваемый в маленьких печках) и множество иных угощений.</p>
          <p>Каждый швейцарский кантон гордится своими кулинарными сокровищами. На побережье Женевского озера непременно
            стоит отведать свежевыловленного окуня, в Цуге — вишневый торт, в Санкт-Галлене — сосиски из телятины.
            Кстати, мясо в чистом виде швейцарцы едят редко, предпочитая всевозможные сосиски, сардельки и паштеты. В
            Цюрихе хорош картофель «решти», сперва отваренный, а затем запеченный: схема, вроде бы, нехитрая, но вкус —
            незабываемый. В Шаффхаузене — отменные луковые пироги, да и в целом выпечка в Швейцарии в почете: одного
            только хлеба — больше 300 видов. Из десертов достойны внимания медовые пирожные «лекерли» и слоеные пирожки
            «крепфли». Хотя на сладкое лучше баловать себя не мучными изделиями, а прославленным на весь мир швейцарским
            шоколадом.</p>
          <p>В Швейцарии огромный выбор едален: состоятельным туристам придутся по вкусу дорогие национальные,
            французские и итальянские рестораны, экономным путешественникам — всевозможные пиццерии, мексиканские
            закусочные и точки самообслуживания. А вот обычный фастфуд, как ни странно, бьет по карману: бургеры в
            сетевых заведениях стоят почти вдвое больше, чем, к примеру, в Германии. Чтобы сберечь бюджет, лучше искать
            в кафе «меню дня», позволяющие полноценно отобедать за те же 15-25 CHF. Дневная трапеза по основному меню
            обойдется от 25 CHF, ужин в ресторане — от 50-60 CHF на персону. Чаевые, как правило, включены в счет.</p>

        </nav>}
        //Праздники
        //
        info_block_6={<nav><p>Череда зимних праздников ведется со Дня святого Николая: 6 декабря швейцарцы устраивают
          уличные процессии под звон колоколов и пекут пряничных человечков из постного теста. 8 декабря славят
          Торжество непорочного зачатия Девы Марии. В ближайшие к 11 декабря выходные в Женеве проводят фестиваль
          Эскалада: весь город превращается в площадку для яркого средневекового представления.

        </p>
          <p>25 декабря — Рождество с подарками под нарядными елками, 1 января — Новый год с салютами, вечеринками и
            шампанским. На следующий день чествуют основателя Берна, святого Бертольда. В конце января лучшие повара
            всего мира съезжаются в Санкт-Мориц на Фестиваль гурманов, дабы порадовать искушенную публику невиданными
            доселе деликатесами. В феврале стартует пора карнавалов: эстафету веселых безумств по очереди подхватывают
            Люцерн, Берн и Базель. Толпы ряженых, факельные шествия, песни и пляски преображают степенные швейцарские
            города до неузнаваемости.</p>
          <p>В июне центром громких событий становится Монтре: на престижном Джазовом фестивале блистают звезды уровня
            Рэя Чарльза и Дэвида Боуи. В июле классическая музыка звучит в Вербье, а на сентябрьском Празднике винограда
            в Невшателе поет душа и льются винные реки.</p>
        </nav>}

        //City
        img1={prazdn}
        information={'Праздник Дуду проводится в Монсе. Традиционно он отмечается в день религиозного праздника Троицы на 57-й день после Пасхи и длится целую неделю. Праздник Дуду символизирует победу чумы, которая в средние века терроризировала всю Европу. Праздник имеет два основных направления – религиозное и светское.\n' +
        'Впервые праздник Дуду был проведен в 1349-м году, тогда в Монсе появилась чума, и было принято решение об изгнании болезни из города с помощью религиозного шествия. Через несколько лет шествие стали проводить каждый год в память о чуде.\n' +
        '\n' +
        'В конце 14-го столетия к участникам праздника присоединились члены общества Святого Георгия, которые привнесли в религиозное шествие элементы театрального искусства. В частности, с этого момента начали проводить инсценировку битвы Святого Георгия с драконом. Правда, в 19-м веке праздник разделили на две составляющие – религиозную и светскую.\n' +
        'В субботу перед праздником проходит спуск раки с мощами святой Вудру и торжественная процессия проходит через город к главной площади. А уже в воскресенье начинается торжественное шествие, во главе колонны едет колесница с ракой, а за ней идут тысячи людей, одетых в средневековые костюмы. В это же воскресенье проходит и битва с драконом. Такие битвы проводятся не только в Монсе, они представляют собой тщательно отрепетированной мероприятие, собирающие огромное количество зрителей.'}
        img2={prazdn2}
        information1={'Праздник Оммеганг, который проводится в бельгийской столице Брюсселе, относится в группе так называемых фольклорных праздников. Он проводится с 30-го июня по 2-е июля. Празднику Оммеганг уже несколько веков. Первое упоминание о празднике датируется 1359-м годом, но тогда это был не праздник, а религиозное шествие. Кстати, слово «оммеганг» как раз и обозначает «обход» вокруг чего-либо, в данном случает вокруг церкви.\n' +
        '\n' +
        'Спустя 200 лет праздник превратился из религиозного в общенародный. В 1549-м году Бельгию посетил Карл V Габсбург, в честь которого на главной площади города собрались представители всех городских сословий. Со временем религиозная подоплека праздника забылась напрочь, и Оммеганг превратился в костюмированное представление, призванное показать блеск и красоту Брюсселя.\n' +
        'Впоследствии Оммеганг несколько утерял свое значение и даже был период, когда праздник не проводился, но в 1930 году традицию возродили снова. В эти дни на главной площади Брюсселя, Гранд-Плас сооружается средневековая деревня, участники праздника наряжаются в костюмы 16-го века.\n' +
        'В первый и последний день праздника проводится шествие всех его участников от церкви Notre Dame du Sablon к Гранд-Плас, на которой в 21.00 будет грандиозное представление. Представление является платным, от 30 до 60 евро, а вот шествия можно смотреть бесплатно.\n' +
        '\n'}
        img3={prazdn3}
        information2={'Основным и самым главным праздником страны является День Бельгии, который отмечается 21 июля. В этот день Бельгия стала независимым государством. Произошло это знаменательное событие 21 июля 1831 года, в этот день Леопольд I, первый король Бельгии, принял присягу на верность народу.\n' +
        'Этому событию предшествовали принятие декларации о независимости Бельгии осенью 1830 года и принятие конституции в феврале 1831 года, по которой Бельгия была признана конституционной монархией. Серьезные споры возникли по поводу выбора монарха, выбранный парламентом французский принц стал предметом международного конфликта, разрешением которого стал Леопольд I, родственник королевы Виктории.\n' +
        '\n' +
        'В День Бельгии на Гранд-Плас, главной площади Брюсселя, проводится военный парад, после которого по улицам города начинаются народные гуляния. Они сопровождаются игрой оркестров, выступлением музыкантов, актеров, клоунов. Завершается праздник грандиозным салютом на Гранд-Плас.\n' +
        'В других городах проводится тоже самое, только с меньшим размахом и без военного парада. Например, в Генте ко Дню Бельгии приурочен танцевальный фестиваль. Большим плюсом для туристов является возможность бесплатно посетить некоторые столичные музеи, которые по случаю праздника распахивают свои двери перед всеми желающими.\n' +
        '\n'}


        cityName={'Берн'}
        info_city={<nav><p>Швейцария — во многом необычная страна, например, в ней де-юре нет столицы. Но по ряду
          признаков ею считается Берн — относительно небольшой, уютный город, лежащий в долине реки Ааре. Многие
          швейцарцы признаются, что Берн, по их мнению, самый красивый город страны, а значит приехать сюда хотя бы
          ненадолго стоит. К тому же он может стать началом путешествия в Альпы, так как находится достаточно близко к
          ним.</p>
          <p>Путешественникам интереснее всего посетить Старый Берн — культурный и исторический центр, который находится
            под охраной ЮНЕСКО, а также многочисленные музеи. Характерной чертой старого города стали аркады —
            своеобразные навесы над боковой частью улиц. Они имеют практическое предназначение — защищают от дождя, и к
            тому же очень живописны.</p></nav>}
        info_city1={<nav><p>В Берлине 12 округов — важных административных единиц, которые могут похвастать собственным
          местным правительством и даже Бургомистром. В отличие от массы других городов, где все самое «вкусное»
          находится в центре, Берлин интересен целиком и полностью. Что и неудивительно: после весомых разрушений,
          оставленных Второй мировой, и разделения города стеной на две страны — ГДР и ФРГ — достопримечательности и
          интересная туристу инфраструктура вполне естественным образом расползлись по всей дюжине районов.</p></nav>}
        info_city2={<nav><p>Чтобы попасть из аэропорта Женевы в Берн, нужно сначала приехать в центр города на
          электричке, автобусе или такси. Каждые полчаса с женевского вокзала отправляется прямой поезд в столицу,
          который идет около 2 часов. Билет можно купить на оф. сайте Швейцарских железных дорог (на англ.). Несколько
          раз в день ходят автобусы, время в пути — 2 часа 15 минут. Тем, кто едет на такси или автомобиле, удобнее
          всего двигаться через Лозанну, расстояние между городами около 160 км.</p><p>Еще ближе добираться из Цюриха —
          всего 120 км. Поезда в Берн ходят каждый час и едут чуть больше 50 минут. Можно купить один билет прямо из
          аэропорта и просто пересесть на Центральном вокзале Цюриха на второй поезд. На автобусе ехать дольше — около
          1,5 часов. На автомобиле нужно двигаться по трассе Е25.</p></nav>}
        info_city3={<nav><p>Все самое интересное в Берне находится на относительно небольшой территории Старого города.
          Настоящим его центром считается мрачноватый, но красивый Бернский собор с потрясающими витражами. Большое
          внимание привлекает и Часовая башня — Цитглогге. Благодаря воротам она когда-то была одним из въездов в город,
          а часы каждый час разыгрывают перед туристами представление с участием фигур петуха, медведей и Хроноса.</p>
          <p>Еще одна отличительная черта города — его фонтаны. Все они относятся к 16 веку, все богато украшены
            скульпторами из мастерской Ганса Гинга. Персонажи здесь самые разные: от Волынщика и Гонца до Моисея и
            Пожирателя детей.
          </p>
          <p>Туристам с детьми нравится местный зоопарк (оф. сайт на англ.). Он отдален от центра и представляет собой
            большой тихий парк, где всего несколько огороженных территорий для хищных животных, а остальные безобидные
            звери свободно гуляют по территории. Животных не очень много, но зато есть, где пройтись, а дети с радостью
            наблюдают за мелкими зверьками и птицами.</p></nav>}
        //Достопримечательности
        lionName={'Эйфелева башня'}
        lionInfo={'Сейчас уже никто не может представить Париж без Эйфелевой башни, и большинство парижан если и не полюбили ее, то, во всяком случае, сумели с ней смириться. Но так было далеко не всегда — после постройки она вызывала сильное недовольство у многих горожан, находивших ее крайне несуразной. Гюго и Мопассан, например, неоднократно настаивали на том, что башню следует убрать с улиц Парижа.\n' +
        '\n' +
        'Первоначально сооружение планировали разобрать в 1909 г., через 20 лет после возведения — но после ошеломительного коммерческого успеха башня получила «вечную прописку».\n' +
        '\n' +
        'Тем не менее, у большинства туристов Эйфелева башня неизменно вызывает восхищение. Даже спустя 120 лет она остается самым высоким сооружением в Париже и пятым по высоте во всей Франции. Несмотря на величественные размеры, ее общий вес не превышает 10 тыс. тонн, она оказывает давление за землю, равное давлению сидящего на стуле человека, а если весь металл башни переплавить в единый блок, он займет площадь 25 на 5 м и будет всего 6 см в высоту! Впрочем, в наше время на возведение аналогичной конструкции и вовсе потребовалось бы втрое меньше металла — технологии не стоят на месте.'}
        photoLion={lion1}
        lionName1={'Лувр'}
        lionInfo1={<p>Почти 10 млн людей ежегодно стремятся в Лувр не только ради Моны Лизы и Венеры
          Милосской.
          Музей предлагает для осмотра 35 000 полотен, статуй, фресок, гравюр, эстампов. И это лишь малая
          часть: всего в фондах музея их треть миллиона (картина в среднем экспонируется три месяца, а
          затем
          отправляется в запасник во избежание порчи — атмосфера в публичных залах вредит сохранности
          полотен). Если вы сильны, выносливы и готовы потратить на осмотр до 10 часов — каждому экспонату
          достанется не более секунды вашего времени. Отсюда логичный вывод: планировать осмотр нужно
          заранее
          (и заодно расстаться с идеей осмотреть все).</p>}
        photoLion1={lion2}
        //Фото города
        Cityimg1={lion1}
        Cityimg2={cityPhoto}
        Cityimg3={img}
        informationPhotoCity={'Эйфелева башня'}
        informationPhotoCity1={'Ночной париж'}
        informationPhotoCity2={'SS'}
        text={'Какой город является столицей Франции'}
        text1={'Ницца'}
        text2={'Париж'}
        text3={'Марсель'}
        vopros={'Что иозображенно на фотографии'}
        text4={'Версальский дворец'}
        text5={'Лувр'}
        text6={'Нотр-Дам-де-Пари'}
        imgAnsw={lion2}/>
    )

    return (
      <div>
        {/*<div id="main" className="wrapper style3">*/}
        {/*<div className="container">*/}
        {/*<header className="major">*/}
        {/*<h2 id="countryName">Швейцария</h2>*/}
        {/*</header>*/}
        {/*<div className="row 150%">*/}
        {/*<div className="8u 12u$(medium)">*/}
        {/*<section id="content">*/}
        {/*<a href="#" className="image fit"><img src={img} alt=""/></a>*/}
        {/*</section>*/}
        {/*</div>*/}
        {/*<div className="4u$ 12u$(medium)">*/}

        {/*<section id="sidebar">*/}
        {/*<section>*/}
        {/*<h3 id="countryName">Швейцария</h3>*/}
        {/*<p id="countryInfo">Швейцария — направление для ценителей безупречности во всем.*/}
        {/*Лучшие горнолыжные курорты Альп, безукоризненный сервис в высококлассных*/}
        {/*отелях и отличная «экскурсионка» по старинным городам и замкам. От Цюриха до*/}
        {/*Женевы — все о Швейцарии: карта, виза, туры, фото.</p>*/}
        {/*</section>*/}
        {/*<hr/>*/}
        {/*</section>*/}

        {/*</div>*/}
        {/*</div>*/}
        {/*</div>*/}

        {/*</div>*/}
        <section id="HotTurs1">
          <Navbar/>
          {mainContent}
          {/*<Template toggleMap={this.toggleMap} content={mainContent}/>*/}
        </section>
      </div>


    )
  }
}

export default Switzerland
